<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>JavaScript Baustein</title>
  <link rel="stylesheet" href="lib/css/basis.css">
</head>

<body>
  <nav>
    <ul>
      <li><a class="active" href="#" title="Nach Hause">Home</a></li>
      <li id="grundlagen" class="submenu"><a href="#" title="JavaScript Grundlagen">JavaScript Grundlagen</a>
        <ul>
          <li><a href="pages/einstieg.html"
              title="Erste Schritte mit JavaScript. Einbindungsmöglichkeiten für JavaScript Code. Eventhandling mit HTML">Erste
              Schritte</a></li>
          <li><a href="pages/variablen.html" title="Variablen in JavaScript: var, let und const">Variablen</a></li>
          <li><a href="pages/operatoren.html"
              title="Wenn innerhalb eines JavaScript-Programms einer Variablen ein Wert zugewiesen wird, wenn Werte, Variablen oder Eigenschaften von Objekten miteinander verglichen, verkettet, berechnet werden, dann geschieht dies durch Operatoren.">Operatoren</a>
          </li>
          <li><a href="pages/kontrollstrukturen.html"
              title="Bedingte Anweisungen verwenden, die bei Erfüllen einer Bedingung einen Anweisungsblock ausführen.">Kontrollstrukturen
              if,switch</a> </li>
          <li><a href="pages/zufallszahlen.html" title="">Math - Zufallszahlen</a></li>
          <li><a href="pages/schleifen.html"
              title="Schleifen: Programmcode wiederholen. Die richtige Wahl der Schleife. while, for, forEach, for-in, for-of ...">Schleifen,
              for, while ...</a></li>
          <li><a href="pages/array.html"
              title="Das JavaScript-Array ist ein globales Objekt und Konstruktor für das Erstellen von Arrays, welche listenähnliche Objekte sind.">Arrays</a>
          </li>
          <li><a href="pages/funktionen.html"
              title="Eine Funktion ist eine Prozedur - eine Reihe von Anweisungen, um eine Aufgabe auszuführen oder eine Wert auszurechnen">Funktionen</a>
          </li>
          <li><a href="pages/objektdatentypen.html"
              title="Objekt Datentypen: Object, Array, Function, RegEx, Math, Date...">Objektdatentypen</a></li>
          <li><a href="pages/dom.html"
              title="Das DOM ist ein Modell, das im Browser geladen wird und stellt ein Dokument als einen Knotenbaum dar, in dem jeder Knoten einen Teil des Dokuments darstellt (z.B. ein Element, einen Text oder Kommentar).">DOM
              1
            </a></li>
          <li><a href="pages/eventhandling.html"
              title="Events – Ereignisse – sind der Kern aller interaktiven Anwendungen: Das Drücken einer Taste oder der Mausklick auf einen Button machen selbst dem Betriebssystem Beine. Events entstehen mit dem Laden der Seite, werden vom Browser signalisiert und melden automatisch Scrollen, Mausbewegung, jeden Touch, das Drücken einer Taste der Tastatur bis zum Verlassen der Seite.">Eventhandling
              1</a></li>
          <li><a href="pages/date.html"
              title="Erstellt eine JavaScript Date Instanz, die einen einzelnen Moment der Zeit repräsentiert">Date /
              MOMENT.JS</a></li>
          <li><a href="pages/browserobjekte.html"
              title="Browserobjekte in JavaScript nutzen – window, document und Co">Browserobjekte</a></li>
        </ul>
      </li>
      <li id="aufbau" class="submenu"><a href="#" title="JavaScript Aufbau">JavaScript Aufbau</a>
        <ul>
          <li><a href="pages/strings.html"
              title="Strings sind nützlich, um Daten in Textform zu speichern. Manche der meist benutzten String-Operationen sind es, die length abzufragen, Strings mittels + und += String-Operatoren zu verbinden, mit der indexOf() -Methode die Existenz oder Position von Sub-Strings festzustellen oder Sub-Strings mit der substring()-Methode zu extrahieren..">Strings</a>
          </li>
          <li><a href="pages/regEx.html"
              title="Ein Regulärer Ausdruck (kurz Regex oder Regexp von regular expression) stellt in der Programmierung ein verallgemeinertes Suchmuster für Zeichenketten dar. Damit können Sie beispielsweise Variableninhalte dahingehend prüfen, ob sie bestimmten Mustern genügen.">Reguläre
              Ausdrücke</a>
          </li>
          <li><a href="pages/dom2.html"
              title="Das DOM (Document Object Model) beschreibt HTML-, XML- und SVG-Dokumente. Das DOM ist die Schnittstelle für den Zugriff auf Tags, Attribute und Inhalte von HTML-Seiten, XML-Dokumenten und SVG-Grafiken.">DOM
              2</a></li>
          <li><a href="pages/eventhandling2.html"
              title="Events – Ereignisse – sind der Kern aller interaktiven Anwendungen: Das Drücken einer Taste oder der Mausklick auf einen Button machen selbst dem Betriebssystem Beine. Events entstehen mit dem Laden der Seite, werden vom Browser signalisiert und melden automatisch Scrollen, Mausbewegung, jeden Touch, das Drücken einer Taste der Tastatur bis zum Verlassen der Seite.">Eventhandling
              2</a>
          </li>
          <li><a href="pages/formular1.html"
              title="Es ist sinnvoll HTML-basierte Formulare nicht erst serverseitig, sondern schon vor dem Absenden clientseitig auf Validität zu überprüfen. Ungültige Formulareingaben führen in der Regel zu einem Abbruch und Neuladens des Formular; oft geben Seitenbesucher die Daten kein zweites Mal ein, sondern verlassen die Seite lieber.">Formularvalidierung
              1</a>
          </li>
          <li><a href="pages/formular2.php"
              title="Einige Nutzer haben kein JavaScript in Ihrem Browser. Mit PHP erzeugen wir einen Fallback.">Formularvalidierung
              2</a>
          </li>
          <li><a href="pages/ajax1.html"
              title="Der XMLHttp-Request ist ein Multitalent: Er führt ein Update der Seite aus, holt Bilder und Daten vom Server und schickt Daten zum Server ohne die Seite neu zu laden. Mit Ajax 1 stand nur ein Event zur Verfügung: onreadystatechange. Ajax 2 beschert uns ein neues Event-Modell mit neuen Events, die eine detailliertere Abfrage der Vorgänge und des Zustands erlauben.">XMLHTTP-Request
              (AJAX)</a>
          </li>
          <li><a href="pages/json.html"
              title="XML (Extensible Markup Language) ist ein text-basiertes Format für den Austausch strukturierter Information. Dies können Dokumente, Konfigurationen, Bücher, Rechnungen und vieles mehr sein. Es ist abgeleitet vom älteren Standard SGML (ISO 8879) für die Anwendung im Web. ">AJAX
              JSON</a>
          </li>
          <li><a href="pages/xml.html"
              title="XML (Extensible Markup Language) ist ein text-basiertes Format für den Austausch strukturierter Information. Dies können Dokumente, Konfigurationen, Bücher, Rechnungen und vieles mehr sein. Es ist abgeleitet vom älteren Standard SGML (ISO 8879) für die Anwendung im Web. ">AJAX
              XML</a>
          </li>
          <li><a href="pages/today_tomorrow.html"
              title="JSON (JavaScript Object Notation) definiert ein schlankes Datenformat, in dem Informationen wie Objekte, Arrays und sonstige Variablen in lesbarer Form gespeichert werden können. In den meisten Sprachen gibt es Parser, die den JSON String in eine entsprechende Variable verwandeln. ">today
              &amp; tomorow</a></li>
          <li><a href="pages/fetch.html"
              title="Fetch führt einen XHR-Request zum Server aus und nutzt die Syntax von Javascript Promise mit dem Schlüsselwort then, um Aufgaben sequenziell und ohne verschachtelte Callbacks im Hintergrund auszuführen.">Javascript
              Fetch</a>
          </li>
          <li><a href="pages/datastorage.html"
              title="Wir setzen Cookies vor allem, um Vorlieben des Benutzers zu speichern, für Warenkörbe und um wiederkehrende Benutzer zu erkennen. Local Storage stellt persistenten (haltbaren) Speicher im Browser des Benutzers zur Verfügung – z.B. um ein einfaches Umschalten der Sprache bei mehrsprachigen Seiten zu realisieren.">Cookies
              / Storage</a>
          </li>
        </ul>
      </li>
      <li id="jquery" class="submenu"><a href="#" title="JavaScript jQuery">JavaScript jQuery</a>
        <ul>
          <li><a href="pages/jq_einstieg.html"
              title="jQuery (auch jQuery Core) ist eine freie JavaScript-Bibliothek, die Funktionen zur DOM-Navigation und -Manipulation zur Verfügung stellt.">jQuery-Einstieg</a>
          </li>
          <li><a href="pages/jq_factory.html">Factory</a></li>
          <li><a href="pages/jq_selection_collection.html">Selektion/Sammlungen</a></li>
          <li><a href="pages/jq_methoden.html">Methoden (Argumente)</a></li>
          <li><a href="pages/jq_eventhandling.html">Eventhandling</a></li>
          <li><a href="pages/jq_dom1.html">DOM Traversing</a></li>
          <li><a href="pages/jq_dom2.html">DOM Manipulation</a></li>
          <li><a href="pages/jq_dom3.html">DOM Attribute/Speicher</a></li>
          <li><a href="pages/jq_form.html">Formular validate.js</a></li>
          <li><a href="pages/jq_ajax1.html">AJAX GET/POST/LOAD</a></li>
          <li><a href="pages/jq_ajax2.html">AJAX JSON</a></li>
          <li><a href="pages/jq_ajax3.html">AJAX XML</a></li>
          <li><a href="pages/jq_ajax4.html">AJAX PHP</a></li>
          <li><a href="pages/jq_ajax5.html">AJAX Browserverlauf</a></li>
          <li><a href="pages/jq_ajax6.html">AJAX Globale Handler</a></li>
          <li><a href="pages/jq_deferreds.html">Deferreds</a></li>
        </ul>
      </li>
      <li id="exercises"><a href="overview.html" title="JavaScript Übungen">Exercises</a></li>
      <!-- <li id="examples" class="submenu"><a href="examples.html" title="JavaScript Übungen">Examples</a>
        <ul>
          <li><a href="pages/examples/" title="examples...">example</a></li>
        </ul>
      </li> -->
    </ul>
  </nav>
  <div class="row">
    <div class="column">
      <h1>JavaScript</h1>
      <p>JavaScript (kurz JS) ist eine Skriptsprache, die ursprünglich 1995 von Netscape für dynamisches HTML in
        Webbrowsern entwickelt wurde, um Benutzerinteraktionen auszuwerten, Inhalte zu verändern, nachzuladen
        oder zu generieren und so die Möglichkeiten von HTML und CSS zu erweitern. Heute findet JavaScript auch
        außerhalb von Browsern Anwendung, so etwa auf Servern und in Microcontrollern.</p>
      <p>
        Der heutige Name der ursprünglich LiveScript genannten Sprache entstand 1996 aus einer Kooperation von
        Netscape mit Sun Microsystems. Deren Java-Applets, erstellt mit der gleichfalls 1995 veröffentlichten
        Programmiersprache Java, wurden mithilfe von LiveScript in den Netscape Navigator integriert. Um die
        Popularität von Java zu nutzen, wurde LiveScript in JavaScript umbenannt, obwohl sich die beiden
        Sprachen stark voneinander unterscheiden.</p>
      <p>
        Der als ECMAScript (ECMA 262) standardisierte Sprachkern von JavaScript beschreibt eine dynamisch
        typisierte, objektorientierte, aber klassenlose Skriptsprache. Sie wird allen objektorientierten
        Programmierparadigmen unter anderem auf der Basis von Prototypen gerecht, deren Deklaration ab
        ECMAScript 6 mit einer Syntax ermöglicht wird, wie sie ähnlich auch bei klassenbasierten
        Programmiersprachen üblich ist. In JavaScript lässt sich je nach Bedarf objektorientiert, prozedural
        oder funktional programmieren.
      </p>
      <h2>Entwicklung</h2>
      <p>Die Syntax von JavaScript ähnelt jenen C-Abkömmlingen, wozu auch Java gehört. Trotz der Namens- und
        syntaktischen Ähnlichkeit hat JavaScript nur geringe Gemeinsamkeiten mit Java, beispielsweise wird
        Vererbung in JavaScript, anders als in Java, nicht durch Klassen, sondern durch Prototypen unterstützt.
      </p>
      <blockquote cite="#javaSCRIPT">
        <p>JAVA is to JAVASCRIPT what CAR is to CARPET</p>
        <p><cite id="javaSCRIPT">&#8213; Chris Heilmann</cite></p>
      </blockquote>
    </div>
    <div class="column">
      <img src="lib/img/java-vs-javascript.jpg" alt="Iceberg of weird shit"
        onmouseover="this.src='lib/img/js_iceberg.jpg';" onmouseleave="this.src='lib/img/java-vs-javascript.jpg';">


      <h2>Typische Anwendungsgebiete</h2>
      <ul>
        <li>dynamische Manipulation von Webseiten über das Document Object Model</li>
        <li>Plausibilitätsprüfung (Datenvalidierung) von Formulareingaben noch vor der Übertragung zum Server
        </li>
        <li>Anzeige von Dialogfenstern</li>
        <li>Senden und Empfangen von Daten, ohne dass der Browser die Seite neu laden muss (Ajax)</li>
        <li>Vorschlagen von Suchbegriffen während der Eingabe</li>
        <li>Werbebanner oder Laufschriften</li>
        <li>Verschleierung von E-Mail-Adressen zur Bekämpfung von Spam</li>
        <li>mehrere Frames auf einmal wechseln oder die Seite aus dem Frameset lösen</li>
        <li>Schreib- und Lesezugriff auf Cookies und den Web Storage innerhalb des Browsers</li>
      </ul>
      <p><cite><a href="https://de.wikipedia.org/wiki/JavaScript">https://de.wikipedia.org/wiki/JavaScript</a></cite>
      </p>

    </div>
  </div>
  <footer>
    <ul>
      <li><a
          href="https://ecampus50.wbstraining.de/ilias.php?ref_id=2196585&cmd=frameset&cmdClass=ilrepositorygui&cmdNode=qv&baseClass=ilrepositorygui"
          title="E-Campus WBS-Training">E-Campus</a> | </li>
      <li><a href="https://github.com/rechsteffen/javascript" title="Unser Code auf GitHub">GitHub</a> |</li>
      <li><a href="https://cryptpad.fr/code/#/3/code/view/5df91625cfdb281c2810cd4339b327fe/embed/">Crypt-Pad</a> |</li>
      <li><a href="https://jsfiddle.net/" title="jsfiddle">jsfiddle</a></li>
    </ul>
  </footer>

</body>

</html>