<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>Playground</title>
  <script src="lib/js/repositories/helpers.js"></script>
  <script src="lib/js/repositories/helpers.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    ; (function (window, document, $) {
      'use strict';

      $(function () {
        /* Werden beide Anfragen in ein HTML-Element ausgegeben kann es sein das wir nur die Ausgabe von load sehen, da diese die Ausgabe mit append überschreibt. */
        /* load arbeitet mit innerHTML und sollte nicht mit anderen Methoden in einem Ausgabecontainer gemischt werden. Load ist auch sehr langsam */
        // $('#ausgabe').load('lib/data/events_inc.php #play');

        /* Hier wird die gesamte Datei eingelesen und nur die #play ausgegeben */
        $.get('lib/data/events_inc.php', function (html) {
          $('#ausgabe').append($(html).filter('#play'));
        });

        /* Hier wird auf dem Server direkt nur die #play ohne den Rest geschrieben und ausgegeben. */
        var query = { term: 'clash' };
        $.get('lib/data/events_inc.php', query, function (html) {
          $('#ausgabe').append(html);
        });

        $.get('lib/data/person.json', function (data) {
          console.log(data);
          $('#ausgabe').append('<hr><h2>data.json</h2><p>' + data.Vorname + ' ' + data.Nachname + '</p>');
        }); // Intelligent Guess (xml, json, script, text, html)

        var query = 'key1=value1&key2=value2';
        $.get('lib/data/request.php', query, function (html) {
          $('#ausgabe').append(html + '<hr>');
        });

        // var query = 'key1=value1&key2=value2';
        // var query = {
        //   key1: 'value1',
        //   key2: 'value2'
        // }
        // $.get('lib/data/request.php', query, function (html) {
        //   console.log();
        //   $('#ausgabe').append($(html).filter('h2:eq(0), pre:eq(0)'));
        // });


        var query = 'key1=value1&key2=value2';
        $.post('lib/data/request.php', query, function (html) {
          $('#ausgabe').append(html + '<hr>');
        });

      });
    })(window, document, jQuery);




    /* var query = 'request= ' + Date.now();
        $.get('lib/data/person.json', query); */

  </script>
</head>

<body>
  <div id="ausgabe"></div>
  <div id="main"></div>
</body>

</html>

//////////////////////////////////////////////////////

$.get('../../../lib/data/clients.json', function (data) {
  console.log(data);
  $('#info').empty().append('<h2>' + data.company + '</h2>');
  var len = data[0].length;
  console.log(len);
  for (var i = 1 ; i < len ; i++) {}
});


// $('#isActive').click( function() {
  //     $(this).data('clicked', true);
  // });
  // if($('#isActive').data('clicked')) {
  //     console.log('checkbox funzt');
  // } 