<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>Übersicht Übungen</title>
  <link rel="stylesheet" href="lib/css/basis.css">
  <link rel="stylesheet" href="lib/css/exercises.css">
  <script src="lib/js/overview.js"></script>
</head>

<body>
  <input class="button" type="button" value="HOME" onclick="window.location = 'index.html'">

  <!-- Diesen div können Sie später gerne entfernen. Er ist nur eine Information das Sie die Ausgaben in der Browerkonsole finden. -->
  <div class="postit fix effect" onmouseover="this.style.display = 'none';"
    onmouseout="setTimeout(()=>{ this.style.display = '';},5000);">Bitte mit F12 die Browserkonsole öffnen
  </div>

  <div class="full">
    <div class="row">
      <div class="numberlist">
        <h2>Grundlagen<span class="arrow down"></span></h2>
        <ol>
          <li><a href="pages/exercises/IEJSCG/exercise_01.html">Einstieg in die Grundlagen</a></li>
          <li><a href="pages/exercises/IEJSCG/exercise_02.html">Kontrollstrukturen</a></li>
          <li><a href="pages/exercises/IEJSCG/exercise_03.html">Schleifen</a></li>
          <li><a href="pages/exercises/IEJSCG/exercise_04.html">Gedächtnistraining</a></li>
          <li><a href="pages/exercises/IEJSCG/exercise_05.html">Array</a></li>
          <li><a href="pages/exercises/IEJSCG/exercise_06.html">Funktion Einstieg</a></li>
          <li><a href="pages/exercises/IEJSCG/exercise_07.html">Funktion Fortgeschrittene</a></li>
          <li><a href="pages/exercises/IEJSCG/exercise_08.html">Objekte Grundlagen</a></li>
          <li><a href="pages/exercises/IEJSCG/exercise_09.html">DOM Grundlagen</a></li>
          <li><a href="pages/exercises/IEJSCG/exercise_10.html">Datum Uhrzeit Timer</a></li>
          <li><a href="pages/exercises/IEJSCG/exercise_pv1.html">Prüfungsvorbereitung - Captcha</a></li>
          <li><a href="pages/exercises/IEJSCG/exercise_pv2.html">Prüfungsvorbereitung - Randomizer</a></li>
          <li><a href="pages/exercises/IEJSCG/exercise_pv3.html">Prüfungsvorbereitung - Color Switcher</a></li>
        </ol>
      </div>

      <div class="numberlist">
        <h2>Aufbau<span class="arrow down"></span></h2>
        <ol>
          <li><a href="pages/exercises/IEJSCA/exercise_1.html">Strings/Zeichenketten</a></li>
          <li><a href="pages/exercises/IEJSCA/exercise_2.html">Reguläre Ausdrücke</a></li>
          <li><a href="pages/exercises/IEJSCA/exercise_3.html">Amazon Beispiel</a></li>
          <li><a href="pages/exercises/IEJSCA/exercise_4.html">TODO Liste 1</a></li>
          <li><a href="pages/exercises/IEJSCA/exercise_5.html">TODO Liste 2 (Event Delegation)</a></li>
          <li><a href="pages/exercises/IEJSCA/exercise_6.html">Tabelle Sortieren</a></li>
          <li><a href="pages/exercises/IEJSCA/exercise_7.html">Formularvalidierung</a></li>
          <li><a href="pages/exercises/IEJSCA/exercise_8.html">AJAX - Events</a></li>
          <li><a href="pages/exercises/IEJSCA/exercise_9.html">AJAX - Zitate</a></li>
          <li><a href="pages/exercises/IEJSCA/exercise_10.html">AJAX - Louis de Funes</a></li>
          <li><a href="pages/exercises/IEJSCA/exercise_pv1.html">Prüfungsvorbereitung - Image Gallery</a></li>
          <li><a href="pages/exercises/IEJSCA/exercise_pv2.html">Prüfungsvorbereitung - Random Article</a></li>
          <li><a href="pages/exercises/IEJSCA/exercise_pv3.html">Prüfungsvorbereitung - Vcard & Infobox</a></li>
        </ol>
      </div>

      <div class="numberlist">
        <h2>jQuery<span class="arrow down"></span></h2>
        <ol>
          <li><a href="pages/exercises/IEJQUERY/exercise_jq_01.html">Einstieg Selektion</a></li>
          <li><a href="pages/exercises/IEJQUERY/exercise_jq_02.html">Eventhandling Einstieg</a></li>
          <li><a href="pages/exercises/IEJQUERY/exercise_jq_03.html">DOM Einstieg</a></li>
          <li><a href="pages/exercises/IEJQUERY/exercise_jq_04.html">DOM kombiniert</a></li>
          <li><a href="pages/exercises/IEJQUERY/exercise_jq_05.html">DOM Tabelle</a></li>
          <li><a href="pages/exercises/IEJQUERY/exercise_jq_06/blog.html">DOM BLOG</a></li>
          <li><a href="pages/exercises/IEJQUERY/exercise_jq_07.html">Schriftgrößenwechsler</a></li>
          <li><a href="pages/exercises/IEJQUERY/exercise_jq_08.html">Formular</a></li>
          <li><a href="pages/exercises/IEJQUERY/exercise_jq_09.html">AJAX 1 - Kunden</a></li>
          <li><a href="pages/exercises/IEJQUERY/exercise_jq_10.html">AJAX 2 - Weinhandel</a></li>
          <li><a href="pages/exercises/IEJQUERY/exercise_pv1.html">Prüfungsvorbereitung - Formular</a></li>
          <li><a href="pages/exercises/IEJQUERY/exercise_pv2.html">Prüfungsvorbereitung - Super Hero Squad</a></li>
        </ol>
      </div>

      <div class="numberlist">
        <h2>Optional<span class="arrow down"></span></h2>
        <ol>
          <li><a href="pages/exercises/OPTIONAL/exercise_01.html">ToDoList</a></li>
          <li><a href="pages/exercises/OPTIONAL/exercise_02.html">ToDoList 2</a></li>
          <li><a href="pages/exercises/OPTIONAL/exercise_03.html">Zusammenfassung Objekt/DOM/Events</a></li>
          <li><a href="pages/exercises/OPTIONAL/exercise_04.html">SuperHeroSquad</a></li>
          <li><a href="pages/exercises/OPTIONAL/exercise_05/exercise_05.html">The Credible Hulk</a></li>
        </ol>
      </div>

    </div>
  </div>
</body>

</html>