<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>Playground</title>
  <style>
    /* li {
      cursor: pointer;
      background-color: grey;
      margin: 5px;
      padding: 5px;
      width: 200px;
    } */
    .hide {
      visibility: hidden;
    }
  </style>
  <script src="lib/js/repositories/helpers.js"></script>
  <!-- <script src="lib/js/repositories/helpers.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
  <script>
    (function(window, document) {
      'use strict';

      // function ajaxGET() {
      //   var xhr = new XMLHttpRequest();
      //   /* $_GET['term'] = 'Ajax' $_GET['kurs'] = 'Aufbau' */
      //   xhr.open('GET', 'lib/data/request.php?term=Ajax&kurs=Aufbau', true);
      //   /* Bei GET istsetRequestHeader Optional */
      //   xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
      //   xhr.onreadystatechange = function() {
      //     if (xhr.readyState === 4) {
      //       document.body.innerHTML += '<h2>Ajax GET</h2>' + xhr.responseText + '<hr>';
      //     }
      //   };
      //   xhr.send();
      // }


      /* formData selbst anlegen */
      function ajaxGET() {
        var formData = new FormData(); // leer
        formData.append('term', 'Ajax');
        formData.append('kurs', 'Aufbau');
        var xhr = new XMLHttpRequest();
        xhr.open('GET', 'lib/data/request.php', true);
        /* Bei GET istsetRequestHeader Optional */
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        xhr.onreadystatechange = function() {
          if (xhr.readyState === 4) {
            document.body.innerHTML += '<h2>Ajax GET</h2>' + xhr.responseText + '<hr>';
          }
        };
        xhr.send(formData);
      }



      function ajaxPOST() {
        var xhr = new XMLHttpRequest();
        xhr.open('POST', 'lib/data/request.php', true);
        /* Bei POST ist setRequestHeader erforderlich  */
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        xhr.onreadystatechange = function() {
          if (xhr.readyState === 4) {
            document.body.innerHTML += '<h2>Ajax POST</h2>' + xhr.responseText + '<hr>';
          }
        };
        /* $POST['term'] = 'Ajax' $POST['kurs'] = 'Aufbau' */
        xhr.send('term = Ajax & kurs = Aufbau');
      }

      window.addEventListener('load', function() {
        // ajaxGET();
        // ajaxPOST();

      });
    })(window, document);
  </script>


</head>

<body>
  <h2>GET</h2>
  <form action="lib/data/request.php" method='get'>
    <label for="term">Term</label>
    <input type="text" id="term" name="term">
    <input type="submit" value="Absenden">
  </form>

  <h2>POST</h2>
  <form action="lib/data/request.php" method='post'>
    <label for="term2">Term</label>
    <input type="text" id="term2" name="term2">
    <input type="submit" value="Absenden">
  </form>

  <h2>Form Data</h2>
  <form action="lib/data/request.php" method='get'>
    <label for="term2">Term</label>
    <input type="text" id="term3" name="term3">
    <input type="submit" value="Absenden">
  </form>
  <div id="ausgabe"></div>
  <script>
    // document.forms[2].addEventListener('submit', function(e) {
    //   e.preventDefault(); //=> submit verhindern
    //   /* formData mit bestehendem Formular */
    //   var formData = new FormData(document.forms[2]);
    //   var xhr = new XMLHttpRequest();
    //   xhr.open('POST', 'lib/data/request.php', true);
    //   xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
    //   xhr.onreadystatechange = function() {
    //     if (xhr.readyState === 4) {
    //       document.getElementById('ausgabe').innerHTML = '<h2>Ajax GET</h2>' + xhr.responseText + '<hr>';
    //     }
    //   };
    //   xhr.send(formData);
    // });

    document.forms[2].addEventListener('submit', function(e) {
      e.preventDefault(); //=> submit verhindern
      /* formData mit bestehendem Formular */
      var formData = new FormData(document.forms[2]);
      var xhr = new XMLHttpRequest();
      xhr.open('GET', 'lib/data/request.php?' + formData, true);
      xhr.onreadystatechange = function() {
        if (xhr.readyState === 4) {
          document.getElementById('ausgabe').innerHTML = '<h2>Ajax GET</h2>' + xhr.responseText + '<hr>';
        }
      };
      xhr.send();
    });
  </script>
</body>

</html>