<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>Playground</title>
  <style>
  .offen a {
    color: red;
  }

  .erledigt a {
    color: green;
    text-decoration: line-through;
  }
  </style>
  <script src="lib/js/repositories/helpers.js"></script>
  <!-- <script src="lib/js/repositories/helpers.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
  <script>
  (function(window, document) {
    'use strict';

    function erledigeAlle(e) {
      var nodeList = document.querySelectorAll('#list .offen');
      /* forEach funktioniert nur an der NodeList */
      // nodeList.forEach(function(element) {
      //   element.classList.remove('offen');
      //   element.classList.add('erledigt');
      // });

      // for (var i = 0; i < nodeList.length; i++) {
      //   nodeList[i].classList.remove('offen');
      //   nodeList[i].classList.add('erledigt');
      // }

      var htmlCol = document.getElementById('list').getElementsByClassName('offen');
      /* Live-Update wird durch die Array Kopie quasi ignoriert. */
      // Array.from(htmlCol).forEach(function(element) {
      //   element.classList.remove('offen');
      //   element.classList.add('erledigt');
      // });

      /* Die Schleife zählt i hoch, während durch das Live-Update die length-Eigenschaft immer kleiner wird */
      // var len = len = htmlCol.length;
      // for (var i = 0; i < len; i++) {
      //   htmlCol[0].classList.add('erledigt');
      //   htmlCol[0].classList.remove('offen');
      // }

      // while (htmlCol.length) {
      //   htmlCol[0].classList.add('erledigt');
      //   htmlCol[0].classList.remove('offen');
      // }

      // var len = htmlCol.length;
      // while (len--) {
      //   var element = htmlCol[len];
      //   element.classList.add('erledigt');
      //   element.classList.remove('offen');
      // }

    }

    window.addEventListener('load', function() {
      document.getElementById('btn1').addEventListener('click', erledigeAlle)
    });
  })(window, document);
  </script>


</head>

<body>
  <ul id="list">
    <li class="offen"><a href="#">Content1</a></li>
    <li class="offen"><a href="#">Content2</a></li>
    <li class="offen"><a href="#">Content3</a></li>
    <li class="offen"><a href="#">Content4</a></li>
    <li class="offen"><a href="#">Content5</a></li>
    <li class="offen"><a href="#">Content6</a></li>
    <li class="offen"><a href="#">Content7</a></li>
    <li class="offen"><a href="#">Content8</a></li>
    <li class="offen"><a href="#">Content9</a></li>
    <li class="offen"><a href="#">Content10</a></li>
  </ul>
  <input id="btn1" type="button" class="button" value="Erledige Alle">

</html>