<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>Variablen</title>
  <!-- <link rel="stylesheet" href="../lib/css/basis.css"> -->
  <script src="sandbox.js"></script>
</head>

<body>


</body>

</html>
