<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Events</title>
</head>
<!-- https://www.gameswirtschaft.de/events/terminkalender-2018/ -->

<!-- 
<h2>HTML-Datei Übersicht</h2>
<ul>
  <li><a href="events.html" id="event_play">PLAY – Creative Gaming Festival 2018</a></li>
  <li><a href="events.html" id="event_game">GAME ON: Arbeitest du noch oder spielst du schon?</a></li>
  <li><a href="events.html" id="event_loot">Loot für die Welt 5 – LFDW5</a></li>
  <li><a href="events.html" id="event_clash">Clash of Realities 2018</a></li>
</ul>
 -->

<body>
  <div id="main">
    <div id="play">
      <a href="#event_play"></a>
      <h2>PLAY – Creative Gaming Festival 2018</h2>
      <p>Unter dem Motto „Ready Game Change – Create a New Tomorrow“ findet das Games-Festvial zum elften Mal in Hamburg
        statt –
        inklusive Ausstellungen, Vorträgen und der Verleihung des „Creative Gaming Award“ an die originellsten
        Indie-Spiele
        (Bewerbungsfrist endet am 31.7.2018). Veranstalter sind die Initiative Creative Gaming e. V: und der Verein für
        medienpädagogische Praxis Hamburg e. V. (jaf)</p>
    </div>

    <div id="game">
      <a href="#event_game"></a>
      <h2>GAME ON: Arbeitest du noch oder spielst du schon?</h2>
      <p>Wie der deutsche Mittelstand von Gamification und Serious Games profitieren kann, thematisiert die Konferenz
        „GAME ON“.
        Anhand anschaulicher Beispiele und „Erlebnisstationen“ zeigen Unternehmen, welche digitalen Lösungen sich in
        der
        Praxis
        bewährt haben. Die Veranstaltung wird von Bundeswirtschaftsminister Peter Altmaier eröffnet – die Keynote hält
        Philipp
        Reinartz von Pfeffermind Consulting. Nach vorheriger Anmeldung ist die Teilnahme kostenlos</p>
    </div>

    <div id="loot">
      <a href="#event_loot"></a>
      <h2>Loot für die Welt 5 – LFDW5</h2>
      <p>Fünf der bekanntesten deutschen Youtuber (LeFloid, Frodo, RobBubble und die beiden Spacefrogs) nutzen zum
        fünften Mal
        die vorweihnachtliche Spendenbereitschaft, um ihre vielen Millionen Fans für die gute Sache zu begeistern. Am
        48-Stunden-Live-Stream beteiligen sich Sponsoren und prominente Gäste. Wird der Vorjahres-Erlös von 239.000 Euro
        übertroffen?</p>
    </div>

    <div id="clash">
      <a href="#event_clash"></a>
      <h2>Clash of Realities 2018</h2>
      <p>Die neunte Auflage der englischsprachigen Konferenz besteht aus einer Eröffnungsveranstaltung inklusive Keynote
        von
        Carolyn Petit zum Thema „Gender and Sexuality“, einem „Summit Day“ und einem Konferenz-Tag mit Vorträgen und
        Präsentationen. Zugesagt haben unter anderem Videospieltheoretiker Jesper Juul und weitere namhafte
        Wissenschaftler aus
        der ganzen Welt.</p>
    </div>

  </div>
</body>

</html>