<!DOCTYPE html>
<!-- https://www.w3schools.com/howto/howto_css_blog_layout.asp -->
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>BLOG</title>
    <link rel="stylesheet" href="basic.css">
    <link rel="stylesheet" href="form.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="../../../lib/js/jquery/jquery-3.4.1.min.js"><\/script>');
    </script>
    <script src="../../../../lib/js/copycode.js"></script>
    <script src="../../../../lib/js/repositories/helpers.js"></script>
    <script src="../../../../lib/js/jquery/validate/jquery.validate.min.js"></script>
  <script src="../../../../lib/js/jquery/validate/additional-methods.min.js"></script>
  <script src="../../../../lib/js/jquery/validate/localization/messages_de.min.js"></script>
  <!-- <script src="../../../../lib/js/jquery/validate/language_messages.js"></script> -->
    <script src="exercise_jq_6.js"></script>
    <!-- <script src="exercise_jq_06_var2.js"></script> -->
</head>

<body>
    <div class="header">
        <h2>Blog Name</h2>
    </div>
    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>Neuer Eintrag</h2>
                <a class="new" href="#">Neuer Eintrag</a>
            </div>
            <div class="card">
                <h2>TITLE HEADING 1</h2>
                <h5>Title description, Dec 7, 2017</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat dolorum eaque sit temporibus, ipsam
                    similique ad voluptatibus non minus totam aliquid tenetur quas velit ipsa nobis. Harum quisquam
                    corporis blanditiis.
                </p>
                <a class="edit" href="#">Edit</a>
                <a class="delete" href="#">Delete</a>
                <a class="move" href="#">UP</a>
                <a class="move" href="#">DOWN</a>
            </div>
            <div class="card">
                <h2>TITLE HEADING 2</h2>
                <h5>Title description, Dec 7, 2017</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat dolorum eaque sit temporibus, ipsam
                    similique ad voluptatibus non minus totam aliquid tenetur quas velit ipsa nobis. Harum quisquam
                    corporis blanditiis.
                </p>
                <a class="edit" href="#">Edit</a>
                <a class="delete" href="#">Delete</a>
                <a class="move" href="#">UP</a>
                <a class="move" href="#">DOWN</a>
            </div>
            <div class="card">
                <h2>TITLE HEADING 3 </h2>
                <h5>Title description, Dec 7, 2017</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat dolorum eaque sit temporibus, ipsam
                    similique ad voluptatibus non minus totam aliquid tenetur quas velit ipsa nobis. Harum quisquam
                    corporis blanditiis.
                </p>
                <a class="edit" href="#">Edit</a>
                <a class="delete" href="#">Delete</a>
                <a class="move" href="#">UP</a>
                <a class="move" href="#">DOWN</a>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h3>Latest Posts</h3>
                <div class="fakeimg">
                    <h2>TITLE HEADING 1</h2>
                    <h5>Title description, Dec 7, 2017</h5>
                </div>
                <div class="fakeimg">
                    <h2>TITLE HEADING 2</h2>
                    <h5>Title description, Dec 7, 2017</h5>
                </div>
                <div class="fakeimg">
                    <h2>TITLE HEADING 3</h2>
                    <h5>Title description, Dec 7, 2017</h5>
                </div>
            </div>
            <div class="card">
                <h3>Follow Me</h3>
                <p>Some text..</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <h2>Footer</h2>
    </div>
</body>

</html>