<!DOCTYPE html>
<!-- https://www.w3schools.com/howto/howto_css_blog_layout.asp -->
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>FORMULAR</title>
    <link rel="stylesheet" href="basic.css">
    <link rel="stylesheet" href="form.css">
</head>

<body>
    <div class="header">
        <h2>Blogeintrag editieren</h2>
    </div>
    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <form action="/action_page.php">
                    <label for="heading">Überschrift</label>
                    <input type="text" id="heading" name="heading" placeholder="Musterüberschrift..">
                
                    <label for="description">Beschreibung</label>
                    <input type="text" id="description" name="lastname" placeholder="Beschreibungstext..">
                    
                    <label for="image">Bildname</label>
                    <input type="text" id="image" name="pic" placeholder="Beschreibungstext..">

                    <label for="runningtext">Fließtext</label>
                     <textarea id="runningtext" name="runningtext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, ratione?</textarea>
                  
                    <input type="submit" id="submitBtn" value="Submit">
                  </form>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h3>Latest Posts</h3>
                <div class="fakeimg">
                    <h2>TITLE HEADING 1</h2>
                    <h5>Title description, Dec 7, 2017</h5>
                </div>
                <div class="fakeimg">
                    <h2>TITLE HEADING 2</h2>
                    <h5>Title description, Dec 7, 2017</h5>
                </div>
                <div class="fakeimg">
                    <h2>TITLE HEADING 3</h2>
                    <h5>Title description, Dec 7, 2017</h5>
                </div>
            </div>
            <div class="card">
                <h3>Follow Me</h3>
                <p>Some text..</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <h2>Footer</h2>
    </div>
</body>

</html>