<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>String/Zeichenketten</title>
    <link rel="stylesheet" href="../../../lib/css/basis.css">
    <link rel="stylesheet" href="../../../lib/css/form.css">
    <script src="../../../lib/js/copycode.js"></script>
    <script src="../../../lib/js/repositories/helpers.js"></script>
    <script src="exercise_1.js"></script>
</head>

<body>
    <input class="button" type="button" value="HOME" onclick="window.location = '../../../index.html';">
    <input class="button" type="button" value="OVERVIEW" onclick="window.history.back();">
    <!-- Diesen div können Sie später gerne entfernen. Er ist nur eine Information das Sie die Ausgaben in der Browerkonsole finden. JavaScript inline (im HTML-Dokument) sollte vermieden werden. -->
    <div class="postit fix effect" onmouseover="this.style.display = 'none';"
        onmouseout="setTimeout(()=>{ this.style.display = '';},5000);">Bitte mit F12 die Browserkonsole öffnen
    </div>
    <div class="row">
        <div class="column">
            <!-- ########################  Linke Spalte  ######################## -->
            <h2>String/Zeichenketten</h2>
            <h2>isString</h2>
            <p>Schreiben Sie eine Funktion die prüft ob der übergeben Wert eine Zeichenkette ist. Berücksichtigen Sie
                bitte den elementaren Datentypen String und den Objekt-String.</p>
            <p><b>Sample input:</b><br>'webmaster'</p>
            <p><b>Sample output:</b> <br>true</p>
            <p><b>Sample input:</b><br>new String('webmaster')</p>
            <p><b>Sample output:</b> <br>true</p>
            <p><b>Sample input:</b><br>['webmaster']</p>
            <p><b>Sample output:</b> <br>false</p>

            <h2>isBlanck</h2>
            <p>Schreiben Sie eine Funktion die prüft ob ein übergebener Parameter eine leere Zeichenkette (string) ist.
            </p>
            <p><b>Sample input:</b><br>'wbstraining'</p>
            <p><b>Sample output:</b> <br>false</p>
            <h2>abName</h2>
            <p>Schreiben Sie eine Funktion die den Nachnamen in einem übergebenen String abkürzt.</p>
            <p><b>Sample input:</b><br>'Max Mustermann'</p>
            <p><b>Sample output:</b> <br>'Max M.'</p>

            <h2>protEmail</h2>
            <p>Schreiben Sie eine Funktion die eine übergeben E-Mail verschleiert.</p>
            <p><b>Sample input:</b><br>'max_mustermann@muster.de'</p>
            <p><b>Sample output:</b> <br>'max_mus...@muster.de'</p>

            <p><b>Sample input:</b><br>'rech.steffen@t-online.de'</p>
            <p><b>Sample output:</b> <br>'rech.s...@t-online.de'</p>

            <h2>alphabetizeOrder</h2>
            <p>Schreiben Sie eine Funktion die den übergebenen String alphabetisch sortiert und zurückgibt.</p>
            <p><b>Sample input:</b><br>'webmaster'</p>
            <p><b>Sample output:</b> <br>'abeemrstw'</p>

            <!-- ########################  Linke Spalte  ######################## -->
        </div>
        <div class="column">
            <!-- ########################  Rechte Spalte  ######################## -->

            <!-- ########################  Rechte Spalte  ######################## -->
        </div>
    </div>


</body>

</html>