<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>Prüfungsvorbereitung 1</title>
  <link rel="stylesheet" href="../../../lib/css/basis.css">
  <link rel="stylesheet" href="../../../lib/css/gallery.css">
  <style>

  </style>
  <script src="../../../lib/js/copycode.js"></script>
  <script src="../../../lib/js/repositories/helpers.js"></script>
  <script src="exercise_pv1.js"></script>
</head>

<body>
  <input class="button" type="button" value="HOME" onclick="window.location = '../../../index.html';">
  <input class="button" type="button" value="OVERVIEW" onclick="window.history.back();">
  <!-- Diesen div können Sie später gerne entfernen. Er ist nur eine Information das Sie die Ausgaben in der Browerkonsole finden. JavaScript inline (im HTML-Dokument) sollte vermieden werden. -->
  <div class="postit fix effect" onmouseover="this.style.display = 'none';"
    onmouseout="setTimeout(()=>{ this.style.display = '';},5000);">Bitte mit F12 die Browserkonsole öffnen
  </div>
  <div class="row">
    <div class="column">
      <!-- ########################  Linke Spalte  ######################## -->
      <h1>Prüfungsvorbereitung 1 - Image Gallery</h1>
      <h2>1.1 </h2>
      <ul>
        <li>Bildwechsel mit next/prev - Pfeilbutton</li>

      </ul>
      <h2>1.2 Bildwechsel bei Mouse-Click auf ein Vorschaubild</h2>
      <ul>
        <li>Binden Sie an allen IMG-Elemente des div#preview einen Mouse Click Event</li>
      </ul>



      <!-- ########################  Linke Spalte  ######################## -->
    </div>
    <div class="column">
      <!-- ########################  Rechte Spalte  ######################## -->
      <h2>Image Gallery</h2>
      <div class="container">
        <div class="mySlides">
          <div class="numbertext">1 / 6</div>
          <img src="../../../lib/img/slideshow_gallery/img_woods_wide.jpg" style="width:100%">
        </div>

        <div class="mySlides"> // zu Beginn display none
          <div class="numbertext">2 / 6</div>
          <img src="../../../lib/img/slideshow_gallery/img_5terre_wide.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">3 / 6</div>
          <img src="../../../lib/img/slideshow_gallery/img_mountains_wide.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">4 / 6</div>
          <img src="../../../lib/img/slideshow_gallery/img_lights_wide.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">5 / 6</div>
          <img src="../../../lib/img/slideshow_gallery/img_nature_wide.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">6 / 6</div>
          <img src="../../../lib/img/slideshow_gallery/img_snow_wide.jpg" style="width:100%">
        </div>

        <a class="prev">❮</a>
        <a class="next">❯</a>

        <div class="caption-container">
          <p id="caption">The Woods</p>
        </div>

        <div class="rowG">
          <div class="columnG">
            <img class="demo cursor" src="../../../lib/img/slideshow_gallery/img_woods.jpg" style="width:100%"
              alt="The Woods">
          </div>
          <div class="columnG">
            <img class="demo cursor" src="../../../lib/img/slideshow_gallery/img_5terre.jpg" style="width:100%"
              alt="Cinque Terre">
          </div>
          <div class="columnG">
            <img class="demo cursor" src="../../../lib/img/slideshow_gallery/img_mountains.jpg" style="width:100%"
              alt="Mountains and fjords">
          </div>
          <div class="columnG">
            <img class="demo cursor" src="../../../lib/img/slideshow_gallery/img_lights.jpg" style="width:100%"
              alt="Northern Lights">
          </div>
          <div class="columnG">
            <img class="demo cursor" src="../../../lib/img/slideshow_gallery/img_nature.jpg" style="width:100%"
              alt="Nature and sunrise">
          </div>
          <div class="columnG">
            <img class="demo cursor" src="../../../lib/img/slideshow_gallery/img_snow.jpg" style="width:100%"
              alt="Snowy Mountains">
          </div>
        </div>
      </div>


      <!-- ########################  Rechte Spalte  ######################## -->
    </div>
  </div>


</body>

</html>