<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>DOM Zitate</title>
  <link rel="stylesheet" href="../../../lib/css/basis.css">
  <link rel="stylesheet" href="../../../lib/css/form.css">
  <script src="../../../lib/js/copycode.js"></script>
  <script src="../../../lib/js/repositories/helpers.js"></script>
  <script src="exercise_a_8.js"></script>
</head>

<body>
  <input class="button" type="button" value="HOME" onclick="window.location = '../../../index.html';">
  <input class="button" type="button" value="OVERVIEW" onclick="window.history.back();">
  <!-- Diesen div können Sie später gerne entfernen. Er ist nur eine Information das Sie die Ausgaben in der Browerkonsole finden. JavaScript inline (im HTML-Dokument) sollte vermieden werden. -->
  <div class="postit fix effect" onmouseover="this.style.display = 'none';"
    onmouseout="setTimeout(()=>{ this.style.display = '';},5000);">Bitte mit F12 die Browserkonsole öffnen
  </div>
  <div class="row">
    <div class="column">
      <!-- ########################  Linke Spalte  ######################## -->
      <h2>DOM Zitate</h2>
      <p>Erzeugen Sie aus den Rohdaten, siehe unten, eine JSON-Datei <b>zitate.json</b>.<br>
        Validieren von JSON-Dateien: <a href="https://jsonlint.com/">JSON LINT</a>
        Die Namen der Authoren sind Eigenschaften im Objekt die ein weiteres Objekt enthalten. Die Zitate nach den Daten
        liegen in jedem Author-Objekt als Array.</p>
      <p> Wenn die Seite im Browser geladen wird fordern Sie die erzeugte Datei, <b>zitate.json</b>, über einen
        Ajax-Request an und geben ein zufälliges Zitate mit Author und allen zugehörigen Daten im div#zitat aus:</p>
      <p>Erweitern Sie das Skript dahingehend das Sie
        zusätzlich zur zufälligen Ausgabe eine ul#authoren in einem div#uebersicht erzeugen. Beim laden der Seite wird
        zu dem bereits zufällig erzeugten Zitat eine Liste aller Authoren erzeugt</p>
      <p>Binden Sie an die Hyperlinks innerhalb der erzeugten ul#authoren einen Klick-EventListener. Wird der Link mehr
        lesen gedrückt geben Sie alle Informationen zum Author und alle Zitate im div#info aus.</p>
      <h3>Beispiel Objekt</h3>
      <pre>
<code>
  {
    "Oscar Wilde" : {
      geboren :
      ...
      zitate : []
    },
    "Albert Einstein"  : {
      geboren :
      ...
      zitate : []
    }
    ...
  }
</code>
</pre>
      <h3>Beispiel HTML</h3>
      <pre>
<code>
&lt;h2&gt;Versuchungen sollte man nachgeben. Wer weiß, ob sie wiederkommen!&lt;/h2&gt;
&lt;p&gt;&lt;strong&gt;Oscar Wilde&lt;/strong&gt;Oscar Fingal O’Flahertie Wills Wilde war ein irischer Schriftsteller, der sich nach Schulzeit und Studium in Dublin und Oxford in London niederließ&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Geboren: 16. Oktober 1854, Westland Row, Dublin, Irland&lt;/li&gt;
&lt;li&gt;Gestorben: 30. November 1900, Dritte Französische Republik&lt;/li&gt;
&lt;/ul&gt;
</code>
</pre>
      <h3>Rohdaten</h3>
      <pre>
<code>
Oscar Wilde
Geboren: 16. Oktober 1854, Westland Row, Dublin, Irland
Gestorben: 30. November 1900, Dritte Französische Republik
Oscar Fingal O’Flahertie Wills Wilde war ein irischer Schriftsteller, der sich nach Schulzeit und Studium in Dublin und Oxford in London niederließ


Die Anzahl unserer Neider bestätigt unsere Fähigkeiten.

Versuchungen sollte man nachgeben. Wer weiß, ob sie wiederkommen!

Auf seine eigene Art zu denken ist nicht selbstsüchtig. Wer nicht auf seine eigene Art denkt, denkt überhaupt nicht.

Jeder von uns ist sein eigener Teufel, und wir machen uns diese Welt zur Hölle.


--- Albert Einstein
Geboren:  14. März 1879 in Ulm, Württemberg, Deutsches Reich
Gestorben: 18. April 1955 in Princeton, New Jersey, Vereinigte Staaten
Seine Forschungen zur Struktur von Materie, Raum und Zeit sowie dem Wesen der Gravitation veränderten maßgeblich das physikalische Weltbild. Er gilt daher als einer der bedeutendsten Physiker der Menschheit.


Zwei Dinge sind unendlich, das Universum und die menschliche Dummheit, aber bei dem Universum bin ich mir noch nicht ganz sicher.

Wenn ein unordentlicher Schreibtisch einen unordentlichen Geist repräsentiert, was sagt dann ein leerer Schreibtisch über den Menschen, der ihn benutzt aus?

Ich bin nicht sicher, mit welchen Waffen der dritte Weltkrieg ausgetragen wird,aber im vierten Weltkrieg werden sie mit Stöcken und Steinen kämpfen.

Phantasie ist wichtiger als Wissen, denn Wissen ist begrenzt.


--- Johann Wolfgang von Goethe
Geboren: 28. August 1749, Goethe-Haus, Frankfurt am Main
Gestorben: 22. März 1832, Weimar
Johann Wolfgang von Goethe, 1782 geadelt, war ein deutscher Dichter und Naturforscher. Er gilt als einer der bedeutendsten Schöpfer deutschsprachiger Dichtung


Wer sich den Gesetzen nicht fügen will, muss die Gegend verlassen, wo sie gelten.

Es hört doch jeder nur, was er versteht.

Es ist nicht genug zu wissen - man muss auch anwenden. Es ist nicht genug zu wollen - man muss auch tun.

  
Nichts ist schrecklicher als ein Lehrer, der nicht mehr weiß als das, was die Schüler wissen sollen.


--- René Descartes
Geboren: 31. März 1596, Descartes, Frankreich
Gestorben: 11. Februar 1650, Stockholm, Schweden
René Descartes war ein französischer Philosoph, Mathematiker und Naturwissenschaftler


Dubium sapientiae initium. 
Zweifel ist der Weisheit Anfang.

Ich könnte nicht an Projekten arbeiten, die nur deshalb für einige nützlich sind, weil sie anderen schaden.

Die nur ganz langsam gehen, aber immer den rechten Weg verfolgen, können viel weiter kommen als die, welche laufen und auf Abwege geraten.

Der Zweifel ist der Weisheit Anfang. 
</code>
</pre>
      <!-- ########################  Linke Spalte  ######################## -->
    </div>
    <div class="column">
      <!-- ########################  Rechte Spalte  ######################## -->

      <!-- ########################  Rechte Spalte  ######################## -->
    </div>
  </div>


</body>

</html>