<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>DOM AJAX Louis de Fune</title>
  <link rel="stylesheet" href="../../../lib/css/basis.css">
  <link rel="stylesheet" href="../../../lib/css/form.css">
  <script src="../../../lib/js/copycode.js"></script>
  <script src="../../../lib/js/repositories/helpers.js"></script>
  <script src="exercise_a_9.js"></script>
</head>

<body>
  <input class="button" type="button" value="HOME" onclick="window.location = '../../../index.html';">
  <input class="button" type="button" value="OVERVIEW" onclick="window.history.back();">
  <!-- Diesen div können Sie später gerne entfernen. Er ist nur eine Information das Sie die Ausgaben in der Browerkonsole finden. JavaScript inline (im HTML-Dokument) sollte vermieden werden. -->
  <div class="postit fix effect" onmouseover="this.style.display = 'none';"
    onmouseout="setTimeout(()=>{ this.style.display = '';},5000);">Bitte mit F12 die Browserkonsole öffnen
  </div>
  <div class="row">
    <div class="column">
      <!-- ########################  Linke Spalte  ######################## -->
      <h2>DOM AJAX Louis de Fune</h2>
      <ul>
        <li>Erzeugen Sie im Ordner lib &gt; data eine Datei <b>louis_de_fuines.json</b>. Den Inhalt für die Datei finden
          Sie im
          folgenden Code-Baustein.</li>
        <li>Binden Sie an den A-Elementen innerhalb #content ul einen Klick-EventListener. Bei den Filmnamen soll der
          Inhalt zum gewünschten Film angezeigt werden. Beim Link "Alle anzeigen" werden alle Filme ausgegeben.</li>
        <li>Binden Sie am Eingabefeld einen submit- und keyup/keydown-Eventlistener. Beim Absenden oder Eingabe jedes
          Zeichen lesen Sie das value des input#eingabe aus und suchen innerhalb der Filmtitel nach Übereinstimmungen.
        </li>
      </ul>
      <p><b>Sample input:</b><br>
        Bal
      </p>
      <p><b>Sample output:</b><br>
        Balduin, das Nachtgespenst
        Balduin, der Ferienschreck
      </p>
      <p><b>Sample input:</b><br>
        der
      </p>
      <p><b>Sample output:</b><br>
        Balduin, der Ferienschreck
      </p>
      <h3>JSON-Datei</h3>
      <pre><code>
{
  "Die Abenteuer des Rabbi Jacob" : {
      "info": "Eine turbulente Komödie um einen rassistischen Industriellen, der zufällig zusammen mit einem arabischen Revolutionär von einem Killerkommando verfolgt wird. Um die Killer in die Irre zu führen, rauben beide auf dem Flughafen die Kleider zweier Rabbis aus New York, die ihre Familie in Paris besuchen wollten. Doch damit sind sie vom Regen in die Traufe geraten: sie sollen ein jüdisches Zeremoniell abhalten, von dessen Ablauf sie keine Ahnung haben. Vom Killer-Kommando verfolgt, die Polizei auf ihren Fersen und konfrontiert mit den Erwartungen der jüdischen Gemeinde, zeigt sich Louis de Funès in einem wahren Meisterstück seiner Schauspielkunst.",
      "Laufzeit": "92 Minuten",
      "Produktionsjahr": "1973",
      "Regie": "Gerard Oury",
      "Darsteller": "Marcel Dalio, Louis de Funes, Suzy Delair, Claude Giraud, Renzo Montagnani;"
  },
  "Balduin, das Nachtgespenst": {
      "info": "Der listige Gemäldehändler Mezeray entdeckt eines Tages bei einem Besuch seines Hausmalers eine Tätowierung auf dem Rücken des alten Legrain. Es handelt sich, mit Kennerblick festgestellt, um einen echten Modigliani, ein Werk von außergewöhnlichem Wert. Natürlich will er Legrain das Stück Haut abkaufen und rausschneiden, aber der ist ein knorriger, alter Fremdenlegionär und nicht so schnell einzuwickeln. Trotzdem verkauft Mezeray das Bild im Voraus an die Amerikaner. Doch um das Okay von Legrain zu erhalten, muss er dessen Familienhaus renovieren lassen. Nach einer endlosen Odyssee durch Frankreich, bei der sich die unterschiedlichen Querköpfe ständig in die Wolle kriegen, entpuppt sich das Haus als halbverfallenes Schloss, dessen Restaurierung ein Vermögen kosten wird. Mezeray setzt Himmel und Hölle in Bewegung und kann doch nicht verhindern, dass Legrains Lebensart positiv auf ihn abfärbt...",
      "Laufzeit": "86 Minuten",
      "Produktionsjahr": "1968",
      "Regie": "Denys de La Patelliere",
      "Darsteller": "Yves Barsacq, Louis de Funes, Jean Gabin, Paul Mercey, Pierre Tornade, Henri Virlogeux;"
  },
  "Balduin, der Ferienschreck": {
      "info": "Eine Fünf im Englischunterricht! Zur Strafe schickt Privatschuldirektor Balduin Bosquier seinen Filius zum Sprachunterricht nach Schottland ins Haus des Whiskymagnaten MacFarrell. Phillippe lässt indes seinen Freund Stephane in seine Rolle schlüpfen und brennt mit MacFarrells Tochter Shirley durch.",
      "Laufzeit": "86 Minuten",
      "Produktionsjahr": "1967",
      "Regie": "Jean Girault",
      "Darsteller": "Louis de Funes, Oliver de Funes, Claude Gensac, Kelly Henrard, Fery Mayne;"
  }
}
</code></pre>
      <!-- ########################  Linke Spalte  ######################## -->
    </div>
    <div class="column">
      <!-- ########################  Rechte Spalte  ######################## -->
      <div id="content">
        <h2>Filme Übersicht:</h2>
        <ul>
          <li><a href="https://de.wikipedia.org/wiki/Die_Abenteuer_des_Rabbi_Jacob">Die Abenteuer des Rabbi Jacob</a>
          </li>
          <li><a href="https://de.wikipedia.org/wiki/Balduin,_das_Nachtgespenst">Balduin, das Nachtgespenst</a></li>
          <li><a href="https://de.wikipedia.org/wiki/Balduin,_der_Ferienschreck">Balduin, der Ferienschreck</a></li>
          <li><a href="https://de.wikipedia.org/wiki/Louis_de_Fun%C3%A8s">Alle anzeigen</a></li>
        </ul>
        <div id="ausgabe_content"></div>
      </div>
      <hr>
      <div id="search">
        <h2>Filme suchen:</h2>
        <form action="#" method="get">
          <ul class="form-style-1">
            <li>
              <label for="eingabe">Eingabe</label>
              <input type="text" name="eingabe" id="eingabe">
            </li>
        </form>
        </ul>
        <div id="ausgabe_search"></div>
      </div>
      <!-- ########################  Rechte Spalte  ######################## -->
    </div>
  </div>


</body>

</html>