<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>DOM Amazon Beispiel</title>
  <link rel="stylesheet" href="../../../lib/css/basis.css">
  <link rel="stylesheet" href="../../../lib/css/form.css">
  <link rel="stylesheet" href="../../../lib/css/amazon.css">
  <script src="../../../lib/js/copycode.js"></script>
  <script src="../../../lib/js/repositories/helpers.js"></script>
  <script src="../../../lib/data/data.js"></script>
  <script src="exercise_03_lernscript.js"></script>
</head>

<body>
  <input class="button" type="button" value="HOME" onclick="window.location = '../../../index.html';">
  <input class="button" type="button" value="OVERVIEW" onclick="window.history.back();">
  <!-- Diesen div können Sie später gerne entfernen. Er ist nur eine Information das Sie die Ausgaben in der Browerkonsole finden. JavaScript inline (im HTML-Dokument) sollte vermieden werden. -->
  <div class="postit fix effect" onmouseover="this.style.display = 'none';"
    onmouseout="setTimeout(()=>{ this.style.display = '';},5000);">Bitte mit F12 die Browserkonsole öffnen
  </div>
  <div class="row">
    <div class="column">
      <!-- ########################  Linke Spalte  ######################## -->
      <h2>DOM Amazon Beispiel</h2>
      <h3>Bildwechsel Vorschaubilder</h3>
      <p>Wird in der #vorschau die Maus über ein Bild bewegt soll das kleine Bild über dem sich die Maus befindet im
        Bereich #mainimage im src des IMG-Elements angezeigt werden. Die Anzeige bleibt bestehen bis die Seite
        neugeladen wird oder die Maus über ein anderes Vorschaubild bewegt wird.</p>
      <h3>Produktwechsel Daten austauschen</h3>
      <p>Wird einer der Buttons gedrückt sollen die Informationen der zugehörigen Festplatte aus dem Array article aus
        der Datei data.js ausgegeben werden. Zusätzlich erhält der Button die Klasse .active. Es darf immer nur ein
        Button aktiv sein, der aktuell aktive Button soll keine neue Ausgabe erzeugen wenn er erneut gedrückt wird.</p>
      <p>Die benötigen Daten für data.js finden Sie im folgenden Codebeispiel:</p>
      <pre>
<code>
var article = [{
  'headline': 'Samsung MZ-75E250B/EU 850 EVO interne SSD 250GB (6,4 cm (2,5 Zoll), SATA III) Marke	Samsung',
  'Marke': 'Samsung',
  'Modell/Serie': 'SSD 850 EVO 250GB',
  'Artikelgewicht': '1,18 Kg',
  'Produktabmessungen': '7 x 10 x 0,7 cm',
  'Modellnummer': 'MZ-75E250B/EU',
  'Farbe': 'Schwarz',
  'Formfaktor': '2.5 Inches',
  'Speicher-Art': 'DDR3 SDRAM',
  'Größe Festplatte': '250 GB',
  'Festplatteninterface': 'Serial ATA-600',
  'Unterstützte Software': 'Ja',
  'Unverb. Preisempf.:': '',
  'Preis:': 'EUR 81,88'
}, 
{
  'headline': 'Samsung MZ-75E250B/EU 850 EVO interne SSD 500GB (6,4 cm (2,5 Zoll), SATA III) Marke	Samsung',
  'Marke': 'Samsung',
  'Modell/Serie': 'SSD 850 EVO 500GB',
  'Artikelgewicht': '1,18 Kg',
  'Produktabmessungen': '7 x 10 x 0,7 cm',
  'Modellnummer': 'MZ-75E250B/EU',
  'Farbe': 'Schwarz',
  'Formfaktor': '2.5 Inches',
  'Speicher-Art': 'DDR3 SDRAM',
  'Größe Festplatte': '500 GB',
  'Festplatteninterface': 'Serial ATA-600',
  'Unterstützte Software': 'Ja',
  'Unverb. Preisempf.:': 'EUR 189,00 ',
  'Preis:': 'EUR 95,80'
}, 
{
  'headline': 'Samsung MZ-75E250B/EU 850 EVO interne SSD 1TB (6,4 cm (2,5 Zoll), SATA III) Marke	Samsung',
  'Marke': 'Samsung',
  'Modell/Serie': 'SSD 850 EVO 1TB',
  'Artikelgewicht': '1,18 Kg',
  'Produktabmessungen': '7 x 10 x 0,7 cm',
  'Modellnummer': 'MZ-75E250B/EU',
  'Farbe': 'Schwarz',
  'Formfaktor': '2.5 Inches',
  'Speicher-Art': 'DDR3 SDRAM',
  'Größe Festplatte': '1TB',
  'Festplatteninterface': 'Serial ATA-600',
  'Unterstützte Software': 'Ja',
  'Unverb. Preisempf.:': 'EUR 389,00 ',
  'Preis:': 'EUR 189,00'
}];
</code>
</pre>
      <!-- ########################  Linke Spalte  ######################## -->
    </div>
    <div class="column">
      <!-- ########################  Rechte Spalte  ######################## -->
      <div id="info">
        <h2>Samsung MZ-75E250B/EU 850 EVO interne SSD 250GB (6,4 cm (2,5 Zoll), SATA III) Marke Samsung</h2>
        <ul>
          <li>Marke: Samsung</li>
          <li>Modell/Serie: SSD 850 EVO 250GB</li>
          <li>Artikelgewicht: 1,18 Kg</li>
          <li>Produktabmessungen: 7 x 10 x 0,7 cm</li>
          <li>Modellnummer: MZ-75E250B/EU</li>
          <li>Farbe: Schwarz</li>
          <li>Formfaktor: 2.5 Inches</li>
          <li>Speicher-Art: DDR3 SDRAM</li>
          <li>Größe Festplatte: 250 GB</li>
          <li>Festplatteninterface: Serial ATA-600</li>
          <li>Unterstützte Software: Ja</li>
          <li>Unverb. Preisempf.:</li>
          <li>Preis: EUR 81,88</li>
        </ul>
      </div>
      <div id="switcher">
        <button class="buttonAmazon active" id="ssd1" type="button">250GB</button>
        <button class="buttonAmazon" id="ssd2" type="button">500GB</button>
        <button class="buttonAmazon" id="ssd3" type="button">1TB</button>
      </div>
      <div id="wrapper">
        <div id="mainimage">
          <img src="../../../lib/img/ssd/preview3.jpg" alt="Mainimage - preview3 - SSD von vorne">
        </div>
        <div id="vorschau">
          <img src="../../../lib/img/ssd/preview1.jpg" alt="preview1 - SSD von oben">
          <img src="../../../lib/img/ssd/preview2.jpg" alt="preview2 - SSD von hinten">
          <img src="../../../lib/img/ssd/preview3.jpg" alt="preview3 - SSD von vorne">
          <img src="../../../lib/img/ssd/preview4.jpg" alt="preview4 - Anleitung">
          <img src="../../../lib/img/ssd/preview5.jpg" alt="preview5 - Lieferumfang">
        </div>
      </div>
      <!-- ########################  Rechte Spalte  ######################## -->
    </div>
  </div>


</body>

</html>