<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>DOM AJAX</title>
  <link rel="stylesheet" href="../../../lib/css/basis.css">
  <link rel="stylesheet" href="../../../lib/css/form.css">
  <style>
    #ausgabe img {
      width: 50%;
    }
  </style>
  <script src="../../../lib/js/copycode.js"></script>
  <script src="../../../lib/js/repositories/helpers.js"></script>
  <script src="exercise_a_7.js"></script>
  <!-- Folgende Version lädt die Daten nur einmal beim ersten Klick -->
  <!-- <script src="exercise_a_7_2.js"></script> -->
</head>

<body>
  <input class="button" type="button" value="HOME" onclick="window.location = '../../../index.html';">
  <input class="button" type="button" value="OVERVIEW" onclick="window.history.back();">
  <!-- Diesen div können Sie später gerne entfernen. Er ist nur eine Information das Sie die Ausgaben in der Browerkonsole finden. JavaScript inline (im HTML-Dokument) sollte vermieden werden. -->
  <div class="postit fix effect" onmouseover="this.style.display = 'none';"
    onmouseout="setTimeout(()=>{ this.style.display = '';},5000);">Bitte mit F12 die Browserkonsole öffnen
  </div>
  <div class="row">
    <div class="column">
      <!-- ########################  Linke Spalte  ######################## -->
      <h2>DOM AJAX</h2>
      <h3>Einfache Anfragen</h3>
      <p>Erzeugen Sie im Ordner lib &gt; data eine Datei <b>events.json</b>. Code entnehmen Sie bitte dem folgenden
        code-Block.</p>
      <pre>
<code>
[
  {
    "name" : "Up Helly Aa",
    "ort" :	"In Lerwick auf der Hauptinsel der schottischen Shetlands.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, fuga!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, fuga!",
    "datum" : "Am 27. Januar 2015",
    "bild" : "img/events/up-helly-aa-festival-gross-01.jpg"
  },
  {
    "name" : "Sonnenfinsternis",
    "ort" : "Sie soll in Europa auf den Faröer-Inseln bestens zu beobachten seinLorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, fuga!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, fuga!",
    "datum" : "Am 20. März 2015",
    "bild" : "img/events/sonnenfinsternis-gross-03.jpg"
  },
  {
    "name" : "Ars Electronica",
    "ort" : "In Linz in Österreich Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, fuga!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, fuga!",
    "datum" : "Vom 3. bis 7. September 2015",
    "bild" : "img/events/ars-electronica-gross-07.jpg"
  }
]
</code>
</pre>
      <ul>
        <li>Erzeugen Sie mit DOM-Methoden einen Link <b>Alle anzeigen</b>. Beispiel sehen Sie im HTML-Dokument als
          Kommentar am Ende der Liste ul#liste.</li>
        <li>Beim Klicken auf einen Link erstellen Sie eine Ajax-Anfrage die, die Datei <b>events.json</b> anfordert.
        </li>
        <li>Je nachdem welcher Links angeklickt wird geben Sie die zugehörigen Informationen aus.</li>
      </ul>
      <h3>Beispiel</h3>
      <h4>Geklickte wurde:</h4>
      <p>&lt;a href="https://de.wikipedia.org/wiki/Sonnenfinsternis"&gt;Sonnenfinsternis&lt;/a&gt</p>
      <h4>Ausgabe:</h4>
      <pre>
<code>
  &lt;h2&gt;Sonnenfinsternis&lt;/h2&gt;
  &lt;img alt="Sonnenfinsternis" src="https://de.wikipedia.org/wiki/Sonnenfinsternis"&gt;
  &lt;p&gt;Sie soll in Europa auf den Faröer-Inseln bestens zu beobachten seinLorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, fuga!Lorem ipsum dolor sit amet, consectetur adipisicing
  elit. Inventore, fuga!&lt;/p&gt;
  &lt;p&gt;Am 20. März 2015&lt;/p&gt;  
</code>
</pre>
      <h4>Geklickte wurde:</h4>
      <p>&lt;a href="#"&gt;Alle anzeigen&lt;/a&gt;</p>
      <h4>Ausgabe:</h4>
      <pre>
<code>
  &lt;h2&gt;Up Helly Aa&lt;/h2&gt;
  &lt;img alt="Up Helly Aa" src="img/events/up-helly-aa-festival-gross-01.jpg"&gt;
  &lt;p&gt;In Lerwick auf der Hauptinsel der schottischen Shetlands.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, fuga!Lorem ipsum dolor sit amet, consectetur adipisicing elit.
  Inventore, fuga!&lt;/p&gt;
  &lt;p&gt;Am 27. Januar 2015&lt;/p&gt;
  &lt;h2&gt;Sonnenfinsternis&lt;/h2&gt;
  &lt;img alt="Sonnenfinsternis" src="img/events/sonnenfinsternis-gross-03.jpg"&gt;
  &lt;p&gt;Sie soll in Europa auf den Faröer-Inseln bestens zu beobachten seinLorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, fuga!Lorem ipsum dolor sit amet, consectetur adipisicing
  elit. Inventore, fuga!&lt;/p&gt;
  &lt;p&gt;Am 20. März 2015&lt;/p&gt;
  &lt;h2&gt;Ars Electronica&lt;/h2&gt;
  &lt;img alt="Ars Electronica" src="img/events/ars-electronica-gross-07.jpg"&gt;
  &lt;p&gt;In Linz in Österreich Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, fuga! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, fuga!&lt;/p&gt;
  &lt;p&gt;Vom 3. bis 7. September 2015&lt;/p&gt;
</code>
</pre>
      <!-- ########################  Linke Spalte  ######################## -->
    </div>
    <div class="column">
      <!-- ########################  Rechte Spalte  ######################## -->
      <h2>Events in Europa</h2>
      <div id="listcontainer">
        <ul id="liste">
          <li><a href="https://www.uphellyaa.org/">Up Helly Aa</a></li>
          <li><a href="https://de.wikipedia.org/wiki/Sonnenfinsternis">Sonnenfinsternis</a></li>
          <li><a href="https://ars.electronica.art/news/">Ars Electronica</a></li>
          <!-- <li><a href="#">Alle anzeigen</a></li> -->
        </ul>
      </div>
    </div>
    <div id="ausgabe"></div>
    <!-- ########################  Rechte Spalte  ######################## -->
  </div>
  </div>


</body>

</html>