<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>Prüfungsvorbereitung 3</title>
  <link rel="stylesheet" href="../../../lib/css/basis.css">
  <link rel="stylesheet" href="../../../lib/css/vcard.css">
  <style>

  </style>
  <script src="../../../lib/js/copycode.js"></script>
  <script src="../../../lib/js/repositories/helpers.js"></script>
  <script src="exercise_pv3.js"></script>
</head>

<body>
  <input class="button" type="button" value="HOME" onclick="window.location = '../../../index.html';">
  <input class="button" type="button" value="OVERVIEW" onclick="window.history.back();">
  <div class="row">
    <div class="column">
      <!-- ########################  Linke Spalte  ######################## -->
      <h1>Prüfungsvorbereitung 3 - Vcard & Infobox</h1>
      <h2>Vcard & Infobox Mouse-Click-Eventhandler</h2>
      <ul>
        <li>JSON Datei ...</li>
      </ul>
      <code>
<pre>
  [
    {
        "id": "pno1",
        "first_name": "Jeanette",
        "last_name": "Penddreth",
		"position" : "CEO at doStuff.com",
        "email": "jpenddreth0@census.gov",
        "gender": "Female"
    },
    {
        "id": "pno2",
        "first_name": "Giavani",
        "last_name": "Frediani",
		"position" : "Junior Developer",
        "email": "gfrediani1@senate.gov",
        "gender": "Male"
    }, {
        "id": "pno3",
        "first_name": "Noell",
        "last_name": "Bea",
		"position" : "Senior Developer",
        "email": "nbea2@imageshack.us",
        "gender": "Female"
    },
    {
        "id": "pno4",
        "first_name": "Willard",
        "last_name": "Valek",
		"position" : "Junior Developer",
        "email": "wvalek3@vk.com",
        "gender": "Male"
    }
]
</pre>
</code>


      <!-- ########################  Linke Spalte  ######################## -->
    </div>
    <div class="column">
      <!-- ########################  Rechte Spalte  ######################## -->

      <div id="overview" class="clearfix">
        <div class="card">
          <img src="../../../lib/img/avatar/jane_doe.png" alt="Avatar" style="width:100%">
          <div class="container">
            <h4><b>Jeanette Penddreth</b></h4>
          </div>
        </div>

        <div class="card">
          <img src="../../../lib/img/avatar/jon_doe.png" alt="Avatar" style="width:100%">
          <div class="container">
            <h4><b>Giavani Frediani</b></h4>
          </div>
        </div>

        <div class="card">
          <img src="../../../lib/img/avatar/jane_doe.png" alt="Avatar" style="width:100%">
          <div class="container">
            <h4><b>Noell Bea</b></h4>
          </div>
        </div>

        <div class="card">
          <img src="../../../lib/img/avatar/jon_doe.png" alt="Avatar" style="width:100%">
          <div class="container">
            <h4><b>Willard Valek</b></h4>
          </div>
        </div>


      </div>

      <div id="info">
        <div class="container" id="pno1">
          <img src="../../../lib/img/avatar/jane_doe.png" alt="Avatar" style="width:90px">
          <p><span>Jeanette Penddreth.</span> CEO at doStuff.com</p>
          <p>jpenddreth0@census.gov</p>
        </div>
      </div>




      <!-- ########################  Rechte Spalte  ######################## -->
    </div>
  </div>


</body>

</html>