<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>DOM Todo Liste</title>
  <link rel="stylesheet" href="../../../lib/css/basis.css">
  <link rel="stylesheet" href="../../../lib/css/form.css">
  <style>
    ul#todo,
    ul#done {
      list-style-type: none;
      margin: 0;
      padding: 0;
      margin-bottom: 20px;
    }

    #todo li,
    #done li {
      background-color: #eee;
      border-radius: 2px;
      margin-bottom: 10px;
      padding: 10px;
    }

    #todo .todo {
      text-decoration: none;
      background-color: #eeb843;
    }

    #done .done {
      text-decoration: line-through;
      background-color: #7fff00;
    }

    #todo li,
    #done li {
      cursor: pointer;
    }

    #newEntry {
      background-color: #fff;
      color: #494747;
      font-weight: bold;
    }
  </style>
  <script src="../../../lib/js/copycode.js"></script>
  <script src="../../../lib/js/repositories/helpers.js"></script>
  <script src="../../../lib/data/data.js"></script>
  <script src="exercise_5_3.js"></script>
</head>

<body>
  <input class="button" type="button" value="HOME" onclick="window.location = '../../../index.html';">
  <input class="button" type="button" value="OVERVIEW" onclick="window.history.back();">
  <!-- Diesen div können Sie später gerne entfernen. Er ist nur eine Information das Sie die Ausgaben in der Browerkonsole finden. JavaScript inline (im HTML-Dokument) sollte vermieden werden. -->
  <div class="postit fix effect" onmouseover="this.style.display = 'none';"
    onmouseout="setTimeout(()=>{ this.style.display = '';},5000);">Bitte mit F12 die Browserkonsole öffnen
  </div>
  <div class="row">
    <div class="column">
      <!-- ########################  Linke Spalte  ######################## -->
      <h2>TODO Liste (addEventListener)</h2>
      <ul>
        <li>Wenn die Seite vollständig geladen wurde, wird der div#container über die Klasse .hide ausgeblendet. Klasse
          muss angelegt werden
        </li>
        <li>Binden Sie an den Listeneintrag #newEntry einen Klick-Eventhandler. Wird dieser Listeneintrag angeklickt
          blenden Sie den div#container ein.</li>
        <li> Binden Sie am am Formular einen Submit-Eventhandler. Wird der Submit durch drücken auf den
          button[type=submit] ausgelöst prüfen Sie ob input#input einen Inhalt hat. Ist das Feld leer blenden Sie den
          div#container wieder aus. Gibt es einen Eintrag fügen Sie diesen als neues Listenelement in die ul#todo ein.
          Denken Sie daran dem neuen Listenelement die Klasse .todo zu geben. Nachdem der neue Eintrag hinzugefügt wurde
          blenden Sie den div#container ebenfalls aus.</li>
        <li>Klickhandler ul#todo li. Wenn eines der Listenelement angeklickt wird soll
          es in die ul#done verschoben werden. Denken Sie daran beim verschobenen Listenelement die Klasse .todo gegen
          .done auszutauschen.</li>
        <li>Klickhandler ul#done li. Wenn eines der Listenelement angeklickt wird soll
          es in die ul#todo verschoben werden. Denken Sie daran beim verschobenen Listenelement die Klasse .done gegen
          .todo auszutauschen.</li>
      </ul>
      <h3>CSS Anweisungen:</h3>
      <pre>
<code>
.hide {
  display: none;
}

.show {
  display: block;
} 
</code>
</pre>
      <!-- ########################  Linke Spalte  ######################## -->
    </div>
    <div class="column">
      <!-- ########################  Rechte Spalte  ######################## -->
      <h2>Todo</h2>
      <ul id="todo">
        <li class="todo">Süßkartoffeln</li>
        <li class="todo">Kaffee</li>        
      </ul>

      <input id="newEntry" class="button" type="button" value="+ Listeneintrag">

      <h2>Done</h2>
      <ul id="done">
        <li class="done">Tofu</li>
      </ul>

      <hr>
      <div id="container">
        <form action="#" method="get" class="form-style-1">
          <ul>
            <li>
              <label for="input">Eintrag:</label>
              <input type="text" name="input" id="input">
            </li>
            <li>
              <input type="submit" id="enter" name="enter" value="Enter">
            </li>
          </ul>
        </form>
      </div>
      <!-- ########################  Rechte Spalte  ######################## -->
    </div>
  </div>


</body>

</html>