<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>Reguläre Ausdrücke</title>
  <link rel="stylesheet" href="../../../lib/css/basis.css">
  <link rel="stylesheet" href="../../../lib/css/form.css">
  <script src="../../../lib/js/copycode.js"></script>
  <script src="../../../lib/js/repositories/helpers.js"></script>
  <script src="exercise_2.js"></script>
</head>

<body>
  <input class="button" type="button" value="HOME" onclick="window.location = '../../../index.html';">
  <input class="button" type="button" value="OVERVIEW" onclick="window.history.back();">
  <!-- Diesen div können Sie später gerne entfernen. Er ist nur eine Information das Sie die Ausgaben in der Browerkonsole finden. JavaScript inline (im HTML-Dokument) sollte vermieden werden. -->
  <div class="postit fix effect" onmouseover="this.style.display = 'none';"
    onmouseout="setTimeout(()=>{ this.style.display = '';},5000);">Bitte mit F12 die Browserkonsole öffnen
  </div>
  <div class="row">
    <div class="column">
      <!-- ########################  Linke Spalte  ######################## -->
      <h2>Reguläre Ausdrücke</h2>
      <h2>isUpperCase() - Ist der erste Buchstabe groß?</h2>
      <p>Schreiben Sie eine Programm, das testet ob der erste Buchstabe einer Zeichenkette ein Großbuchstabe ist.</p>
      <p>
        <b>Sample input:</b> 'webmaster'<br>
        <b>Sample output:</b> false <br>
        <b>Sample input:</b> 'React' <br>
        <b>Sample output:</b> true
      </p>

      <h2>trimStr - String von Leerzeichen bereinigen.</h2>
      <p>Schreiben Sie ein Programm das mit regulären Ausdrücken die vordefinierte Methode trim nachbildet.</p>
      <p>
        <b>Sample input:</b> '&nbsp;&nbsp;&nbsp;webmaster&nbsp;&nbsp;&nbsp;'<br>
        <b>Sample output:</b> 'webmaster' <br>
      </p>
      <h2>isHexColor - Handelt es ich um einen Hexwert</h2>
      <p></p>
      <p>
        <b>Sample input:</b> '#fff'<br>
        <b>Sample output:</b> true <br>
        <b>Sample input:</b> '#22ffdd'<br>
        <b>Sample output:</b> true <br>
      </p>

      <h2>removeWhitespaces - Mehr als ein Whitespace entfernen.</h2>
      <p>Schreiben Sie ein Funktion die alle Whitespaces bis auf 1 entfernt.</p>
      <p>
        <b>Sample input:</b> '&nbsp;&nbsp;&nbsp;Test&nbsp;&nbsp;Text&nbsp;&nbsp;&nbsp;'<br>
        <b>Sample output:</b> ' Test Text ' <br>
      </p>

      <h2>countWords - Wörter zählen mit Vorbereitung.</h2>
      <p>Schreiben Sie ein Programm das alle Wörter innerhalb einer Zeichenkette zählt und die Anzahl zurückgibt.</p>
      <ul>
        <li>Entfernen Sie Whitespace am Anfang und Ende des Strings</li>
        <li>Wandeln Sie 2 oder mehr Leerzeichen in 1 um.</li>
        <li>Tauschen Sie newline &apos;\n &apos; mit einem Leerzeichen gegen &apos;\n&apos; ohne Leerzeichen aus.</li>
      </ul>
      <!-- ########################  Linke Spalte  ######################## -->
    </div>
    <div class="column">
      <!-- ########################  Rechte Spalte  ######################## -->

      <!-- ########################  Rechte Spalte  ######################## -->
    </div>
  </div>


</body>

</html>