<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>Prüfungsvorbereitung 2</title>
  <link rel="stylesheet" href="../../../lib/css/basis.css">
  <link rel="stylesheet" href="../../../lib/css/news.css">
  <style>

  </style>
  <script src="../../../lib/js/copycode.js"></script>
  <script src="../../../lib/js/repositories/helpers.js"></script>
  <script src="exercise_pv2.js"></script>
</head>

<body>
  <input class="button" type="button" value="HOME" onclick="window.location = '../../../index.html';">
  <input class="button" type="button" value="OVERVIEW" onclick="window.history.back();">
  <!-- Diesen div können Sie später gerne entfernen. Er ist nur eine Information das Sie die Ausgaben in der Browerkonsole finden. JavaScript inline (im HTML-Dokument) sollte vermieden werden. -->
  <div class="postit fix effect" onmouseover="this.style.display = 'none';"
    onmouseout="setTimeout(()=>{ this.style.display = '';},5000);">Bitte mit F12 die Browserkonsole öffnen
  </div>
  <div class="row">
    <div class="column">
      <!-- ########################  Linke Spalte  ######################## -->
      <h1>Prüfungsvorbereitung 2 - Random News</h1>
      <h2>1 Zufällige News beim laden der Seite</h2>
      <ul>
        <li>JSON Datei ...</li>
      </ul>



      <!-- ########################  Linke Spalte  ######################## -->
    </div>
    <div class="column">
      <!-- ########################  Rechte Spalte  ######################## -->
      <div id="inhalt" class="startseite">
        <!-- <a href="../../../lib/data/randomnews.json" target="blanck">test randomnews.json</a> -->
        <div class="teaser">
          <section>
            <!-- hier -->
            <hgroup>
              <h2>News & Themen</h2>
              <h1>3. Oscar für Meryl Streep</h1>
            </hgroup>
            <p>Die dreifache Oscar-Preisträgerin gilt als eine der gefragtesten sowie künstlerisch erfolgreichsten
              Filmdarstellerinnen der Welt.</p>
            <p>
              Lesen Sie eine beeindruckende Biografie der 1949 geborenen Mary Louise "Meryl" Streep.
              <br>
              <a href="#" title="Mehr über 3. Oscar für Meryl Streep">mehr</a>
            </p>
          </section>
        </div>
      </div>




      <!-- ########################  Rechte Spalte  ######################## -->
    </div>
  </div>


</body>

</html>