<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Schritt für Schritt 4</title>
    <script src="../../../lib/js/repositories/helpers.js"></script>
    <script src="schritt_fuer_schritt_4.js"></script>
  
</head>

<body>
    <a href="../../../lib/data/order.json" target="blanck">test order.json</a>

    <div id="orders">
    <!--<ul>
            <li><a href="#">bla</a></li>
            <li><a href="#"></a></li>
        </ul>
        <div id="orderlist">
            <ul id="customer">
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>-->
    </div>









</body>

</html>