<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>Exercise 1 - Einstieg in die Grundlagen</title>
  <link rel="stylesheet" href="../../../lib/css/basis.css">
</head>

<body>
  <input class="button" type="button" value="HOME" onclick="window.location = '../../../index.html';">
  <input class="button" type="button" value="OVERVIEW" onclick="window.history.back();">
  <!-- Diesen div können Sie später gerne entfernen. Er ist nur eine Information das Sie die Ausgaben in der Browerkonsole finden. JavaScript inline (im HTML-Dokument) sollte vermieden werden. -->
  <div class="postit fix effect" onmouseover="this.style.display = 'none';"
    onmouseout="setTimeout(()=>{ this.style.display = '';},5000);">Bitte mit F12 die Browserkonsole öffnen
  </div>
  <div class="row">
    <div class="column">
      <!-- ########################  Linke Spalte  ######################## -->
      <h1>Exercise 1 - Einstieg in die Grundlagen</h1>
      <h2>Aufgabe 1: Werte speichern und ausgeben.</h2>
      <p>Sie sollen in dieser Aufgabe einfache Rechnungen mit JavaScript durchführen.
        Gehen Sie wie folgt vor:</p>
      <ul>
        <li>Legen Sie dazu zunächst zwei Variablen <b>a</b> (mit dem Wert 13) und <b>b</b> (mit dem Wert 4) an.</li>
        <li>Legen Sie eine Variable <b>sum</b> an, der Sie die Summe der Variablen <b>a</b> und <b>b</b> zuweisen.</li>
        <li>Legen Sie eine Variable <b>division</b> an, der Sie den Quotienten der Variablen <b>a</b> und <b>b</b>
          zuweisen.</li>
        <li>Legen Sie eine Variable <b>intDivision</b> an, der Sie das Ergebnis der Ganzzahldivision der Variablen
          <b>a</b> und <b>b </b> zuweisen. <b>TIPP: Modulo oder parseInt</b></li>
        <li>Legen Sie eine Variable <b>remainder</b> an, der Sie den Rest einer Ganzzahldivision der Variablen <b>a</b>
          und <b>b</b> zuweisen.</li>
        <li>Nutzen Sie die Variablen <b>a</b> und <b>b</b> um die Werte im document anzuzeigen!</li>
        <li>Lassen Sie sich die Ergebnisse der Berechnungen nacheinander, mit document.write, in dem
          folgenden Format ausgeben.</li>
      </ul>
      <p><b>Sample input: <br>13, 4</b></p>
      <p><b>Sample output: <br>
          13 + 4 = 17<br>
          13 / 4 = 3.25<br>
          13 / 4 ≈ 3<br>
          13 % 4 = 1</b></p>
      <h2>Aufgabe 2: Eingabe von zwei Zahlen mit prompt verarbeiten.</h2>
      <p>Schreiben Sie ein Programm das den Benutzer dazu auffordert 2 ganze Zahlen einzugeben.
        Legen Sie für beide Eingaben eine Variable an, in der Sie den Wert der Eingabe speichern. Denken Sie an den
        Datentyp der Eingabe.</p>
      <p>Berechnen Sie jeweils:</p>
      <ul>
        <li>Summe</li>
        <li>Differenz</li>
        <li>Produkt</li>
        <li>Quotient</li>
      </ul>
      <p>Lassen Sie sich die Ergebnisse der Berechnungen nacheinander, mit document.write, in dem folgenden Format
        ausgeben:</p>
      <p><b>Sample input: <br>40, 2</b></p>
      <p><b>Sample output: <br>40 + 2 = 42<br>
          44 – 2 = 42<br>...</b></p>

      <h2>Aufgabe 3: Satellitenzeit</h2>
      <p>Ein Satellit funkt Zeitspannen als „Anzahl Sekunden" zur Erde. Schreiben Sie ein Programm, welches
        zu einem vom Benutzer eingegebenen Sekundenbetrag die Zeitspanne in der Form <b>d:h:m:s</b> ausgibt.</p>

      <p>Dabei gilt folgendes:</p>
      <ul>
        <li>d (days): Anzahl der Tage</li>
        <li>h (hours): Anzahl der Stunden im Bereich [0; 23]</li>
        <li>m (minutes) Anzahl der Minuten im Bereich [0; 59]</li>
        <li>s (seconds): Anzahl der Sekunden im Bereich [0; 59]</li>
      </ul>
      <p><b>1 Tag entspricht 86400 Sekunden. TIPP: Modulo</b>.</p>

      <p><b>Sample input: <br>924220</b></p>
      <p><b>Sample output: <br>Sekunden: 924220, entspricht 10 Tage, 16 Stunden , 43 Minuten und 40 Sekunden.</b></p>
      <!-- ########################  Linke Spalte  ######################## -->
    </div>
    <div class="column">
      <!-- ########################  Rechte Spalte  ######################## -->
      <script src="exercise_01.js"></script>
      <!-- <img src="../../../lib/img/nicht_lustig/bild1.jpg" alt="Wirklich nicht lustig!"> -->
      <!-- ########################  Rechte Spalte  ######################## -->
    </div>
  </div>


</body>

</html>