<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>Prüfungsvorbereitung 2</title>
  <link rel="stylesheet" href="../../../lib/css/basis.css">
  <link rel="stylesheet" href="../../../lib/css/form.css">
  <script src="../../../lib/js/copycode.js"></script>
  <script src="../../../lib/js/repositories/helpers.js"></script>
  <script src="exercise_pv2.js"></script>
</head>

<body>
  <input class="button" type="button" value="HOME" onclick="window.location = '../../../index.html';">
  <input class="button" type="button" value="OVERVIEW" onclick="window.history.back();">
  <!-- Diesen div können Sie später gerne entfernen. Er ist nur eine Information das Sie die Ausgaben in der Browerkonsole finden. JavaScript inline (im HTML-Dokument) sollte vermieden werden. -->
  <div class="postit fix effect" onmouseover="this.style.display = 'none';"
    onmouseout="setTimeout(()=>{ this.style.display = '';},5000);">Bitte mit F12 die Browserkonsole öffnen
  </div>
  <div class="row">
    <div class="column">
      <!-- ########################  Linke Spalte  ######################## -->
      <h1>Prüfungsvorbereitung 2</h1>
      <h2>Zufälliger Teilnehmer - Randomizer</h2>
      <p>Legen Sie ein Array mit allen Teilnehmern die heute Anwesend sind an. (Alternativ 5 frei wählbare Namen) Binden
        Sie am button#btn einen Klickeventhandler.
        Wird der Button gedrückt ermitteln Sie einen zufälligen TN aus dem erzeugten Array und geben diesen im
        div#teilnehmer aus. Zusätzlich geben Sie alle TN aus dem Array noch als Liste nach dem zufällig ermittelten TN
        aus. Markieren Sie den zufälligen TN der ermittelt wurde innerhalb der Liste mit einem &lt;b&gt;-Tag.</p>
      <p>
        <b>TIPP:</b><br> Denken Sie beim erzeugen der Zufallszahl daran das ggf. neuer TN zum Array hinzugefügt oder
        bestehende entfernt werden können. Zufallszahl muss modular (flexibel) sein.</p>
      <h3>Ausgabe-Beispiel Inspektor</h3>
      <img class="preview" src="../../../lib/img/.layout/pv2.JPG" alt="Ausgabe-Beispiel Inspektor">
      <!-- ########################  Linke Spalte  ######################## -->
    </div>
    <div class="column">
      <!-- ########################  Rechte Spalte  ######################## -->
      <h2>DOM zufälliger Teilnehmer</h2>
      <form action="#" method="GET">
        <input type="button" id="btn" value="Zufälliger TN">
        <hr>
        <div id="teilnehmer"></div>
      </form>
      <!-- ########################  Rechte Spalte  ######################## -->
    </div>
  </div>


</body>

</html>