<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>Exercise 4 - Gedächtnistraining</title>
  <link rel="stylesheet" href="../../../lib/css/basis.css">
  <script src="../../../lib/js/repositories/helpers.js"></script>
</head>

<body>
  <input class="button" type="button" value="HOME" onclick="window.location = '../../../index.html';">
  <input class="button" type="button" value="OVERVIEW" onclick="window.history.back();">
  <!-- Diesen div können Sie später gerne entfernen. Er ist nur eine Information das Sie die Ausgaben in der Browerkonsole finden. JavaScript inline (im HTML-Dokument) sollte vermieden werden. -->
  <div class="postit fix effect" onmouseover="this.style.display = 'none';"
    onmouseout="setTimeout(()=>{ this.style.display = '';},5000);">Bitte mit F12 die Browserkonsole öffnen
  </div>
  <div class="row">
    <div class="column">
      <!-- ########################  Linke Spalte  ######################## -->
      <h2>Gedächtnistraining</h2>
      <p>Gedächtnis-Training:
        Merken Sie sich die Ziffernfolgen, die gleich erscheinen und geben Sie sie anschließend ein. Es erscheinen
        zunächst dreimal drei Ziffern, dann dreimal vier Ziffern usw. Sobald Sie eine Ziffernfolge falsch eingegeben
        haben, ist das Ende des Trainings erreicht und es erfolgt eine Bewertung. Wenn Sie die Internetseite
        aktualisieren, beginnt das Training wieder von vorne.</p>
      <h3>Tipps:</h3>
      <ul>
        <li><b>Nutzen Sie für Ein- und Ausgaben prompt und alert. Die Auswertung erscheint im Dokument über
            document.write oder querySelector.</b></li>

        <li>Erstellen Sie folgende Variablen im Skript
          text, eingabe, laenge = 3, zaehler = 0</li>
        <li>Beim laden der Seite erscheint ein alert mit dem Spielanleitung.</li>
        <li>In der Variablen text werden die zufälligen Ziffernfolgen gespeichert. In laenge steht
          die aktuelle Länge der Ziffernfolge und in zaehler die Information, ob es sich um die
          erste, zweite oder dritte Ziffernfolge derselben Länge handelt.</li>
        <li>Eine while-Schleife läuft, solange die Eingabe und die Ziffernfolge übereinstimmen.Der Wert von zaehler wird
          jedes Mal erhöht. Falls der Wert 3 überschritten wird,
          wird der Wert wieder auf 1 gesetzt. Gleichzeitig erhöht sich dann der Wert von laenge. Auf diese Weise wird
          erreicht, dass dreimal eine Ziffernfolge derselben Länge
          erscheint. </li>
        <li>Mit Hilfe der for-Schleife wird eine zufällige Ziffernfolge der aktuellen Länge zusammengestellt.
          Diese wird ausgegeben, anschließend erfolgt die Eingabe des Benutzers</li>
        <li>Nach Ende der Schleife, also nachdem eine Ziffernfolge falsch eingegeben wird,
          erscheint das Ergebnis. Es handelt sich dabei um diejenige Länge der Ziffernfolge, die
          sich der Benutzer dreimal erfolgreich merken konnte.</li>
        <li>Eine Hilfstellung oder auch Lösung finden Sie im Buch ab Seite 66</li>
      </ul>
      <!-- ########################  Linke Spalte  ######################## -->
    </div>
    <div class="column">
      <!-- ########################  Rechte Spalte  ######################## -->
      <div id="ausgabe"></div>
      <script src="exercise_04.js"></script>
      <!-- ########################  Rechte Spalte  ######################## -->
    </div>
  </div>


</body>

</html>