<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>DOM Einstieg</title>
  <link rel="stylesheet" href="../../../lib/css/basis.css">
  <link rel="stylesheet" href="../../../lib/css/form.css">
  <script src="../../../lib/js/copycode.js"></script>
  <script src="../../../lib/js/repositories/helpers.js"></script>
  <script src="exercise_09.js"></script>
  <script>
    /* Wenn JS über einen vordefineriten Befehl, wie z.B. queryselector, ein HTML-Element einlesen und als JS-Objekt verfügbar machen soll und kein Element gefunden wird erhalten wir den Wert null. */
    console.log(document.querySelector('h2')); //=> null
  </script>
</head>

<body>
  <input class="button" type="button" value="HOME" onclick="window.location = '../../../index.html';">
  <input class="button" type="button" value="OVERVIEW" onclick="window.history.back();">
  <!-- Diesen div können Sie später gerne entfernen. Er ist nur eine Information das Sie die Ausgaben in der Browerkonsole finden. JavaScript inline (im HTML-Dokument) sollte vermieden werden. -->
  <div class="postit fix effect" onmouseover="this.style.display = 'none';"
    onmouseout="setTimeout(()=>{ this.style.display = '';},5000);">Bitte mit F12 die Browserkonsole öffnen
  </div>
  <div class="row">
    <div class="column">
      <!-- ########################  Linke Spalte  ######################## -->
      <h2>DOM Einstieg</h2>
      <h3>1 Eigenschaften und Attribute auslesen/schreiben</h3>
      <p>Beim laden der Seite, soll zuerst der Inhalt des div#ausgabe gelöscht werden. Wird einer der Hyperlinks
        geklickt muss dem geklickten Link die Klasse "marker" zugewiesen werden. Es kann/darf immer nur ein link die
        Klasse marked enthalten.</p>
      <p>Lesen Sie die Daten die Sie in der Beispielausgabe sehen können aus und schreiben Sie die Information für den
        aktuell geklickten Link in den div-ausgabe. (Darstellung)</p>
      <p><b>Sample output: </b> <br></p>
      <pre>
<code>
Die id des geklickten links &lt;b&gt;link-01&lt;/b&gt;.&lt;br&gt;
Die Zahl &lt;b&gt;01&lt;/b&gt;&lt;br&gt;
Der Textknoten: &lt;b&gt;Seite1&lt;/b&gt;&lt;br&gt;
Er wurde durch JavaScript mit der Klasse &lt;b&gt;marker&lt;/b&gt; versehen;
</code>
</pre>
      <h3>2 Geburtstagsliste</h3>
      <p>Immer wenn das submit-Event des Formulars ausgelöst wird sollen die Felder #vorname, #nachname und #geburtstag
        validiert werden.Sollte ein Feld leer sein schreiben Sie folgende Fehlermeldung in den div#fehler</p>
      <ul>
        <li>Vorname ist leer Fehlermeldung: Vorname darf nicht leer sein.</li>
        <li>Nachname ist leer Fehlermeldung: Nachname darf nicht leer sein.</li>
        <li>Geburtstag ist leer Fehlermeldung: Geburtstag darf nicht leer sein.</li>
      </ul>
      <p> Wurden alle Felder ausgefüllt schreiben Sie die eingegebenen Daten als neues Listenelemente in die Liste
        (ul#liste).</p>

      <h3>3 Bildwechsler (beim laden und onmouseover)</h3>
      <ul>
        <li>Wird die Seite neu geladen soll ein zufälliges Bild aus folgender Liste im Dokument angezeigt werden.
          bild01.jpg, bild02.jpg ...</li>
        <li> Binden Sie ein mouseover an das img-Element. Immer wenn das Event
          ausgelöst wird soll das Bild zufällig ausgetauscht werden.</li>
        <li><b>Erweitern Sie die Aufgabe dahingehend das die Bildnamen unterschiedlich sein können. TIPP: Array</b></li>
        <li><b>Erweitern Sie die Aufgabe dahingehend das beim mouseover immer ein neues Bild angezeigt wird.</b></li>
      </ul>
      <!-- ########################  Linke Spalte  ######################## -->
    </div>
    <div class="column">
      <!-- ########################  Rechte Spalte  ######################## -->
      <div id="einstieg">
        <h2>1. Eigenschaften und Attribute auslesen/schreiben</h2>
        <ul>
          <li>
            <a id="link-01" href="https://www.google.de">Google</a>
          </li>
          <li>
            <a id="link-02" href="#">Seite2</a>
          </li>
          <li>
            <a id="link-03" href="#">Seite3</a>
          </li>
          <li>
            <a id="link-04" href="#">Seite4</a>
          </li>
        </ul>
        <div id="ausgabe">Beispielausgabe:
          <br> Die id des geklickten links
          <b>link-01</b>.
          <br> Die Zahl
          <b>01</b>
          <br> Der Textknoten:
          <b>Google</b>
          <br>Er wurde durch JavaScript mit der Klasse
          <b>marker</b> versehen.
        </div>
      </div>

      <div id="dom">
        <h2>2. Geburtstagsliste</h2>
        <h3>Person eintragen:</h3>
        <div id="fehler"></div>
        <form action="#" method="get">
          <ul class="form-style-1">
            <li>
              <label for="vorname"><b>Vorname</b></label>
              <input type="text" id="vorname" name="vorname" placeholder="Max">
            </li>
            <li>
              <label for="nachname"><b>Nachname</b></label>
              <input type="text" id="nachname" name="nachname" placeholder="Mustermann">
            </li>
            <li>
              <label for="geburtstag"><b>Geburtstag</b></label>
              <input type="text" id="geburtstag" name="geburtstag" placeholder="29.02.1980"></li>
            <li>
              <input type="submit" id="eintragen" value="Eintrag hinzufügen">
            </li>
          </ul>

        </form>
        <h3>Ausgabe der Geburtstage:</h3>
        <ul id="liste">
          <li>Max Mustermann 29.02.1980</li>
        </ul>
      </div>
      <div id="bilder">
        <h2>3. Bildwechsler</h2>
        <img src="../../../lib/img/nicht_lustig/bild1.jpg" alt="lorempixel bild1" style="width:25%;">
      </div>
      <!-- ########################  Rechte Spalte  ######################## -->
    </div>
  </div>


</body>

</html>