<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>Exercise 2 - Kontrollstrukturen (if)</title>
  <link rel="stylesheet" href="../../../lib/css/basis.css">
  <script src="../../lib/js/repositories/helpers.js"></script>
</head>

<body>
  <input class="button" type="button" value="HOME" onclick="window.location = '../../../index.html';">
  <input class="button" type="button" value="OVERVIEW" onclick="window.history.back();">
  <!-- Diesen div können Sie später gerne entfernen. Er ist nur eine Information das Sie die Ausgaben in der Browerkonsole finden. JavaScript inline (im HTML-Dokument) sollte vermieden werden. -->
  <div class="postit fix effect" onmouseover="this.style.display = 'none';"
    onmouseout="setTimeout(()=>{ this.style.display = '';},5000);">Bitte mit F12 die Browserkonsole öffnen
  </div>
  <div class="row">
    <div class="column">
      <!-- ########################  Linke Spalte  ######################## -->
      <h2>Finden Sie die größte von 5 Zahlen ohne Schleife/Array</h2>
      <p>Schreiben Sie ein Programm um die größte von 5 Zahlen zu finden. Arrays sind nicht erlaubt:</p>
      <ul>
        <li>var a = -5;</li>
        <li>var b = -2;</li>
        <li>var c = -6;</li>
        <li>var d = 0;</li>
        <li>var e = -1;</li>
      </ul>
      <p><b>Sample input: <br>-5, -2, -6, 0, -1<br></b></p>
      <p><b>Sample output:<br>0
        </b></p>
      <h2>Altersfreigabe</h2>
      <p>Schreiben Sie ein Programm um das den Benutzer dazu auffordert sein Alter einzugeben. Ermitteln Sie anhand der
        Eingabe welche Alterfreigabe (FSK) er sehen darf.:</p>
      <ul>
        <li>FSK 18</li>
        <li>FSK 16</li>
        <li>FSK 12</li>
        <li>FSK 6</li>
        <li>FSK 0</li>
      </ul>
      <p><b>Sample input: 13<br></b></p>
      <p><b>Sample output:<br>FSK 12
        </b></p>
      <h2>Würfelspiel</h2>
      <p>Schreiben Sie ein Programm das beim laden der Seite eine zufällige Zahl ermitteln und den Wert ausgibt.
        Erweitern Sie die Ausgabe dahingehend das Sie ein Würfelbild aus dem Ordner lib &gt; img &gt; wuerfel, passend
        zur ermitteltend Zufallszahl anzeigen.</p>
      <p><a href="https://wiki.selfhtml.org/wiki/JavaScript/Tutorials/Zufallszahlen">Zufallszahlen | selfHTML</a></b>
      </p>
      <p><b>Sample input:<br></p>
      <p><b>Sample output: 3<br>
        </b></p>
      <!-- ########################  Linke Spalte  ######################## -->
    </div>
    <div class="column">
      <!-- ########################  Rechte Spalte  ######################## -->
      <div id="ausgabe"></div>
      <script src="exercise_02.js"></script>
      <!-- ########################  Rechte Spalte  ######################## -->
    </div>
  </div>


</body>

</html>