<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Exercise 5 - Arrays</title>
    <link rel="stylesheet" href="../../../lib/css/basis.css">
    <script src="../../../lib/js/copycode.js"></script>
    <script src="../../../lib/js/repositories/helpers.js"></script>
</head>

<body>
    <input class="button" type="button" value="HOME" onclick="window.location = '../../index.html';">
    <input class="button" type="button" value="OVERVIEW" onclick="window.history.back();">
    <!-- Diesen div können Sie später gerne entfernen. Er ist nur eine Information das Sie die Ausgaben in der Browerkonsole finden. JavaScript inline (im HTML-Dokument) sollte vermieden werden. -->
    <div class="postit fix effect" onmouseover="this.style.display = 'none';"
        onmouseout="setTimeout(()=>{ this.style.display = '';},5000);">Bitte mit F12 die Browserkonsole öffnen
    </div>
    <div class="row">
        <div class="column">
            <!-- ########################  Linke Spalte  ######################## -->
            <h2>Aufgabe 1 Array Einstieg:</h2>
            <pre>
<code>
var haustiere = [
'Hund', 
'Katze', 
'Adler', 
'Meerschweinchen', 
'Hamster', 
'Amsel', 
'Maus', 
'Ratte',
'Fink', 
'Kaninchen' 
];
</code>
</pre>
            <p>a) Geben Sie aus dem obigen Array - ohne Verwendung einer Schleife - die Nagetiere aus. Kaninchen sind
                keine Nagetiere:</p>
            <ul>
                <li>Wie soll die Ausgabe Ihres Programms lauten?</li>
                <li>Welche Funktion (Befehl, Kommando) verwenden Sie für die Ausgabe?</li>
                <li>Wie greift man auf die Elemente eines Arrays zu?</li>
            </ul>
            <!-- <p><b>Sample input: <br></b></p> -->
            <p><b>Sample output:</b> <br>
                Meerschweinchen, Hamster, Maus, Ratte
            </p>
            <p>b) Geben Sie aus dem obigen Array die Vögel mit einer Schleife aus:</p>
            <ul>
                <li>Wie soll die Ausgabe Ihres Programms lauten?</li>
                <li>Welche Schleife sollten Sie verwenden?</li>
                <li>Wie greift man auf jedes X-te Element eines Arrays zu?</li>
            </ul>
            <!-- <p><b>Sample input: <br></b></p> -->
            <p><b>Sample output:</b> <br>
                Adler, Amsel, Fink
            </p>
            <p>c) Wählen Sie aus dem obigen Array zufällig ein Haustier aus:</p>
            <ul>
                <li>Wie soll die Ausgabe Ihres Programms lauten?</li>
                <li>Wie viele Elemente hat das Array?</li>
                <li>Wie adressiert man das letzte Element?</li>
                <li>Was muss man tun, um eine ganze Zufallszahl zu ermitteln, welche zwischen 0 inkl. und dem letzten
                    Element des Arrays liegt?</li>
            </ul>

            <!-- <p><b>Sample input: <br></b></p> -->
            <p><b>Sample output:</b> <br>
                Maus
            </p>

            <h2>Aufgabe 2 Pferdeboxen:</h2>
            <p>Im Reitstall gibt es zehn Boxen zum Einstellen von Pferden. Diese sind gekennzeichnet mit Schildern von
                1-10.
                Sie sollen in einem Array zwischenspeichern, welches Pferd gerade in welcher Box steht.</p>
            <ul>
                <li>Legen Sie ein Array namens "Pferdeboxen" mit 10 unbelegten Speicherplätzen an.</li>
                <li>Stellen Sie das Pferd mit dem Namen "Peggy" in die erste Box.</li>
                <li>Stellen Sie das Pferd mit dem Namen "Moritz" in die vierte Box.</li>
                <li>Stellen Sie das Pferd mit dem Namen "Dangerous" in die zehnte Box.</li>
                <li>Geben Sie zur Kontrolle in einer Schleife die Belegung der Boxen aus.</li>
                <li>Der Ausgabetext soll jeweils wie folgt lauten: "In Pferdebox Nr.X steht das Pferd namens Y", wobei X
                    die Nummer der Box ist entsprechend Schild und Y der Name des Pferds.</li>
                <li>Die 10 Ausgaben sollen untereinander stehen.</li>
                <li>Die 10 Ausgaben sollen untereinander stehen.</li>
            </ul>
            <!-- <p><b>Sample input: <br></b></p> -->
            <p><b>Sample output:</b> <br>
                In Pferdebox Nr.1 steht das Pferd namens Peggy<br>
                In Pferdebox Nr.2 steht das Pferd namens X<br>
                In Pferdebox Nr.3 steht das Pferd namens X<br>
                In Pferdebox Nr.4 steht das Pferd namens Moritz<br>
                In Pferdebox Nr.5 steht das Pferd namens X<br>
                In Pferdebox Nr.6 steht das Pferd namens X<br>
                In Pferdebox Nr.7 steht das Pferd namens X<br>
                In Pferdebox Nr.8 steht das Pferd namens X<br>
                In Pferdebox Nr.9 steht das Pferd namens X<br>
                In Pferdebox Nr.10 steht das Pferd namens Dangerous<br>
            </p>

            <h2>Aufgabe 3 Namen:</h2>
            <pre>
<code>
var namen = [ 
1,
'Bernd', 
2, 
'Anna', 
3, 
'Michael', 
4, 
'Katharina', 
5, 
'Frank', 
6, 
'Susanne' 
];
</code>
</pre>
            <p>Geben Sie aus dem obigen Array nur die Namen unter Verwendung einer for-Schleife aus. Nutzen Sie das
                Attribut length des Arrays zur Längenermittlung für die Bedingung der Schleife.</p>
            <ul>
                <li>Wie soll die Ausgabe Ihres Programms lauten?</li>
                <li>Welche Schleife sollten Sie verwenden?</li>
                <li>Was bedeutet length?</li>
                <li>Zu welchem Zweck soll length hier benutzt werden?</li>
            </ul>
            <!-- <p><b>Sample input: <br></b></p> -->
            <p><b>Sample output:</b> <br>
                Bernd<br>
                Anna<br>
                Michael<br>
                Katharina<br>
                Frank<br>
                Susanne<br>
            </p>
            <h2>Aufgabe 4 Würfeln – Häufigkeit ermitteln:</h2>
            <p>Ermitteln Sie in welcher Häufigkeit die Zahlen von 1 bis 6 in 100 Würfen vorkommen.</p>
            <ul>
                <li>Schreiben Sie eine Schleife mit 100 Durchläufen</li>
                <li>In jedem Durchlauf erzeugen Sie eine zufällige Zahl zwischen 1 und 6</li>
                <li>Zählen Sie das Auftreten der Zahlen in einem Array zaehler</li>
                <li>Werten Sie die Zählerstände aus</li>
            </ul>
            <!-- <p><b>Sample input: <br></b></p> -->
            <p><b>Sample output:</b> <br>
                Die Zahlen 1-6 traten in 100 Würfen in der folgenden Häufigkeit auf:<br>
                1:16x 2:17x 3:16x 4:14x, 5:19x, 6:18x<br>
                Die Zahl 5 trat am häufigsten auf.<br>
                Die Zahl 4 trat am wenigsten auf.<br>
            </p>
            <p>Zusatzaufgabe: Gleiche Häufigkeit von einer oder mehreren Zahlen berückstichtigen.</p>
            <p><b>Sample output:</b> <br>
                Die Zahlen 1-6 traten in 100 Würfen in der folgenden Häufigkeit auf:<br>
                1:17x 2:16x 3:16x 4:14x, 5:20x, 6:17x<br>
                Die Zahl 5 trat am häufigsten auf.<br>
                Die Zahl 2,3 trat am wenigsten auf.<br>
            </p>
            <h2>Aufgabe 5: Lottozahlen</h2>
            <p>Programmieren Sie die Ziehung der Lottozahlen "6 aus 49". Wurde eine Zahl bereits gezogen, so wird eine
                neue Zahl erzeugt.</p>
            <!-- <p><b>Sample input: <br></b></p> -->
            <p><b>Sample output:</b> <br>
                17,10,13,8,6,1
            </p>
            <h2>Aufgabe 6 Lottozahlen mit Kugeltrommel und physischer Ziehung:</h2>
            <p>Programmieren Sie die Ziehung der Lottozahlen "6 aus 49".</p>
            <ul>
                <li>Erzeugen Sie ein Array kugeln, das Sie mit den Zahlen von 1 bis 49 befüllen.</li>
                <li>Befüllen Sie ein neues Array ziehung in dem Sie nacheinander 6 Kugeln aus dem Array kugeln
                    ausschneiden.</li>
            </ul>
            <!-- <p><b>Sample input: <br></b></p> -->
            <p><b>Sample output:</b> <br>
                17,10,13,8,6,1
            </p>
            <!-- ########################  Linke Spalte  ######################## -->
        </div>
        <div class="column">
            <!-- ########################  Rechte Spalte  ######################## -->
            <div id="ausgabe"></div>
            <script src="exercise_05.js"></script>
            <!-- ########################  Rechte Spalte  ######################## -->
        </div>
    </div>


</body>

</html>