<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>DOM - Farbwechsler</title>
    <link rel="stylesheet" href="../../../lib/css/basis.css">
    <style>
        .box {
            height: 30px;
            width: 100px;
            text-align: center;
            line-height: 30px;
            border-radius: 3px;
            margin-right: 20px;
            color: #fff;
            font-size: 24px;
            font-weight: 300;
            position: relative;
        }
    </style>
    <script src="exercise_pv3.js"></script>
</head>

<body>
    <input class="button" type="button" value="HOME" onclick="window.location = '../../../index.html';">
    <input class="button" type="button" value="OVERVIEW" onclick="window.history.back();">
    <!-- Diesen div können Sie später gerne entfernen. Er ist nur eine Information das Sie die Ausgaben in der Browerkonsole finden. JavaScript inline (im HTML-Dokument) sollte vermieden werden. -->
    <div class="postit fix effect" onmouseover="this.style.display = 'none';"
        onmouseout="setTimeout(()=>{ this.style.display = '';},5000);">Bitte mit F12 die Browserkonsole öffnen
    </div>
    <div class="row">
        <div class="column">
            <h1>Prüfungsvorbereitung 3</h1>
            <h2>Zufälliger Teilnehmer - Color Switcher</h2>
            <ul>
                <li>Erzeugen Sie ein Array mit 9 unterschiedlichen Hex-Farbwerten (Beispiel: #e2f651).</li>
                <li>Mit JavaScript nutzen Sie dieses Array um im div#boxes 9 div.box mit diesen Farben zu erzeugen.</li>
                <li>Binden Sie an den div.box Elementen einen Klickhandler mit JavaScript.
                    Wird eines der div.box Elemente angeklickt, lesen Sie den Farbwert aus. Nutzen Sie diesen Wert um
                    die Schriftfarbe im p#previewFont und die Hintergrundfarbe im div#prieviewCanvas zu ändern.
                    Schreiben Sie den Hexfarbwert zusätzlich noch in den div#color.</li>
                <li>Erzeugen Sie die Hexwerte für Teil 1 mit Hilfe einer Funktion die, diese automatisch erzeugt.</li>
            </ul>

        </div>
        <div class="column">
            <!-- Auskommentierte Code in div#boxes wird mit JS erzeugt. -->
            <div id="boxes" class="clearfix">
                <!-- <div class="box" style="background-color:#fcef5d">#fcef5d</div>
        <div class="box" style="background-color:#8d16df">#8d16df</div>
        <div class="box" style="background-color:#bbe922">#bbe922</div>
        <div class="box" style="background-color:#2ac07b">#2ac07b</div>
        <div class="box" style="background-color:#819420">#819420</div>
        <div class="box" style="background-color:#ae01ff">#ae01ff</div>
        <div class="box" style="background-color:#820026">#820026</div>
        <div class="box" style="background-color:#d1251b">#d1251b</div>
        <div class="box" style="background-color:#3a1dec">#3a1dec</div> -->
            </div>
            <h2>Gewählte Farbe</h2>
            <div id="color">
                <!-- #22AA66 -->
            </div>
            <h2>Farbvorschau Text</h2>
            <p id="previewFont">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius possimus rem voluptatem
                quasi,
                aliquam nisi, ipsum cum nobis architecto iure obcaecati facere. Iste iusto mollitia ipsa officiis enim
                dignissimos necessitatibus obcaecati temporibus molestias! Voluptatibus tenetur ea.</p>
            <h2>Farbvorschau Fläche</h2>
            <div id="previewCanvas" style="border:1px solid black;width: 300px;min-height: 300px;"></div>
            <noscript>
                When you have eliminated the JavaScript, whatever remains must be an empty page.
            </noscript>
        </div>
    </div>

</body>

</html>