<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>Exercise 6 - Funktionen</title>
  <link rel="stylesheet" href="../../../lib/css/basis.css">
  <script src="../../../lib/js/copycode.js"></script>
  <script src="../../../lib/js/repositories/helpers.js"></script>
</head>

<body>
  <input class="button" type="button" value="HOME" onclick="window.location = '../../index.html';">
  <input class="button" type="button" value="OVERVIEW" onclick="window.history.back();">
  <!-- Diesen div können Sie später gerne entfernen. Er ist nur eine Information das Sie die Ausgaben in der Browerkonsole finden. JavaScript inline (im HTML-Dokument) sollte vermieden werden. -->
  <div class="postit fix effect" onmouseover="this.style.display = 'none';"
    onmouseout="setTimeout(()=>{ this.style.display = '';},5000);">Bitte mit F12 die Browserkonsole öffnen
  </div>
  <div class="row">
    <div class="column">
      <!-- ########################  Linke Spalte  ######################## -->
      <h2>square (quadrat)</h2>
      <p>Schreiben Sie eine Funktion die einen Paramter annimmt und das Quadrat, die Multiplikation dieser Zahl mit sich
        selbst, zurückgibt.</p>
      <p><b>Sample input:</b><br>4</p>
      <p><b>Sample output:</b> <br>16</p>

      <h2>numberCompare</h2>
      <p>Schreiben Sie eine Funktion die zwei Zahlen als Parameter annimmt. Ist die erste größer als die zweite</p>
      <ul>
        <li>Ist die erste größer als die zweite<br><b>"Erster Wert x ist größer als zweiter Wert y" </b></li>
        <li>Ist die zweite größer als der erste<br><b>"Zweiter Wert y ist größer als erster Wert x" </b></li>
        <li>Beide Werte sind gleich<br><b>"Zahlen sind gleich" </b></li>
      </ul>
      <p><b>Sample input:</b><br>1,1</p>
      <p><b>Sample output:</b> <br>Zahlen sind gleich</p>

      <p><b>Sample input:</b><br>2,1</p>
      <p><b>Sample output:</b> <br>Erster Wert 2 ist größer als zweiter Wert 1</p>

      <p><b>Sample input:</b><br>3,6</p>
      <p><b>Sample output:</b> <br>Zweiter Wert 6 ist größer als erster Wert 3</p>

      <h2>randomRGB</h2>
      <p>Schreiben Sie eine Funktion die einen zufälligen RGB Wert ausgibt.</p>
      <p><b>Sample output:</b> <br>rgb(255,0,255)</p>

      <h2>stringreverse (String umdrehen)</h2>
      <p>Schreiben Sie eine Funktion die eine übergebene Zeichenkette umdreht.</p>

      <p><b>Sample input:</b><br>webmaster</p>
      <p><b>Sample output:</b> <br>retsambew</p>

      <h3>Tipps:</h3>
      <p>Array.split('');</p>

      <h2>ucfirst (Ersten Buchstaben Großschreiben)</h2>
      <p>Schreiben Sie eine Funktion die bei einer übergebenen Zeichenkette den ersten Buchstaben in einen
        Großbuchstaben umwandelt.</p>
      <p><b>Sample input:</b><br>webmaster</p>
      <p><b>Sample output:</b> <br>Webmaster</p>

      <h2>ucwords (Ersten Buchstaben jedes Wortes Großschreiben)</h2>
      <p>Schreiben Sie eine Funktion die bei einer übergebenen Zeichenkette den ersten Buchstaben, jedes einzelen Wortes
        in einen Großbuchstaben umwandelt.</p>
      <p><b>Sample input:</b><br>webmaster akademie javascript baustein</p>
      <p><b>Sample output:</b> <br>Webmaster Akademie Javascript Baustein</p>

      <h2>sum (Summe aller Zahlen)</h2>
      <p>Schreiben Sie eine Funktion die ein Array als Parameter annimmt und alle im Array enthaltenen Zahlen addiert.
      </p>
      <p><b>Sample input:</b><br>[ 2, 1, 3, 4, 5, 6, 7, 9, 8, 10 ]</p>
      <p><b>Sample output:</b> <br>55</p>

      <h2>minInArray (Kleinster Wert im Array)</h2>
      <p>Schreiben Sie eine Funktion die ein Array als Parameter annimmt und den kleinsten Wert zurückgibt.</p>
      <p><b>Sample input:</b><br>[ 2, 1, 3, 4, 5, 6, 7, 9, 8, 10 ]</p>
      <p><b>Sample output:</b> <br>1</p>

      <h2>maxInArray (Größter Wert im Array)</h2>
      <p>Schreiben Sie eine Funktion die ein Array als Parameter annimmt und den größten Wert zurückgibt.</p>
      <p><b>Sample input:</b><br>[ 2, 1, 3, 4, 5, 6, 7, 9, 8, 10 ]</p>
      <p><b>Sample output:</b> <br>10</p>

      <h2>escapeHTML (Sonderzeichen maskieren)</h2>
      <p>Schreiben Sie eine Funktion die in einer übergebenen Zeichenkette folgende Elemente gegen Ihre HTML-Entitäten
        austauscht.</p>
      <ul>
        <li>&amp; - &amp;amp;</li>
        <li>&lt; - &amp;lt;</li>
        <li>&gt; - &amp;gt;</li>
        <li>&quot; - &amp;qout;</li>
        <li>&apos; - &amp;apos</li>
      </ul>
      <p><b>Sample input:</b><br>&lt;img src="lib/img/java-vs-javascript.jpg" alt="Iceberg of weird shit"&gt;</p>
      <p><b>Sample output:</b> <br>&amp;lt;img src=&amp;quot;lib/img/java-vs-javascript.jpg&amp;quot;
        alt=&amp;quot;Iceberg of weird shit&amp;quot;&amp;gt;</p>

      <h2>singleLetterCount (Einzelnes Zeichen in String zählen)</h2>
      <p>Schreiben Sie eine Funktion die zwei Strings als Parameter annimmt.
        Der erste Parameter ist ein String mit einem Wort und der zweite Parameter ist ein string mit einem
        Buchstaben/Zeichen.Ermitteln Sie wie oft der Buchstabe/Zeichen (Parameter 2) im Wort (Parameter1) vorkommt und
        geben Sie die ermittelt Häufigkeit zurück.</p>
      <p><b>Sample input:</b><br>Schifffahrtsgesellschaft,f</p>
      <p><b>Sample output:</b> <br>4</p>
      <h3>Tipps:</h3>
      <ul>
        <li>Prüfen Sie case insensitive, Groß-/Kleinschreibung wird beim vergleich ignoriert.</li>
        <li>Sie können hier mit Arraymethoden arbeiten wenn Sie den String mit split() in ein Array umwandeln oder mit
          Stringmethoden (S. 161 6.2.1 Operationen mit Zeichenketten)</li>
      </ul>
      <h2>Array sortieren</h2>
      <p>Recherchieren Sie wie man mit JavaScript Array sortieren kann.Sortieren Sie ein Array einmal aufsteigend und
        einmal absteigend.</p>
      <p><b>Sample input:</b><br>[ 2, 1, 3, 4, 5, 6, 7, 9, 8, 10 ]</p>
      <p><b>Sample output:</b> <br>[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]</p>
      <p><b>Sample input:</b><br>[ 2, 1, 3, 4, 5, 6, 7, 9, 8, 10 ]</p>
      <p><b>Sample output:</b> <br>[ 10, 9, 8, 7, 6, 5, 4, 3, 2, 1 ]</p>
      <!-- ########################  Linke Spalte  ######################## -->
    </div>
    <div class="column">
      <!-- ########################  Rechte Spalte  ######################## -->
      <h2>Beispiel stringreverse</h2>
      <form id="myForm" action="#" method="GET">
        <label for="eingabe">Eingabe</label>
        <input type="text" id="eingabe" name="eingabe">
        <input type="submit" name="senden" value="Absenden">
      </form>

      <div id="ausgabe"></div>

      <h2>Beispiel Übung onclick auf Button aufrufen</h2>
      <button id="btn1">Aufgabe x Aufrufen</button>

      <script src="exercise_06.js"></script>
      <!-- ########################  Rechte Spalte  ######################## -->
    </div>
  </div>


</body>

</html>