<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>Objekte Einstieg</title>
  <link rel="stylesheet" href="../../../lib/css/basis.css">
  <script src="../../../lib/js/copycode.js"></script>
  <script src="../../../lib/js/repositories/helpers.js"></script>
  <script src="exercise_08.js"></script>
</head>

<body>
  <input class="button" type="button" value="HOME" onclick="window.location = '../../index.html';">
  <input class="button" type="button" value="OVERVIEW" onclick="window.history.back();">
  <!-- Diesen div können Sie später gerne entfernen. Er ist nur eine Information das Sie die Ausgaben in der Browerkonsole finden. JavaScript inline (im HTML-Dokument) sollte vermieden werden. -->
  <div class="postit fix effect" onmouseover="this.style.display = 'none';"
    onmouseout="setTimeout(()=>{ this.style.display = '';},5000);">Bitte mit F12 die Browserkonsole öffnen
  </div>
  <div class="row">
    <div class="column">
      <!-- ########################  Linke Spalte  ######################## -->
      <h2>Einfaches Objekt</h2>
      <ul>
        <li>Legen Sie ein Objekt person an, das Ihre persönlichen Daten enthält.
          Mindestens vorname, nachname und ein Array hobbys mit 3 Einträgen.</li>
        <li>Geben Sie das Objekt ohne Schleife in die Konsole aus.
          Geben Sie alle Eigenschaften einzeln in die Konsole aus.
          Geben Sie das Objekt als ungeordnete Liste im HTML-Dokument aus</li>
        <li>Geben Sie das Objekt mit Schleife(n) aus. Geht bei einem Objekt eine for-schleife? Bzw. die for-schleife die
          wir bereits kennen.
        </li>
      </ul>
      <h2>Timeline</h2>
      <p>Nutzen Sie das Objekt data um eine Timeline als ul im Dokument darzustellen. Die Eigenschaft timeline enthält
        den Inhalt für den Seitenkopf headline soll als h2 Überschrift über der Liste erscheinen.
        text soll als Absatz unter der h2 Überschrift vor der Liste erscheinen.

        Die Eigenschaft date enthält 3 Timeline Ereignisse die in einer ul angezeigt werden soll. Jedes Objekt in Date
        ist ein Listenpunkt mit eigener ul. <br></p>
      <p><b>Siehe HTML-Struktur. Fügen Sie am Ende jedes Listenelements einen Hyperlink mehr lesen ein.</b></p>
      <h3>Timeline Objekt</h3>
      <pre>
<code>
var data = {
    timeline: {
        headline: "Timeline",
        text: "Ereignisse in der Stadt Musterhausen"
    },
    date: [
        {
            startdatum: "01.01.1945",
            headline: "Jahresrückblick",
            text: "Der Krieg ist aus. Die wichtigsten Ereignisse"
        },
        {
            startdatum: "04.07.1954",
            headline: "Das Wunder von Bern",
            text: "Aus! Aus! Aus - Das Spiel ist aus! Deutschland ist Weltmeister"
        },
        {
            startdatum: "21.07.1969",
            headline: "Mondlandung",
            text: "Thats one small step for a man, on giant leap for mankind"
        }
    ]
};
</code>
</pre>
      <h3>HTML-Struktur</h3>
      <pre>
<code>
&lt;h2&gt;Timeline&lt;/h2&gt;
&lt;p&gt;Ereignisse in der Stadt Musterhausen&lt;/p&gt;
&lt;ul&gt;
  &lt;li&gt;
    &lt;ul&gt;
        &lt;li>Jahresrückblick&lt;/li&gt;
        &lt;li>01.01.1945&lt;/li&gt;
        &lt;li>Der Krieg ist aus. Die wichtigsten Ereignisse &lt;a href='#'>mehr lesen&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt; 
  ...	
&lt;/ul&gt;
</code>
</pre>
      <!-- ########################  Linke Spalte  ######################## -->
    </div>
    <div class="column">
      <!-- ########################  Rechte Spalte  ######################## -->
      <div id="ausgabe"></div>
     
      <!-- ########################  Rechte Spalte  ######################## -->
    </div>
  </div>


</body>

</html>