<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>Prüfungsvorbereitung 1</title>
  <link rel="stylesheet" href="../../../lib/css/basis.css">
  <link rel="stylesheet" href="../../../lib/css/form.css">
  <script src="../../../lib/js/copycode.js"></script>
  <script src="../../../lib/js/repositories/helpers.js"></script>
  <script src="exercise_pv1.js"></script>
</head>

<body>
  <input class="button" type="button" value="HOME" onclick="window.location = '../../../index.html';">
  <input class="button" type="button" value="OVERVIEW" onclick="window.history.back();">
  <!-- Diesen div können Sie später gerne entfernen. Er ist nur eine Information das Sie die Ausgaben in der Browerkonsole finden. JavaScript inline (im HTML-Dokument) sollte vermieden werden. -->
  <div class="postit fix effect" onmouseover="this.style.display = 'none';"
    onmouseout="setTimeout(()=>{ this.style.display = '';},5000);">Bitte mit F12 die Browserkonsole öffnen
  </div>
  <div class="row">
    <div class="column">
      <!-- ########################  Linke Spalte  ######################## -->
      <h1>Prüfungsvorbereitung 1 - Captcha</h1>
      <h2>Zufällige 10 stellige Zahlenkombination</h2>
      <p>Schreiben Sie eine Funktion &lt;randomNumber&gt; die eine Kombination aus 10 zufällige ermittelten Zahlen als
        string zurückgibt.<br><b>TIPP:</b> Sammeln Sie 10 Ziffern von 0 bis 9 inklusive in einer Zeichenkette.</p>
      <p><b>Sampleoutput:</b><br>randomNumer(); //=> '5632874496'</p>

      <p>Binden Sie am button#zufallsZahl einen Klickeventhandler. Wird der Button gedrückt geben Sie im
        div#ausgabeZufallsZahl den Rückgabewert der Funktion &lt;randomNumber&gt;aus. Bei jedem Klick steht im
        div#ausgabeZufallsZahl eine neue zufällige Kombination</p>

      <!-- ########################  Linke Spalte  ######################## -->
    </div>
    <div class="column">
      <!-- ########################  Rechte Spalte  ######################## -->
      <h2>Zufällige 10 stellige Zahlenkombination</h2>
      <form action="#" method="GET">
        <input type="button" id="zufallsZahl" value="Zufälliger Zahlenkombination">
      </form>
      <div id="ausgabeZufallsZahl"></div>
      <!-- ########################  Rechte Spalte  ######################## -->
    </div>
  </div>


</body>

</html>