<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>Exercise 3 - Schleifen</title>
  <link rel="stylesheet" href="../../../lib/css/basis.css">
</head>

<body>
  <input class="button" type="button" value="HOME" onclick="window.location = '../../../index.html';">
  <input class="button" type="button" value="OVERVIEW" onclick="window.history.back();">
  <!-- Diesen div können Sie später gerne entfernen. Er ist nur eine Information das Sie die Ausgaben in der Browerkonsole finden. JavaScript inline (im HTML-Dokument) sollte vermieden werden. -->
  <div class="postit fix effect" onmouseover="this.style.display = 'none';"
    onmouseout="setTimeout(()=>{ this.style.display = '';},5000);">Bitte mit F12 die Browserkonsole öffnen
  </div>
  <div class="row">
    <div class="column">
      <!-- ########################  Linke Spalte  ######################## -->
      <h2>Kontrollstrukturen Schleifen while</h2>
      <p>Geben Sie folgende Zahlenfolgen aus.
        Jede der Zahlenreihen wird in einer separaten neuen Schleife erzeugt:</p>
      <ul>
        <li>1,2,3,4,5,6,7,8,9,10</li>
        <li>2,4,6,8,10</li>
        <li>49,42,35,28,21</li>
        <li>1,2,4,8,16,32,64,128,256,512,1024</li>
      </ul>
      <p>Nach der letzen Zahl ist kein Komma zu sehen!</p>
      <p><b>Sample input: <br></b></p>
      <p><b>Sample output: <br>
          1,2,3,4,5,6,7,8,9,10<br>
          2,4,6,8,10<br>
          49,42,35,28,21<br>
          1,2,4,8,16,32,64,128,256,512,1024
        </b></p>
      <h2>Nutzereingabe und while Schleife</h2>
      <p>Schreiben Sie ein Programm, welches von 1 bis n zählt! n wird vom Nutzer eingegeben.</p>
      <p><b>Sample input: 12<br></b></p>
      <p><b>Sample output: <br>
          1,2,3,4,5,6,7,8,9,10,11,12
        </b></p>
      <p>Nach der letzen Zahl ist kein Komma zu sehen!</p>

      <h2>Kontrollstrukturen Schleifen for</h2>
      <p>Geben Sie folgende Zahlenfolgen aus.
        Jede der Zahlenreihen wird in einer separaten neuen Schleife erzeugt:</p>
      <ul>
        <li>1,2,4,8,16,32,64,128,256,512,1024</li>
        <li>49,42,35,28,21</li>
      </ul>
      <p><b>Sample input: <br></b></p>
      <p><b>Sample output: <br>
          1,2,4,8,16,32,64,128,256,512,1024<br>
          49,42,35,28,21
        </b></p>
      <p>Nach der letzen Zahl ist kein Komma zu sehen!</p>
      <h2>Nutzereingabe und for Schleife</h2>
      <p>Schreiben Sie ein Programm, welches von 1 bis n zählt! n wird vom Nutzer eingegeben.</p>
      <p>Nach der letzen Zahl ist kein Komma zu sehen!</p>
      <p><b>Sample input: 6<br></b></p>
      <p><b>Sample output: <br>
          1,2,3,4,5,6
        </b></p>

      <h2>Sternchen ausgeben</h2>
      <p>Schreiben Sie ein Programm, welches eine vom Benutzer vorgegeben Anzahl an Sternen (*) ausgibt.</p>
      <ul>
        <li>Maximal kann der Nutzer den Wert 55 vorgeben.</li>
        <li>Nach 10 Sternchen wird automatisch einen Zeilenumbruch eingefügt.</li>
        <li>Jede weitere Zeile wird um ein Sternchen verkürzt.</li>
      </ul>
      <p><b>Sample input: 55<br></b></p>
      <p><b>Sample output: <br>
          **********<br>
          *********<br>
          ********<br>
          *******<br>
          ******<br>
          *****<br>
          ****<br>
          ***<br>
          **<br>
          *
        </b></p>
      <!-- ########################  Linke Spalte  ######################## -->
    </div>
    <div class="column">
      <!-- ########################  Rechte Spalte  ######################## -->
      <div id="ausgabe"></div>
      <script src="exercise_03.js"></script>
      <!-- ########################  Rechte Spalte  ######################## -->
    </div>
  </div>


</body>

</html>