<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Datum Uhrzeit Timer</title>
    <link rel="stylesheet" href="../../../lib/css/basis.css">
    <script src="../../../lib/js/copycode.js"></script>
    <script src="../../../lib/js/repositories/helpers.js"></script>
    <script src="../../../lib/js/repositories/moment-with-locales.js"></script>
    <script src="exercise_10.js"></script>

</head>

<body>
    <input class="button" type="button" value="HOME" onclick="window.location = '../../../index.html';">
    <input class="button" type="button" value="OVERVIEW" onclick="window.history.back();">
    <!-- Diesen div können Sie später gerne entfernen. Er ist nur eine Information das Sie die Ausgaben in der Browerkonsole finden. JavaScript inline (im HTML-Dokument) sollte vermieden werden. -->
    <div class="postit fix effect" onmouseover="this.style.display = 'none';"
        onmouseout="setTimeout(()=>{ this.style.display = '';},5000);">Bitte mit F12 die Browserkonsole öffnen
    </div>
    <div class="row">
        <div class="column">
            <!-- ########################  Linke Spalte  ######################## -->
            <h2>Datum Uhrzeit Timer</h2>
            <h3>Einstieg Funktion maximale Anzahl Tage im Monat</h3>
            <p>Schreiben Sie eine Funktion die Ihnen die Maximale Anzahl an Tagen des gewünschten Monats anzeigt. Denken
                Sie daran das die Monate in JavaScript bei 0 (Januar) beginnen.</p>
            <p><b>Sample input: </b><br> 1, 2019 </p>
            <p><b>Sample output: </b> <br>31 </p>
            <h3>Einstieg Moment.js</h3>
            <p>Nutzen Sie die moment.js um folgende Ausgaben im div#ausgabe zu erzeugen:</p>
            <p><b>Sample output: </b> <br>
                Das heutige Datum 18.03.2020<br>
                Mein Geburtsdatum 14.06.1982<br>
                Mein Alter: 37</p>
            <h3>Countdown</h3>
            <p>Countdown bis Silvester. Der Countdown endet am 01. Januar des nächsten Jahres um 00:00 Uhr Ausgabe im
                div#countdown aktualisiert alle
                1000ms. Wenn der Countdown 0d 0h 0m 0s erreicht geben Sie folgendes aus: Countdown abgelaufen.</p>
            <p><b>Sample output: </b> <br>
                30d 5h 39m 24s<br></p>
            <p>Lösen Sie die Aufgabe einmal mit dem JS-Datumsobjekt und einmal mit Moment.js</p>
            <h3>TIPPS für Moment.js :</h3>
            <ul>
                <li>Methode unix()</li>
                <li>Methode duration()</li>
            </ul>
            <!-- ########################  Linke Spalte  ######################## -->
        </div>
        <div class="column">
            <!-- ########################  Rechte Spalte  ######################## -->
            <div id="ausgabe"></div>
            <hr>
            <div id="countdown"></div>
            
            <!-- ########################  Rechte Spalte  ######################## -->
        </div>
    </div>


</body>

</html>