<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>AJAX - XMLHTTP-Request</title>
  <link rel="stylesheet" href="../lib/css/basis.css">
  <link rel="stylesheet" href="../lib/css/form.css">
  <style>
    h1 {
      font-size: 1.2em;
    }

    #mainimage img {
      width: 75%;
      height: auto;
    }

    #vorschau img {
      width: 15%;
      height: auto;
      border: 1px solid black;
    }

    .activBtn {
      background-color: lightgoldenrodyellow;
    }

    .buttonAmazon {
      display: inline-block;
      border: none;
      padding: 1rem 2rem;
      margin: 0;
      text-decoration: none;
      background: #000;
      color: #ffffff;
      font-family: sans-serif;
      font-size: 1rem;
      cursor: pointer;
      text-align: center;
      transition: background 250ms ease-in-out,
        transform 150ms ease;
      -webkit-appearance: none;
      -moz-appearance: none;
    }

    .buttonAmazon:hover,
    .buttonAmazon:focus {
      background: #4096ee;
    }

    .buttonAmazon:focus {
      outline: 1px solid #fff;
      outline-offset: -4px;
    }

    .buttonAmazon:active {
      transform: scale(0.99);
    }

    .active,
    .active:hover,
    .active:focus {
      background: #ffd300;
      color: #000;
    }
  </style>
  <script src="../lib/js/copycode.js"></script>
  <!-- AJAX-Request in der JS-Datei.
    Die Daten werden nur noch geladen wenn Sie wirklich benötigt werden. -->
  <!-- <script src="../lib/data/data.js"></script> -->
  <script src="../lib/js/repositories/helpers.js"></script>
  <!-- <script src="../lib/js/scripts/18_ajax.js"></script> -->
  <!-- <script src="../lib/js/scripts/18_ajax_2.js"></script> -->
  <script src="../lib/js/scripts/18_ajax_3_opt.js"></script>
  <!-- <script src="../lib/js/scripts/18_ajax_schlechte_umsetzung.js"></script> -->

</head>

<body>
  <input class="button" type="button" value="HOME" onclick="window.location = '../index.html'">
  <!-- Diesen div können Sie später gerne entfernen. Er ist nur eine Information das Sie die Ausgaben in der Browerkonsole finden. JavaScript inline (im HTML-Dokument) sollte vermieden werden. -->
  <div class="postit fix effect" onmouseover="this.style.display = 'none';"
    onmouseout="setTimeout(()=>{ this.style.display = '';},5000);">Bitte mit F12 die Browserkonsole öffnen
  </div>
  <div class="row">
    <div class="column">
      <!-- ########################  Linke Spalte  ######################## -->
      <h1>AJAX - XMLHTTP-Request</h1>
      <p>Der <b>XMLHttpRequest</b> (kurz XHR) tauscht Daten zwischen Client und Server im Hintergrund aus, ohne die
        Seite komplett neu zu laden. Diese Technik ist als Ajax (Asynchronous Javascript And XML) bekannt geworden und
        hat sich 2005 einen Namen gemacht: Das war der Kern von Web 2.0.</p>
      <p>Javascript <b>XHR</b> prüft z.B. Formulareingaben gegen die Datenbank ohne Hin- und Her zwischen Client und
        Server, lädt zusätzliche Informationen – mit und ohne Anwendung auf dem Server.</p>
      <h3>Syntax</h3>
      <pre>
<code>
var xhr = new XMLHttpRequest();

//         Methode  Datei       asynchron
xhr.open ( "GET",  "books.xml", true );

xhr.onreadystatechange = function () {
    if (xhr.readyState == 4 && xhr.status == 200) {
        //console.log (xhr.responseText);
        document.querySelector(".listxmp").innerHTML = xhr.responseText;
    }
}

xhr.send ();
</code>
</pre>
      <details>
        <summary>Quellangaben:</summary>
        <ul>
          <li><a href="https://www.mediaevent.de/javascript/XmlHttp-Request.html">Javascript XMLHttpRequest (XHR) und
              Ajax| mediaevent</a></li>
          <li><a href="https://www.mediaevent.de/javascript/XmlHttp-Request-Methoden-Eigenschaften.html">XMLHttpRequest
              open, send</a></li>
          <li><a href="https://www.mediaevent.de/javascript/xmlhttprequest-pattern.html">XMLHttpRequest mit PHP und
              JSON</a></li>
          <li><a href="https://www.json.org/json-de.html">Einführung in JSON</a></li>
        </ul>
      </details>
      <!-- ########################  Linke Spalte  ######################## -->
    </div>
    <div class="column">
      <!-- ########################  Rechte Spalte  ######################## -->
      <div id="info">
        <h2 data-myInfo="Inhalt">Samsung MZ-75E250B/EU 850 EVO interne SSD 250GB (6,4 cm (2,5 Zoll), SATA III) Marke
          Samsung</h2>
        <ul>
          <li>Marke: Samsung</li>
          <li>Modell/Serie: SSD 850 EVO 250GB</li>
          <li>Artikelgewicht: 1,18 Kg</li>
          <li>Produktabmessungen: 7 x 10 x 0,7 cm</li>
          <li>Modellnummer: MZ-75E250B/EU</li>
          <li>Farbe: Schwarz</li>
          <li>Formfaktor: 2.5 Inches</li>
          <li>Speicher-Art: DDR3 SDRAM</li>
          <li>Größe Festplatte: 250 GB</li>
          <li>Festplatteninterface: Serial ATA-600</li>
          <li>Unterstützte Software: Ja</li>
          <li>Unverb. Preisempf.:</li>
          <li>Preis:: EUR 81,88</li>
        </ul>
      </div>
      <div id="switcher">
        <button class="buttonAmazon active" id="ssd1" type="button">250GB</button>
        <button class="buttonAmazon" id="ssd2" type="button">500GB</button>
        <button class="buttonAmazon" id="ssd3" type="button">1TB</button>
      </div>
      <div id="wrapper">
        <div id="mainimage">
          <img src="../lib/img/ssd/preview3.jpg" alt="Mainimage - preview3 - SSD von vorne">
        </div>
        <div id="vorschau">
          <img src="../lib/img/ssd/preview1.jpg" alt="preview1 - SSD von oben">
          <img src="../lib/img/ssd/preview2.jpg" alt="preview2 - SSD von hinten">
          <img src="../lib/img/ssd/preview3.jpg" alt="preview3 - SSD von vorne">
          <img src="../lib/img/ssd/preview4.jpg" alt="preview4 - Anleitung">
          <img src="../lib/img/ssd/preview5.jpg" alt="preview5 - Lieferumfang">
        </div>
      </div>
      <!-- ########################  Rechte Spalte  ######################## -->
    </div>
  </div>
</body>

</html>