<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>Arrays</title>
  <link rel="stylesheet" href="../lib/css/basis.css">
  <script src="../lib/js/copycode.js"></script>
  <script src="../lib/js/repositories/helpers.js"></script>
</head>

<body>
  <input class="button" type="button" value="HOME" onclick="window.location = '../index.html'">
  <!-- Diesen div können Sie später gerne entfernen. Er ist nur eine Information das Sie die Ausgaben in der Browerkonsole finden. JavaScript inline (im HTML-Dokument) sollte vermieden werden. -->
  <div class="postit fix effect" onmouseover="this.style.display = 'none';"
    onmouseout="setTimeout(()=>{ this.style.display = '';},5000);">Bitte mit F12 die Browserkonsole öffnen
  </div>
  <div class="row">
    <div class="column">
      <!-- ########################  Linke Spalte  ######################## -->
      <h1>Arrays</h1>
      <p>Das JavaScript<b>-Array</b> ist ein globales Objekt und Konstruktor für das Erstellen von Arrays, welche listenähnliche Objekte sind.</p>
      <p>Arrays sind listenähnliche Objekte, dessen Prototyp Methoden für Durchlauf- und Mutationsoperationen besitzt. Weder die Länge eines JavaScript-Arrays noch die Typen seiner Elemente sind fix. Da sich die Länge eines Arrays jederzeit ändern kann und Daten an nicht zusammenhängenden Positionen im Array gespeichert werden können, ist nicht garantiert, dass JavaScript-Arrays verdichtet sind; dies hängt davon ab, wie der Programmierer sie benutzt. Im Allgemeinen sind dies praktische Merkmale; falls jedoch diese Funktionalität für Ihren Anwendungsfall nicht wünschenswert ist, sollten Sie in Betracht ziehen, typisierte Arrays zu verwenden.</p>
      <p>Arrays können keine Strings als Index benutzen (wie bei assoziativen Arrays), sondern müssen Ganzzahlen verwenden. Der Zugriff mit nicht-ganzzahligen Werten über die Klammernotation (oder Punktnotation) bezieht sich nicht auf ein Element im Array, sondern legt eine Eigenschaft des Array-Objekts fest oder greift darauf zu. Die Eigenschaften des Array-Objekts und die Liste der Array-Elemente sind voneinander getrennt. Die Durchlauf- und Mutationsoperationen des Arrays können nicht auf diese benannten Eigenschaften angewendet werden.</p>
      <h3>Syntax</h3>
<pre>
<code>
// Ein Array erstellen
var fruits = ['Apple', 'Banana'];
console.log(fruits.length);
// 2


// Zugriff auf ein Arrayelement (mit Index)
var first = fruits[0];
// Apple


var last = fruits[fruits.length - 1];
// Banana


// Über ein Array Iterieren (forEach)
fruits.forEach(function(item, index, array) {
  console.log(item, index);
});
// Apple 0
// Banana 1


// Über ein Array Iterieren (for)
for(var index = 0; index &lt; fruits.length; index++) {
  var item = fruits[index];
  console.log(index, item);
}


// Ein Element am Ende des Arrays einfügen
var newLength = fruits.push('Orange');
// ["Apple", "Banana", "Orange"]


// Ein Element am Ende des Arrays löschen
var last = fruits.pop(); // remove Orange (from the end)
// ["Apple", "Banana"];


// Ein Element am Anfang des Arrays löschen
var first = fruits.shift(); // remove Apple from the front
// ["Banana"];


// Ein Element am Anfang des Arrays einfügen
var newLength = fruits.unshift('Strawberry') // add to the front
// ["Strawberry", "Banana"];


// Den Index eines Elements im Array ermitteln
fruits.push('Mango');
// ["Strawberry", "Banana", "Mango"]


var pos = fruits.indexOf('Banana');
// 1


// Ein Element mithilfe eines Index aus dem Array löschen
var removedItem = fruits.splice(pos, 1); // this is how to remove an item
// ["Strawberry", "Mango"]


// Elemente von einer Indexposition aus löschen
var vegetables = ['Cabbage', 'Turnip', 'Radish', 'Carrot'];
console.log(vegetables); 
// ["Cabbage", "Turnip", "Radish", "Carrot"]

var pos = 1, n = 2;

var removedItems = vegetables.splice(pos, n); 
// this is how to remove items, n defines the number of items to be removed,
// from that position(pos) onward to the end of array.

console.log(vegetables); 
// ["Cabbage", "Carrot"] (the original array is changed)

console.log(removedItems); 
// ["Turnip", "Radish"]


// Ein Array kopieren
var shallowCopy = fruits.slice(); // this is how to make a copy
// ["Strawberry", "Mango"]
</code>
</pre>

      <details>
        <summary>Quellangaben:</summary>
        <ul>
          <li><a href="https://developer.mozilla.org/de/docs/Web/JavaScript/Reference/Global_Objects/Array">Array | MDN</a></li>
          <li><a href="https://www.mediaevent.de/javascript/Javascript-Array-Methoden.html">Javascript Array-Methoden | mediaevent</a></li>
          <li><a href="https://wiki.selfhtml.org/wiki/JavaScript/Objekte/Array">JavaScript/Objekte/Array | selfhtml</a></li>
        </ul>
      </details>
      <!-- ########################  Linke Spalte  ######################## -->
    </div>
    <div class="column">
      <!-- ########################  Rechte Spalte  ######################## -->
      <div id="ausgabe"></div>
      <script src="../lib/js/scripts/07_arrays.js"></script>
      <!-- ########################  Rechte Spalte  ######################## -->
    </div>
  </div>
</body>

</html>