<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>Browserobjekte</title>
  <link rel="stylesheet" href="../lib/css/basis.css">
  <script src="../lib/js/copycode.js"></script>
</head>

<body>
  <input class="button" type="button" value="HOME" onclick="window.location = '../index.html'">
  <!-- Diesen div können Sie später gerne entfernen. Er ist nur eine Information das Sie die Ausgaben in der Browerkonsole finden. JavaScript inline (im HTML-Dokument) sollte vermieden werden. -->
  <div class="postit fix effect" onmouseover="this.style.display = 'none';"
    onmouseout="setTimeout(()=>{ this.style.display = '';},5000);">Bitte mit F12 die Browserkonsole öffnen
  </div>
  <div class="row">
    <div class="column">
      <!-- ########################  Linke Spalte  ######################## -->
      <h1>Browserobjekte</h1>
      <p>Das Window-Objekt ist die Schnittstelle zum Browserfenster mit Breite und Höhe des Viewports, Events und Timern und das API zur URL und Geolocation.</p>
      <p>Die Eigenschaften des Window-Objekts geben Aufschluss über das Browserfenster, die Methoden des Window-Objekts steuern Animationen und erfragen CSS-Eigenschaften, window-Events wie onload prüfen, ob das Dokument und alle Ressourcen geladen sind.</p>
      <p>HTML body erzeugt automatisch ein Window-Objekt in Javascript. In Browsern mit Tabs ist jedes Tab ein selbstständiges Fenster, also ein Window-Objekt.</p>
      <img src="../lib/img/window.JPG" alt="Hierarchie des window-Objekts mit Navigator, History, Frames und dem DOM">
      <p>Javascript als Sprache wird von der ECMA standardisiert, aber das Window-Objekt und (fast) alles, was darunter liegt, legt das W3C fest: <a href=" https://html.spec.whatwg.org/multipage/window-object.html#the-window-object">HTML 5.2 W3C Recommendation, 14 December 2017 – 6. Loading Web pages.</a></p>
  <h3>Syntax</h3>
<pre>
<code>
// Browserobjekte
console.log(window);
console.log(screen);
console.log(location);
console.log(history);
console.log(document);
console.log(document.forms);
console.log(document.anchors);
console.log(document.images);
console.log(document.links);
</code>
</pre>

      <details>
        <summary>Quellangaben:</summary>
        <ul>
          <li><a href="https://www.mediaevent.de/javascript/window.html">Javascript window • Browserfenster | mediavent</a></li>
          <li><a href="https://developer.mozilla.org/de/docs/Web/API/Window">Window | mdn</a></li>
          <li><a href="https://wiki.selfhtml.org/wiki/JavaScript/Window">Window | selfhtml</a></li>
        </ul>
      </details>
      <!-- ########################  Linke Spalte  ######################## -->
    </div>
    <div class="column">
      <!-- ########################  Rechte Spalte  ######################## -->
      <script src="../lib/js/scripts/"></script>
      <!-- ########################  Rechte Spalte  ######################## -->
    </div>
  </div>
</body>

</html>