<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>Cookies / Storage</title>
  <link rel="stylesheet" href="../lib/css/basis.css">
  <link rel="stylesheet" href="../lib/css/form.css">
  <style>
    button {
      display: block;
    }

    .tabs {
      width: 60%;
      height: auto;
      margin: 0 auto;
    }

    /* tab list item */
    .tabs .tabs-list {
      list-style: none;
      margin: 0px;
      padding: 0px;
    }

    .tabs .tabs-list li {
      width: 100px;
      float: left;
      margin: 0px;
      margin-right: 2px;
      padding: 10px 5px;
      text-align: center;
      background-color: cornflowerblue;
      border-radius: 3px;
    }

    .tabs .tabs-list li:hover {
      cursor: pointer;
    }

    .tabs .tabs-list li a {
      text-decoration: none;
      color: white;
    }

    /* Tab content section */
    .tabs .tab {
      display: none;
      width: 96%;
      min-height: 250px;
      height: auto;
      border-radius: 3px;
      padding: 20px 15px;
      background-color: lavender;
      color: darkslategray;
      clear: both;
    }

    .tabs .tab h3 {
      border-bottom: 3px solid cornflowerblue;
      letter-spacing: 1px;
      font-weight: normal;
      padding: 5px;
    }

    .tabs .tab p {
      line-height: 20px;
      letter-spacing: 1px;
    }

    /* When active state */
    .active {
      display: block !important;
    }

    .tabs .tabs-list li.active {
      background-color: lavender !important;
      color: black !important;
    }

    .active a {
      color: black !important;
    }

    /* media query */
    @media screen and (max-width:360px) {
      .tabs {
        margin: 0;
        width: 96%;
      }

      .tabs .tabs-list li {
        width: 80px;
      }
    }
  </style>
  <script src="../lib/js/copycode.js"></script>
  <script src="../lib/js/scripts/datastorage.js"></script>
</head>

<body>
  <input class="button" type="button" value="HOME" onclick="window.location = '../index.html'">
  <!-- Diesen div können Sie später gerne entfernen. Er ist nur eine Information das Sie die Ausgaben in der Browerkonsole finden. JavaScript inline (im HTML-Dokument) sollte vermieden werden. -->
  <div class="postit fix effect" onmouseover="this.style.display = 'none';"
    onmouseout="setTimeout(()=>{ this.style.display = '';},5000);">Bitte mit F12 die Browserkonsole öffnen
  </div>
  <div class="row">
    <div class="column">
      <!-- ########################  Linke Spalte  ######################## -->
      <h1>Cookies / Storage</h1>
      <p>Javascript erzeugt, liest und löscht Cookies mit document.cookies. Wir setzen Cookies vor allem, um Vorlieben
        des Benutzers zu speichern, für Warenkörbe und um wiederkehrende Benutzer zu erkennen.</p>
      <p>Web Storage ist ein Sammelbegriff für Techniken, die Informationen im Browser des Benutzers speichern und
        Alternativen zu aufwändigen Verfahren wie Cookies darstellen.</p>
      <ul>
        <li>Web Storage: Local Storage und Session Storage</li>
        <li>Datenbanken im Browser des Benutzers: Indexed DB</li>
      </ul>
      <p>Session Storage funktioniert genauso wie Local Storage, überlebt ein Reload und ein Restore der Seite, gilt
        aber nur, solange die Seite geöffnet ist.
      </p>
      <p>Session Storage lebt genauso wie Local Storage nur im Client und wird nicht mit HTTP-Requests hin- und
        hergeschoben. Bei Session Storage entsteht eine neue Session, wenn die Seite in einem neuen Browserfenster
        geöffnet wird.</p>
      <details>
        <summary>Quellangaben:</summary>
        <ul>
          <li><a href="https://www.mediaevent.de/javascript/cookies.html">Javascript Cookies | mediaevent</a></li>
          <li><a href="https://www.mediaevent.de/javascript/web-storage.html">Web Storage: Local Storage, Session
              Storage und Datenbanken | mediaevent</a></li>
          <li><a href="https://www.mediaevent.de/javascript/session-storage.html">Javascript Session Storage |
              mediaevent</a></li>
          <li><a href="https://www.mediaevent.de/javascript/local-storage.html">Local Storage – Speicher im Browser |
              mediaevent</a></li>
        </ul>
      </details>
      <!-- ########################  Linke Spalte  ######################## -->
    </div>
    <div class="column">
      <!-- ########################  Rechte Spalte  ######################## -->
      <form action="#" method="GET">
        <button type="button">Set Cookie</button>
        <button type="button">localeStorage anlegen</button>
        <button type="button">localeStorage - Gezielt item stuff löschen</button>
        <button type="button">localeStorage - Alles löschen</button>
        <button type="button">sessionStorage anlegen</button>
        <button type="button">sessionStorage - Auslesen</button>
      </form>
      <div id="warenkorb"></div>
      <div class="tabs">
        <ul class="tabs-list">
          <li class="active"><a href="#tab1">Tab1</a></li>
          <li><a href="#tab2">Tab2</a></li>
          <li><a href="#tab3">Tab3</a></li>
        </ul>

        <div id="tab1" class="tab active">
          <h3>Tab1</h3>
          <p>
            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
            blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language
            ocean. A small river named Duden flows by their place and supplies it with the necessary
          </p>
        </div>
        <div id="tab2" class="tab">
          <h3>Tab2</h3>
          <p>
            A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I
            enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created
            for the bliss of souls like mine. I am so happy, my
          </p>
        </div>
        <div id="tab3" class="tab">
          <h3>Tab3</h3>
          <p>
            The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by
            fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab
            quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens
          </p>
        </div>

      </div>

      <!-- ########################  Rechte Spalte  ######################## -->
    </div>
  </div>
</body>

</html>