<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>Datumsobjekt</title>
  <link rel="stylesheet" href="../lib/css/basis.css">
  <script src="../lib/js/repositories/helpers.js"></script>
  <script src="../lib/js/copycode.js"></script>
  <script src="../lib/js/repositories/moment-with-locales.js"></script>
  <script src="../lib/js/scripts/11_date.js"></script>
</head>

<body>
  <input class="button" type="button" value="HOME" onclick="window.location = '../index.html'">
  <!-- Diesen div können Sie später gerne entfernen. Er ist nur eine Information das Sie die Ausgaben in der Browerkonsole finden. JavaScript inline (im HTML-Dokument) sollte vermieden werden. -->
  <div class="postit fix effect" onmouseover="this.style.display = 'none';"
    onmouseout="setTimeout(()=>{ this.style.display = '';},5000);">Bitte mit F12 die Browserkonsole öffnen
  </div>
  <div class="row">
    <div class="column">
      <!-- ########################  Linke Spalte  ######################## -->
      <h1>Datumsobjekt</h1>
      <p>Date ist ein eingebautes Objekt in Javascript und wird durch new Date erzeugt. Die Methoden des Date-Objekts geben Jahr, Monat, Tag, Stunde, Minute, Sekunde und Millisekunden zurück, und zwar entweder in local time oder UTC/GMT (Universal oder GMT).</p>


  <h3>Syntax</h3>
<pre>
<code>
// aktuelles Datum und aktuelle Zeit
var heute = new Date(); // aktuelles Datum und aktuelle Zeit

// Datum formatieren
heute.getMonth();    2 // liefert 0 - 11
heute.getFullYear(); 2020 // YYYY (startet nicht bei 0)
heute.getDate();     2 // liefert 1 - 31
heute.getDay();      1 // Tag der Woche (startet am Sonntag mit 0)
heute.getHours();    16 // liefert 0 - 23
heute.getMinutes();  49 // liefert 0 - 59
heute.getTime();     1583164162044 // Millisekunden seit 1.1.1970

// Ein beliebiges Datum wird angelegt mit
var datum = new Date(2364,0,1).toLocaleString();
datum = new Date(2018,9,31,9,26,15,18).toLocaleString();
</code>
</pre>

      <details>
        <summary>Quellangaben:</summary>
        <ul>
          <li><a href="https://www.mediaevent.de/javascript/date-datum-zeit.html">Javascript Date and Time (new Date) | mediavent</a></li>
          <li><a href="https://developer.mozilla.org/de/docs/Web/JavaScript/Reference/Global_Objects/Date">Date | mdn</a></li>
        </ul>
      </details>
      <!-- ########################  Linke Spalte  ######################## -->
    </div>
    <div class="column">
      <!-- ########################  Rechte Spalte  ######################## -->
      <div id="ausgabe"></div>
      <div id="uhrzeit"></div>
      <div id="progress"></div>
      <!-- ########################  Rechte Spalte  ######################## -->
    </div>
  </div>
</body>

</html>