<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>DOM Document Object Model</title>
  <link rel="stylesheet" href="../lib/css/basis.css">
  <script src="../lib/js/copycode.js"></script>
  <script src="../lib/js/repositories/helpers.js"></script>
</head>

<body>
  <input class="button" type="button" value="HOME" onclick="window.location = '../index.html'">
  <!-- Diesen div können Sie später gerne entfernen. Er ist nur eine Information das Sie die Ausgaben in der Browerkonsole finden. JavaScript inline (im HTML-Dokument) sollte vermieden werden. -->
  <div class="postit fix effect" onmouseover="this.style.display = 'none';"
    onmouseout="setTimeout(()=>{ this.style.display = '';},5000);">Bitte mit F12 die Browserkonsole öffnen
  </div>
  <div class="row">
    <div class="column">
      <!-- ########################  Linke Spalte  ######################## -->
      <h1>DOM Document Object Model</h1>
      <p>Das Document Object Model ist eine API für HTML- und XML-Dokumente. Es bildet die strukturelle Repräsentation
        des Dokumentes und ermöglicht dir, dessen Inhalt und visuelle Darstellung zu verändern. Im Wesentlichen
        verbindet es Webseiten mit Scripts oder Programmiersprachen.</p>
      <p>Alle Eigenschaften, Methoden und Events, die dem Webentwickler zum Manipulieren und Erstellen von Webseiten zur
        Verfügung stehen, sind organisiert in Objekten (z. B. dem Document-Objekt, welches das Dokument selbst
        repräsentiert, dem Table-Objekt, welches HTML table-Elemente repräsentiert, usw.). Auf solche Objekte kann in
        modernen Webbrowsern mit Scriptsprachen zugegriffen werden.</p>
      <p>Das DOM wird meistens in Verbindung mit JavaScript verwendet. Das bedeutet, dass der Code in JavaScript
        geschrieben ist und das DOM benutzt, um auf die Webseite und dessen Elemente zuzugreifen. Nichtsdestotrotz wurde
        das DOM entwickelt, unabhängig von einer bestimmten Programmiersprache zu sein, was die strukturelle
        Repräsentation des Dokumentes von einer einzelnen, konsistenten API zugänglich macht. Auch wenn der Fokus dieser
        Seite durchgehend auf JavaScript liegt, sind Realisierungen in jeder Sprache möglich.</p>
      <p>Das World Wide Web Consortium hat einen Standard für das DOM eingeführt, namens W3C DOM. Es ermöglicht – da es
        mittlerweile von den meisten Browsern korrekt umgesetzt wird – mächtige Cross-Browser-Anwendungen.</p>
      <h2>Einfache Selektion von Elementen</h2>
      <p>Die Methode <b>querySelector()</b> von document gibt das erste Element innerhalb eines Dokuments zurück,
        welches dem angegebenen Selektor bzw. Selektoren entspricht. Wurden keine Übereinstimmungen gefunden wird null
        zurückgegeben</p>
      <p>Die Methode <b>querySelectorAll()</b> von document gibt eine statische (nicht live) NodeList zurück, die eine
        Liste der Elemente des Dokuments darstellt, die mit der angegebenen Selektorgruppe übereinstimmen.</p>
      <h3>HTML</h3>
      <pre>
<code>
&lt;ul id="list"&gt;
  &lt;li class="todo"&gt;Inhalt1&lt;/li&gt;
  &lt;li class="todo"&gt;Inhalt2&lt;/li&gt;
  &lt;li class="todo"&gt;Inhalt3&lt;/li&gt;
  &lt;li class="todo"&gt;Inhalt4&lt;/li&gt;
&lt;/ul&gt;
</code>
</pre>

      <h3>Syntax</h3>
      <pre>
<code>
//  document.querySelector()
var element = document.querySelector('#list');
var firstClassTodo = document.querySelector('.todo');
var firstLi = document.querySelector('li');

//  document.querySelectorAll()
var elements = document.querySelector('.todo');
var allLi = document.querySelector('li');

// Shorthand alias für querySelector und querySelectorAll 
var $ = document.querySelector.bind(document);
var $$ = document.querySelectorAll.bind(document);

console.log($('#list'));
console.log($$('.todo'));
</code>
</pre>

      <details>
        <summary>Quellangaben:</summary>
        <ul>
          <li><a href="https://developer.mozilla.org/de/docs/DOM/Ueber_das_Document_Object_Model">DOM | MDN</a></li>
          <li><a href="https://www.mediaevent.de/javascript/DOM.html">DOM | mediaevent</a></li>
          <li><a href="https://wiki.selfhtml.org/wiki/JavaScript/DOM">DOM | selfhtml</a></li>
        </ul>
      </details>
      <!-- ########################  Linke Spalte  ######################## -->
    </div>
    <div class="column">
      <!-- ########################  Rechte Spalte  ######################## -->

      <p id="a1">Das ist ein Absatz mit einem <a class="marker" href="https://www.google.com/">Hyperlink zu Google</a>
      </p>
      <img id="bild" src="../lib/img/nicht_lustig/bild1.jpg">
      <ul id="list">
        <li class="todo">Inhalt1</li>
        <li class="todo">Inhalt2</li>
        <li class="todo">Inhalt3</li>
        <li class="todo">Inhalt4</li>
      </ul>

      <h2>Lottozahlen</h2>
      <input class="button" type="button" value="Lottozahlen Ziehung starten">
      <h3>Ziehung:</h3>
      <div id="ausgabe"></div>
      <hr>
      <script src="../lib/js/scripts/09_dom.js"></script>
      <!-- ########################  Rechte Spalte  ######################## -->
    </div>
  </div>
</body>

</html>