<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>DOM 2</title>
  <link rel="stylesheet" href="../lib/css/basis.css">
  <script src="../lib/js/repositories/helpers.js"></script>
  <script src="../lib/js/copycode.js"></script>
  <script src="../lib/js/scripts/15_dom.js"></script>
</head>

<body>
  <input class="button" type="button" value="HOME" onclick="window.location = '../index.html'">
  <!-- Diesen div können Sie später gerne entfernen. Er ist nur eine Information das Sie die Ausgaben in der Browerkonsole finden. JavaScript inline (im HTML-Dokument) sollte vermieden werden. -->
  <div class="postit fix effect" onmouseover="this.style.display = 'none';"
    onmouseout="setTimeout(()=>{ this.style.display = '';},5000);">Bitte mit F12 die Browserkonsole öffnen
  </div>
  <div class="row">
    <div class="column">
      <!-- ########################  Linke Spalte  ######################## -->
      <h1>DOM 2</h1>
      <p>Das DOM (Document Object Model) beschreibt HTML-, XML- und SVG-Dokumente. Das DOM ist die Schnittstelle für den
        Zugriff auf Tags, Attribute und Inhalte von HTML-Seiten, XML-Dokumenten und SVG-Grafiken.
        Während ECMAScript die Grundlagen von Javascript festlegt, wird das DOM vom W3C definiert und ist der Teil von
        Javascript, der in der Vergangenheit so viel Ärger bereitet hat, weil jeder Browser eine andere Vorstellung vom
        Document Object Model hatte.</p>
      <p>&lt;table&gt; oder &lt;div class="expert"&gt; sind HTML-Tags in einem HTML-Dokument. HTML-Tags haben Attribute,
        die ihr Verhalten bestimmen.

        Das DOM verbindet Javascript mit den HTML-Elementen. Jedes HTML-Element hat seine eigene Schnittstelle im
        Document Object Model, die Eigenschaften (i.d.R. Attribute des HTML-Elements) und Methoden für Javascript
        definiert.</p>
      <h3>HTML</h3>
      <pre>
<code>
&lt;input type="search" placeholder="Suche" id="search"&gt;
</code>
</pre>
      <p><b>Im DOM spiegelt sich das HTML wieder durch eine Anweisung wie:</b></p>
      <h3>JavaScript</h3>
      <pre>
<code>
var searchBox = document.getElementById("search");
</code>
</pre>
      <p>Mit searchBox hat Javascript Zugriff auf Eigenschaften, z.B. auf searchBox.value, und kann den Mauszeiger in
        das Eingabefeld setzen: searchBox.focus().</p>
      <p>Eine Baumstruktur setzt alle Elemente eines Dokuments in Beziehung zueinander: Ein Dokument besteht aus Nodes
        (Knoten) in einer hierarchischen Baumstruktur. Javascript kann sich von einem Element aus durch die Seite
        hangeln und Elemente, Attribute oder Inhalt einfügen und entfernen.</p>
      <p>An der Spitze des DOM-Baums sitzt das document-Objekt, gefolgt vom Root (der Wurzel des DOM-Baums), das bei
        Webseiten das html-Element der Seite ist. Unterhalb des html-Elements liegen das HEAD- und das BODY-Element.</p>
      <details>
        <summary>Quellangaben:</summary>
        <ul>
          <li><a href="https://developer.mozilla.org/de/docs/DOM/Ueber_das_Document_Object_Model">DOM | MDN</a></li>
          <li><a href="https://www.mediaevent.de/javascript/DOM.html">DOM | mediaevent</a></li>
          <li><a href="https://wiki.selfhtml.org/wiki/JavaScript/DOM">DOM | selfhtml</a></li>
        </ul>
      </details>
      <!-- ########################  Linke Spalte  ######################## -->
    </div>
    <div class="column">
      <!-- ########################  Rechte Spalte  ######################## -->
      <p id="a1">Das <i>ist</i> ein Text <b>mit</b> Auszeichnugnen.</p>
      <div id="ausgabe" name="myDiv"></div>
      <ul id="list">
        <li><a href="#">Content1</a></li>
        <li><a href="#">Content2</a></li>
        <li><a href="#">Content3</a></li>
        <li><a href="#">Content4</a></li>
      </ul>
      <div id="boxes" class="clearfix">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <hr>
      <p class="marker"><b>Ab hier können die Element nicht mehr vom Skript 15_dom.js erreicht werden. Sie sind für das
          Skript noch nicht geschrieben, also nicht vorhanden!</b></p>
      <hr>
      <div id="outofrange">Hello World</div>
      <!-- ########################  Rechte Spalte  ######################## -->
    </div>
  </div>
</body>

</html>