<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>Einstieg in JavaScript</title>
  <!-- Externe CSS-Datei: Trennung von Struktur (HTML) und Darstellung (CSS) -->
  <link rel="stylesheet" href="../lib/css/basis.css">
  <!-- Externe JS-Datei: Trennung von Struktur (HTML) und Funktionalität (JS).
  VORSICHT: Sobald ein src-Attribut im Starttag steht wird der JS-Code zwischen Start- und Endtag nicht mehr ausgeführt.  -->
  <script src="../lib/js/copycode.js"></script>
</head>

<body>
  <input class="button" type="button" value="HOME" onclick="window.location = '../index.html'">
  <!-- Diesen div können Sie später gerne entfernen. Er ist nur eine Information das Sie die Ausgaben in der Browerkonsole finden. JavaScript inline (im HTML-Dokument) sollte vermieden werden. -->
  <div class="postit fix effect" onmouseover="this.style.display = 'none';"
    onmouseout="setTimeout(()=>{ this.style.display = '';},5000);">Bitte mit F12 die Browserkonsole öffnen
  </div>
  <div class="row">
    <div class="column">
      <!-- ########################  Linke Spalte  ######################## -->
      <noscript>
        When you have eliminated the JavaScript, whatever remains must be an empty page.
      </noscript>
      <h1>Einstieg in JavaScript</h1>
      <p>JavaScript kommt in diesem Konzept die Aufgabe zu, dem Dokument »Verhalten« (Behaviour) hinzuzufügen. Damit ist
        gemeint, dass das Dokument auf gewisse Anwenderereignisse reagiert und z.B. Änderungen im Dokument vornimmt.
        Diese Interaktivität wird dem Dokument automatisch hinzugefügt – im HTML-Code sollte sich kein JavaScript in
        Form von Event-Handler-Attributen befinden (onload, onclick, onmouseover usw.). Im Idealfall steht im
        &lt;head&gt;-Element das ein oder andere &lt;script&gt;-Element, um eine externe JavaScript-Datei einzubinden,
        die dann ihrerseits aktiv wird und die Eventhandler an die jeweiligen Elemente anbringt. Dazu können Elemente,
        denen ein bestimmtes Verhalten hinzugefügt werden soll, z.B. mit einer Klasse markiert oder bei Bedarf sogar mit
        einer ID ausgezeichnet werden.</p>
      <p>Zeitgemäße Scripte werden automatisch beim Ladens des Dokuments aktiv und starten die Ereignisüberwachung an
        den betreffenden Elementen. Diese Anwendung von JavaScript nennt sich Unobtrusive JavaScript, »unaufdringliches«
        JavaScript, oder auch DOM Scripting.</p>
      <h2>script-Container</h2>

      <h3>Syntax</h3>
      <pre>
<code>
&lt;script&gt;

/* Mehrzeiliger
Kommentar bekannt
aus CSS*/

var x = 12;
// Einzeiliger Kommentar bekannt aus PHP

&lt;/script&gt;
</code>
</pre>

      <h2>script-Container mit src-Attribut</h2>
      <h3>Syntax</h3>
      <pre>
<code>
&lt;script src="extern.js"&gt;&lt;/script&gt;
</code>
</pre>

      <h2>javascript-Protokoll</h2>
      <h3>Syntax</h3>
      <pre>
<code>
&lt;a href="javascript:alert('Warning!');"&gt;Klick&lt;/a&gt;
</code>
</pre>

      <h2>HTML Eventhandler-Attribute</h2>
      <h3>Syntax</h3>
      <pre>
<code>
  &lt;div onclick="alert('Warning!');"&gt;Klick&lt;/div&gt;
</code>
</pre>

      <h2>Sprachebausteine</h2>
      <h3>Syntax</h3>
      <pre>
<code>
/* ######################### */
/* 
keywords:   var, if, while, for ...
tokens:     undefined, null, NaN
literals:   'hello', '', 12, 12.28, true, false, [], {}
operators:  /,*,-,+, typeof, &lt;,&gt;
*/
/* ######################### */

//firstname ist der Bezeichner
var firstname;
</code>
</pre>

      <details>
        <summary>Quellangaben:</summary>
        <p><a
            href="https://wiki.selfhtml.org/wiki/JavaScript/Tutorials/DOM/Einbindung_in_HTML">JavaScript/Tutorials/DOM/Einbindung
            in HTML | selfhtml</a></p>
      </details>
      <!-- ########################  Linke Spalte  ######################## -->
    </div>
    <div class="column">

      <!-- ########################  Rechte Spalte  ######################## -->
      <h2>Ausgaben:</h2>
      <p><a href="javascript:alert('Hello');">Klick mich</a></p>
      <div class="boxes clearfix">
        <div class="box" onclick="console.log(this); this.innerHTML++;">0</div>
        <div class="box" onmouseover="this.style.backgroundColor='#'+(Math.random()*0xFFFFFF<<0).toString(16);">0</div>
        <div class="box" onmouseleave="this.innerHTML++;">0</div>
        <div class="box" ondblclick="this.style.backgroundColor='#'+(Math.random()*0xFFFFFF<<0).toString(16);">0</div>
      </div>
      <script>
        // <p>Hallo Welt</p> // Uncaught SyntaxError: Unexpected token '<'

        /* Syntaxfehler stoppen die Ausführung des Skripts. 
        console.warn und .error erzeugen Warn- bzw. Fehlermeldung stoppen aber das Skript nicht. Der Interpreter, JS ausführende Teil des Browsers, betrachtet jedes script einzeln. Fehler in einem Skript stoppen dieses aber andere Skripte laufen weiter! */

        document.write('<p class="marker">Hallo Welt</p>');
        document.write("<p>Hallo Welt</p>");

        console.log('Das ist ein Test');
        console.log(12 + 24);
        console.warn('Warnung: Nachricht');
        console.error('Error: Nachricht');

        var names = ['Max', 'Maike', 'Jana', 'Michael'];
        console.log(names);
        console.dir(names);

        var element = document.querySelector('h1');
        console.log(element);
        console.dir(element);
        var string = 'Inhalt Variable string';
      </script>

      <h2>document.write</h2>
      <button type="button" onclick="document.write('Hilfe ich habe die Seite gelöscht!');">Vorsicht!</button>
      <p>Wird <b>document.write</b> in einer bereits vollständig geladenen Seite aufgerufen, ruft der Browser vorher den
        Befehl <b>document.open</b> auf. Dadurch wird der bestehende Inhalt überschrieben.</p>

      <script src="../lib/js/scripts/01_einstieg.js"></script>
      <!-- ########################  Rechte Spalte  ######################## -->
    </div>
  </div>
</body>

</html>