<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>Eventhandling</title>
  <link rel="stylesheet" href="../lib/css/basis.css">
  <style>
    form.example {
      background-color: green;
      position: relative;
      width: 150px;
      height: 150px;
      text-align: center;
      cursor: pointer;
    }

    div.example {
      background-color: blue;
      position: absolute;
      top: 25px;
      left: 25px;
      width: 100px;
      height: 100px;
    }

    p.example {
      background-color: red;
      position: absolute;
      top: 25px;
      left: 25px;
      width: 50px;
      height: 50px;
      line-height: 50px;
      margin: 0;
    }

    ul {
      background-color: yellow;
    }

    li {
      background-color: grey;
      margin: 5px;
    }

    a {
      background-color: white;
      color: black;
      margin: 5px;
    }
  </style>
  <script src="../lib/js/repositories/helpers.js"></script>
  <script src="../lib/js/copycode.js"></script>
  <script src="../lib/js/scripts/16_eventhandling.js"></script>
</head>

<!-- <body onclick="alert('Body');"> -->
<body>
  <input class="button" type="button" value="HOME" onclick="window.location = '../index.html'">
  <div class="postit fix effect" onmouseover="this.style.display = 'none';"
    onmouseout="setTimeout(()=>{ this.style.display = '';},5000);">Bitte mit F12 die Browserkonsole öffnen
  </div>
  <div class="row">
    <div class="column">
      <!-- ########################  Linke Spalte  ######################## -->
      <h2>Event-Bubbling und -Capturing</h2>
      <img src="../lib/img/.layout/cap_bub.png" alt="Event-Bubbling und -Capturing">
      <h2>Eventhandling - Binden am Element</h2>
      <ul id="list1">
        <li><a href="#">Content1</a></li>
        <li><a href="#">Content2</a></li>
        <li><a href="#">Content3</a></li>
        <li><a href="#">Content4</a></li>
      </ul>
      <h2>Eventhandling - Eventdelegation</h2>
      <ul id="list2">
        <li><a href="#">Content1</a></li>
        <li><a href="#">Content2</a></li>
        <li><a href="#">Content3</a></li>
        <li><a href="#">Content4</a></li>
      </ul>
      <div id="container"></div>
      <hr>
      <form action="#" method="GET">
        <label for="eingabe">Eingabe</label>
        <input type="text" name="eingabe" id="eingabe">
        <input type="submit" id="sbBtn" name="sbBtn" value="Absenden">
      </form>
      <div id="ausgabe"></div>
      <hr>
      <div id="boxes" class="clearfix">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <details>
        <summary>Quellangaben:</summary>
        <ul>
          <li><a href="#">Name | Quelle</a></li>

        </ul>
      </details>
      <!-- ########################  Linke Spalte  ######################## -->
    </div>
    <div class="column">
      <!-- ########################  Rechte Spalte  ######################## -->
      <h2>Capturing Bubbling</h2>
      <!-- <form id="form" class="example" onclick="alert('Form');">FORM -->
      <form id="form" class="example" onclick="alert('Form');">FORM
        <div class="example" onclick="alert('div');">DIV
          <p class="example" onclick="alert('p');">P</p>
        </div>
      </form>
      <hr>
      <h2>stopPropagation</h2>
      <form id="form2" class="example">FORM
        <div id="div2" class="example">DIV
          <p id="p2" class="example">P</p>
        </div>
      </form>
      <script>
        document.getElementById('form2').onclick = function (e) {
          // e.stopPropagation();
          alert('FORM');
          console.log(this, e.target);
        };

        document.getElementById('div2').onclick = function (e) {
          // e.stopPropagation();
          alert('DIV');
          console.log(this, e.target);
        };

        document.getElementById('p2').onclick = function (e) {
          // e.stopPropagation();
          alert('P');
          console.log(this, e.target);
        };

      </script>

      <!-- ########################  Rechte Spalte  ######################## -->
    </div>
  </div>
</body>

</html>