<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>Eventhandling</title>
  <link rel="stylesheet" href="../lib/css/basis.css">
  <script src="../lib/js/copycode.js"></script>
  <script src="../lib/js/repositories/helpers.js"></script>
  <script src="../lib/js/scripts/10_eventhandling.js"></script>
  <style>
    form.example {
      background-color: green;
      position: relative;
      width: 150px;
      height: 150px;
      text-align: center;
      cursor: pointer;
    }

    div.example {
      background-color: blue;
      position: absolute;
      top: 25px;
      left: 25px;
      width: 100px;
      height: 100px;
    }

    p.example {
      background-color: red;
      position: absolute;
      top: 25px;
      left: 25px;
      width: 50px;
      height: 50px;
      line-height: 50px;
      margin: 0;
    }
  </style>
</head>

<body>
  <input class="button" type="button" value="HOME" onclick="window.location = '../index.html'">
  <!-- Diesen div können Sie später gerne entfernen. Er ist nur eine Information das Sie die Ausgaben in der Browerkonsole finden. JavaScript inline (im HTML-Dokument) sollte vermieden werden. -->
  <div class="postit fix effect" onmouseover="this.style.display = 'none';"
    onmouseout="setTimeout(()=>{ this.style.display = '';},5000);">Bitte mit F12 die Browserkonsole öffnen
  </div>
  <div class="row">
    <div class="column">
      <!-- ########################  Linke Spalte  ######################## -->
      <h1>Eventhandling</h1>
      <p>Javascript Event Handler sind Anweisungen oder Funktionen, die beim Eintreten eines Events wie click, touch
        oder beim submit eines Formulars Aktionen als Antwort auf das Ereignis durchführen.
      </p>
      <p>
        Damit eine einfache Anweisung oder eine Funktionen bei einem Ereignis – z.B. beim Absenden eines Formulars –
        aufgerufen wird, muss das Script ein Element (z.B. das submit-Element des Formulars) für das Ereignis (onsubmit)
        anmelden.
      </p>
      <h3>Syntax</h3>
      <pre>
<code>
// HTML-Eventhandler
&lt;button id="ot" onclick="openTab"&gt;Öffnen&lt;/button&gt;

// JavaScript-Eventhandler
querySelector("#ot").onclick = openTab;

// JavaScript-Eventlistener
querySelector("#ot").addEventListener ("click", openTab);
</code>
</pre>
      <h2>Event Handler registrieren</h2>

      <h3>Durch ein reguläres HTML-Attribut</h3>
      <pre>
<code>
&lt;a href="" onclick="tuNix();"&gt;
</code>
</pre>
      <ul>
        <li>unübersichtlichtes HTML-Markup</li>
        <li>der Event Handler lässt sich nicht deaktivieren</li>
        <li>das Script kann bereits beim Laden des HTML-Dokuments aufgerufen werden – sobald das HTML-Element geladen
          ist.</li>
      </ul>

      <h3>Implizit im Skript (Event Handlers als Eigenschaft des Objekts)</h3>
      <pre>
<code>
element.onclick = tuNix;
</code>
</pre>
      <ul>
        <li>sauberes Markup</li>
        <li>der Event Handler kann durch element.onclick = null; entfernt werden</li>
        <li>die Funktion kann erst aufgerufen werden, wenn das Tag des Elements im Browser geladen wurde. Die Funktion
          muss am Ende der Seite oder innerhalb einer Funktion aufgerufen werden, die von einem onload-Event angestossen
          wurde.</li>
        <li>Unterstützt Event Bubbling- und Capture-Phase.</li>
        <li>Nur noch ein Punkt am Rande: Für alte Versionen von IE (bis einschl. IE8) musste attachEvent() anstelle von
          addEventListener() benutzt werden.</li>
      </ul>

      <h3>Implizit im Skript mit element.addEventListener() </h3>
      <pre>
<code>
element.addEventListener ('click',tuNix);
</code>
</pre>
      <ul>
        <li>sauberes Markup</li>
        <li>Der Event Handler kann deaktiviert werden</li>
        <li>Die Funktion kann erst aufgerufen werden, wenn das Tag des Elements im Browser geladen wurde. Die Funktion
          muss am Ende der Seite oder innerhalb einer Funktion aufgerufen werden, die von einem onload-Event angestossen
          wurde.</li>
        <li>Unterstützt Event Bubbling- und Capture-Phase.</li>
        <li>Nur noch ein Punkt am Rande: Für alte Versionen von IE (bis einschl. IE8) musste attachEvent() anstelle von
          addEventListener() benutzt werden.</li>
      </ul>

      <details>
        <summary>Quellangaben:</summary>
        <ul>
          <li><a href="https://www.mediaevent.de/javascript/event-handler.html">Eventhandling | mediaevent</a></li>

        </ul>
      </details>
      <!-- ########################  Linke Spalte  ######################## -->
    </div>
    <div class="column">
      <!-- ########################  Rechte Spalte  ######################## -->
      <h2>Eventhandler mit JavaScript gebunden. </h2>
      <!-- ul#list>li*4>a[href=#]{Content$} -->
      <ul id="list">
        <li><a href="#">Content1</a></li>
        <li><a href="#">Content2</a></li>
        <li><a href="#">Content3</a></li>
        <li><a href="#">Content4</a></li>
      </ul>
      <h2>Eventobjekt ALT, STRG und SHIFT</h2>
      <div class="boxes clearfix">
        <div class="box">0</div>
        <div class="box">0</div>
        <div class="box">0</div>
        <div class="box">0</div>
      </div>
      <p>SHIFT um 1 zu erhöhen, ALT um 1 zu verringern und STRG zurücksetzen auf 0</p>
      <h2>Button alle Tastenkombinationen für ALT, STRG und SHIFT</h2>
      <button type="button" id="myBtn">Klick mich mit ALT, STRG und SHIFT</button>


      <h2>Capturing / Bubbling</h2>
      <ul>
        <li>1. Capturing Phase - Event geht vom HTML nach unten zum Target, dem Auslöser</li>
        <li>2. Traget Phase - Das Event erreicht das Target, den Auslöser</li>
        <li>3. Bubbling Phase - Das Event bubbled/blubbert vom Target/Auslöser wieder nach oben zum </li>
      </ul>
      <form id="form" class="example" onclick="alert('Form');">FORM
        <div class="example" onclick="alert('div');">DIV
          <p class="example" onclick="alert('p');">P</p>
        </div>
      </form>
      <!-- ########################  Rechte Spalte  ######################## -->
    </div>
  </div>
</body>

</html>