<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>Formulare</title>
  <link rel="stylesheet" href="../lib/css/basis.css">
  <link rel="stylesheet" href="../lib/css/form.css">
  <script src="../lib/js/copycode.js"></script>
  <script src="../lib/js/repositories/helpers.js"></script>
  <!-- <script src="../lib/js/scripts/17_formular.js"></script> -->
  <script src="../lib/js/scripts/17_formular_auto.js"></script>
</head>

<body>
  <input class="button" type="button" value="HOME" onclick="window.location = '../index.html'">
  <!-- Diesen div können Sie später gerne entfernen. Er ist nur eine Information das Sie die Ausgaben in der Browerkonsole finden. JavaScript inline (im HTML-Dokument) sollte vermieden werden. -->
  <!-- <div class="postit fix effect" onmouseover="this.style.display = 'none';"
    onmouseout="setTimeout(()=>{ this.style.display = '';},5000);">Bitte mit F12 die Browserkonsole öffnen
  </div> -->
  <div class="row">
    <div class="column">
      <!-- ########################  Linke Spalte  ######################## -->
      <h1>Formulare</h1>
      <p>Es ist sinnvoll HTML-basierte Formulare nicht erst serverseitig, sondern schon vor dem Absenden clientseitig
        auf Validität zu überprüfen. Ungültige Formulareingaben führen in der Regel zu einem Abbruch und Neuladens des
        Formular; oft geben Seitenbesucher die Daten kein zweites Mal ein, sondern verlassen die Seite lieber.</p>
      <h3>Syntax</h3>
      <pre>
<code>
var form = document.getElementsByTagName('form')[0];

//Shorthand
var form = document.forms[0];


function checkForm(e){
  e.preventDefault(); // Submit verhindern

  //Code zur Validierung der Felder

  return false; // Submit verhindern
}

// Submit-Event des Formulars über JavaScript verarbeiten
form.addEventListener('submit', checkForm);

// HTML5 Validierung deaktivieren
form.noValidate = true; 
</code>
</pre>


      <details>
        <summary>Quellangaben:</summary>
        <ul>
          <li><a href="https://www.mediaevent.de/html/form.html">Formulare | mediaevent</a></li>
          <li><a href="https://www.mediaevent.de/javascript/formulare-http.html">Wie funktionieren Formulare |
              mediaevent</a></li>
          <li><a href="https://www.html5rocks.com/de/tutorials/forms/html5forms/">HTML5 Formulare | html5rocks</a></li>
          <li><a href="https://wiki.selfhtml.org/wiki/HTML/Formulare/Validierung_von_Formularen">HTML5 Formulare |
              selfhtml</a></li>

        </ul>
      </details>
      <!-- ########################  Linke Spalte  ######################## -->
    </div>
    <div class="column">
      <!-- ########################  Rechte Spalte  ######################## -->
      <form action="#" method="GET">
        <ul class="form-style-1">
          <li><label for="vorname">Vorname <span class="required">*</span></label><input type="text" name="vorname"
              id="vorname" class="field" value="" required></li>
          <li><label for="nachname">Nachname <span class="required">*</span></label><input type="text" name="nachname"
              id="nachname" class="field" value="" required></li>
          <li><label for="email">Email <span class="required">*</span></label><input type="text" name="email" id="email"
              class="field-long" value="" required></li>
          <li>
            <label for="female"> Geschlecht <span class="required">*</span></label>
            <label for="female">
              <input id="female" type="radio" name="gender"  value="female"
                required>Female</label>
                
                <label for="male"><input type="radio" name="gender" id="male" value="male">Male
            </label><label for="x"><input type="radio" name="gender" id="x" value="x">X </label>
          </li>
          <li><label for="subject">Subject <span class="required">*</span></label><select name="subject" id="subject" class="field-select"
              required>
              <option  value="" selected="selected">--Bitte wählen--</option>
              <option value="Advertise">Advertise</option>
              <option value="Partnership">Partnership</option>
              <option value="General Question">General</option>
            </select></li>
          <li><label for="message">Your Message <span class="required">*</span></label><textarea  name="message" id="message"
              class="field-long field-textarea" required></textarea></li>
          <li><input type="submit" value="Submit" name="send"></li>
        </ul>
      </form>
      <!-- ########################  Rechte Spalte  ######################## -->
    </div>
  </div>
</body>

</html>