<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>Funktionen</title>
  <link rel="stylesheet" href="../lib/css/basis.css">
  <script src="../lib/js/copycode.js"></script>
  <script src="../lib/js/repositories/helpers.js"></script>
</head>

<body>
  <input class="button" type="button" value="HOME" onclick="window.location = '../index.html'">
  <!-- Diesen div können Sie später gerne entfernen. Er ist nur eine Information das Sie die Ausgaben in der Browerkonsole finden. JavaScript inline (im HTML-Dokument) sollte vermieden werden. -->
  <div class="postit fix effect" onmouseover="this.style.display = 'none';"
    onmouseout="setTimeout(()=>{ this.style.display = '';},5000);">Bitte mit F12 die Browserkonsole öffnen
  </div>
  <div class="row">
    <div class="column">
      <!-- ########################  Linke Spalte  ######################## -->
      <h1>Funktionen</h1>
      <p>Funktionen sind ein Grundbaustein in JavaScript. Eine Funktion ist eine Prozedur - eine Reihe von Anweisungen, um eine Aufgabe auszuführen oder eine Wert auszurechnen. Um Funktionen zu verwenden, müssen diese im Scope (Gültigkeitsbereich) deklariert werden, in dem sie ausgeführt werden soll.</p>
      <p>Eine Funktion bezeichnet im Quellcode ein Stück Javascript, das an einer Stelle gespeichert ist und von anderen Stellen aus beliebig oft aufgerufen werden kann. Funktionen verfügen über Parameter, darunter versteht man eine Liste von Variablennamen, die während der Ausführung wie lokale Variablen zur Verfügung stehen und deren Werte - Argumente genannt - vom Aufrufer bereitgestellt werden. Eine Funktion lässt sich so leicht für unterschiedliche Zwecke aufrufen. Zum Abschluss kann eine Funktion einen einzelnen Wert an den Aufrufer zurückgeben.</p>
      <p>Zur Laufzeit wird eine Funktion als ein Objekt dargestellt. Diesem Objekt kann man neue Eigenschaften geben, man kann es an Variablen zuweisen, an andere Funktionen als Argument übergeben oder als Rückgabewert einer weiteren Funktion erhalten.</p>
      <p>Funktionsobjekte (nicht zu verwechseln mit dem Function-Objekt!) können auch Eigenschaft eines anderen Objektes sein, dann spricht man von Methoden.</p>

      <h3>Syntax</h3>
<pre>
<code>
// Vordefinierte objektunabhängigen Funktionen:
alert(); // window.alert();
isNaN('abc');
parseInt(12.222)

// Eigene Funktionen:
// Funktionsdeklaration als Statement:
function celsiusInFahrenheit1(celsius) { 
  return celsius * 1.8 + 32;
}

// Funktionsausdruck
var celsiusInFahrenheit = function(celsius) { 
  return celsius * 1.8 + 32;
}

// Statement vs Funktionsausdruck
tuwas(3);       // Funktioniert
machwas(5);     // Error: machwas ist keine Funktion

function tuwas(q) {
   return q*3;
}

var machwas = function(q) {
   return q*5;
}

machwas(17);    // Hier funktioniert es.

/*Der wichtigste Unterschied zwischen der Statement- und Ausdruck-Form einer Funktionsdefinition ist, dass das Statement vom ECMAScript-Interpreter vollständig zum Beginn des Scopes gehoben wird, in dem es steht. Wird ein Funktionsausdruck an eine Variable zugewiesen, wird nur die Variablendefinition gehoben. Das wirkt sich aus, wenn eine Funktion aufgerufen wird, bevor sie definiert wurde*/

////////////////////////////////////////////////
// Arrow Function / Pfeilfunktion             //
////////////////////////////////////////////////

// klassische Schreibweise 
var doppelt = function (num) {
  return num * 2;
}

// ist dasselbe wie 
var doppelt = (num) => { return num * 2 }

// oder kurz und einzeilig
var doppelt = num => num * 2;

</code>
</pre>

      <details>
        <summary>Quellangaben:</summary>
        <ul>
          <li><a href="https://developer.mozilla.org/de/docs/Web/JavaScript/Guide/Funktionen">Funktionen | MDN</a></li>
          <li><a href="https://developer.mozilla.org/de/docs/Web/JavaScript/Reference/Functions">JavaScript-Referenz Funktionen | MDN</a></li>
          <li><a href="https://www.mediaevent.de/javascript/Javascript-Funktionen-Grundlagen.html">Javascript function – Funktionen | mediaevent</a></li>
          <li><a href="https://wiki.selfhtml.org/wiki/JavaScript/Funktion">JavaScript/Funktion | selfhtml</a></li>
          <li><a href="https://wiki.selfhtml.org/wiki/Scope">Scope/Geltungsbereich  | selfhtml</a></li>
          <li><a href="https://developer.mozilla.org/de/docs/Web/JavaScript/Reference/Functions/Pfeilfunktionen">Arrow Function/Pfeilfunktionen  | MDN</a></li>
          <li><a href="https://www.mediaevent.de/javascript/arrow-function.html">Arrow Function/Pfeilfunktionen  | mediaevent</a></li>
          <li><a href="https://www.mediaevent.de/javascript/self-executing-functions.html">Self Executing Functions oder IIFE  | mediaevent</a></li>
        </ul>
      </details>
      <!-- ########################  Linke Spalte  ######################## -->
    </div>
    <div class="column">
      <!-- ########################  Rechte Spalte  ######################## -->
      <div id="ausgabe"></div>
      <script src="../lib/js/scripts/funktionen.js"></script>
      <!-- ########################  Rechte Spalte  ######################## -->
    </div>
  </div>
</body>

</html>