<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>AJAX GET/POST/LOAD</title>
  <link rel="stylesheet" href="../lib/css/basis.css">
  <link rel="stylesheet" href="../lib/css/form.css">
  <style>
    .target {
      border: 2px dotted red;
      padding: 10px;
    }

    .target::before {
      content: 'Ausgabe: \A';
      white-space: pre;
    }
  </style>
  <script src="../lib/js/repositories/helpers.js"></script>
  <script src="../lib/js/copycode.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="../lib/js/jquery/jquery-3.5.1.js"><\/script>');
  </script>
  <script src="../lib/js/scripts/jq_ajax1.js"></script>
</head>

<body>
  <input class="button" type="button" value="HOME" onclick="window.location = '../index.html'">
  
  <div class="row">
    <div class="column">
      <!-- ########################  Linke Spalte  ######################## -->
      <h1>AJAX GET/POST/LOAD</h1>

      <details>
        <summary>Quellangaben:</summary>
        <ul>
          <li><a href="https://api.jquery.com/">jquery API Documentation | jquery</a></li>
          <li><a href="https://overapi.com/jquery">jquery OVER API | overapi</a></li>
        </ul>
      </details>
      <!-- ########################  Linke Spalte  ######################## -->
    </div>
    <div class="column">
      <!-- ########################  Rechte Spalte  ######################## -->
      <h2>AJAX-Anfragen mit load()</h2>
      <p><a href="https://api.jquery.com/load/">.load()</a></p>
      <h3>Beispiele:</h3>
      <ul id="list1">
        <li><a href="../lib/data/pathfinder_fragment.html">Anfrage auf Datei: pathfinder_fragment.html
          </a></li>
        <li><a href="../lib/data/pathfinder.html">Anfrage auf Datei: pathfinder.html</a></li>
        <li><a href="../lib/data/pathfinder.php">Anfrage auf Datei: pathfinder.php</a></li>
        <li><a href="../lib/data/data.json">Anfrage auf Datei: data.json</a></li>
      </ul>
      <div id="ausgabe1" class="target"></div>
      <h2>Ajax load Beispiel Events</h2>
      <ul id="listEvents">
        <li><a href="../lib/data/events.html" id="event_play">PLAY – Creative Gaming Festival 2018</a></li>
        <li><a href="../lib/data/events.html" id="event_game">GAME ON: Arbeitest du noch oder spielst du schon?</a></li>
        <li><a href="../lib/data/events.html" id="event_loot">Loot für die Welt 5 – LFDW5</a></li>
        <li><a href="../lib/data/events.html" id="event_clash">Clash of Realities 2018</a></li>
      </ul>
      <div id="ausgabeEvents" class="target"></div>


      <h2>AJAX-Anfragen mit get</h2>
      <p><a href="https://api.jquery.com/jQuery.get/#jQuery-get-url-data-success-dataType">.get()</a></p>
      <h3>Beispiele:</h3>
      <ul id="list2">
        <li><a href="#">Anfrage auf Datei: pathfinder.html</a></li>
        <li><a href="#">Anfrage auf Datei: data.json</a></li>
        <li><a href="#">Anfrage auf Datei: kontakt.xml</a></li>
        <li><a href="#">Anfrage auf Datei: request.php</a></li>
        <li><a href="#">Anfrage auf Datei: readjson.php</a></li>
        <li><a href="#">Anfrage auf Datei: datenbankauslesen.php</a></li>
      </ul>

      <h3>Formular GET</h3>
      <form id="form1" action="../lib/data/events.php" method="GET">
        <ul class="form-style-1">
          <li><label for="term">term</label>
            <input type="text" name="term" id="term"></li>
          <li><input type="submit" value="Absenden"></li>
        </ul>
      </form>
      <div id="ausgabe2" class="target"></div>

      <h2>AJAX-Anfragen mit post</h2>
      <p><a href="https://api.jquery.com/jQuery.post/#jQuery-post-url-data-success-dataType">.post()</a></p>
      <h3>Beispiele:</h3>
      <ul id="list3">
        <li><a href="#">Anfrage auf Datei: pathfinder.html</a></li>
        <li><a href="#">Anfrage auf Datei: data.json</a></li>
        <li><a href="#">Anfrage auf Datei: kontakt.xml</a></li>
        <li><a href="#">Anfrage auf Datei: request.php</a></li>
        <li><a href="#">Anfrage auf Datei: readjson.php</a></li>
        <li><a href="#">Anfrage auf Datei: datenbankauslesen.php</a></li>
      </ul>

      <h3>Formular POST</h3>
      <form id="form1" action="#" method="POST">
        <ul class="form-style-1">
          <li><label for="input2">Input2</label>
            <input type="text" name="input2" id="input2"></li>
          <li><input type="submit" value="Absenden"></li>
        </ul>
      </form>
      <div id="ausgabe3" class="target"></div>


      <!-- ########################  Rechte Spalte  ######################## -->
    </div>
  </div>
</body>

</html>