<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>Eventhandling</title>
  <link rel="stylesheet" href="../lib/css/basis.css">
  <link rel="stylesheet" href="../lib/css/form.css">
  <script src="../lib/js/repositories/helpers.js"></script>
  <script src="../lib/js/copycode.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="../lib/js/jquery/jquery-3.5.1.js"><\/script>');
  </script>
  <script src="../lib/js/scripts/jq_eventhandling.js"></script>
</head>

<body>
  <input class="button" type="button" value="HOME" onclick="window.location = '../index.html'">
  <div class="postit fix effect" onmouseover="this.style.display = 'none';"
    onmouseout="setTimeout(()=>{ this.style.display = '';},5000);">Bitte mit F12 die Browserkonsole öffnen
  </div>
  <div class="row">
    <div class="column">
      <!-- ########################  Linke Spalte  ######################## -->
      <h1>Eventhandling</h1>

      <details>
        <summary>Quellangaben:</summary>
        <ul>
          <li><a href="https://api.jquery.com/">jquery API Documentation | jquery</a></li>
          <li><a href="https://overapi.com/jquery">jquery OVER API | overapi</a></li>
        </ul>
      </details>
      <!-- ########################  Linke Spalte  ######################## -->
    </div>
    <div class="column">
      <!-- ########################  Rechte Spalte  ######################## -->
      <h3>Liste</h3>
      <ul id="list">
        <li><a href="http://google.de">Google</a></li>
        <li><a href="http://facebook.de">Facebook</a></li>
        <li><a href="http://youtube.de">YouTube</a></li>
        <li><a href="http://amazon.de">Amazon</a></li>
      </ul>
      <h3>Liste Eventdeleagtion</h3>
      <ul id="list2">
        <li><a href="http://google.de">Google</a></li>
        <li><a href="http://facebook.de">Facebook</a></li>
        <li><a href="http://youtube.de">YouTube</a></li>
        <li><a href="http://amazon.de">Amazon</a></li>
      </ul>
      <h3>Formular</h3>
      <p>Neues Element in beide Listen einfügen und anklicken um den Unterschied zwischen direktem Binden und der
        Eventdeleagtion zu sehen. Alternativ in #list das neue Listenelement im Inspektor untersuchen.</p>
      <form id="form1" action="#" method="GET">
        <ul class="form-style-1">
          <li><label for="input1">Input1</label>
            <input type="text" name="input1" id="input1"></li>
          <li><input type="submit" value="Absenden"></li>
        </ul>
      </form>
      <div id="ausgabe"></div>
      <!-- ########################  Rechte Spalte  ######################## -->
    </div>
  </div>
</body>

</html>