<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>Einstieg in jQueryA</title>
  <link rel="stylesheet" href="../lib/css/basis.css">
  <script src="../lib/js/repositories/helpers.js"></script>
  <script src="../lib/js/copycode.js"></script>
  <!-- HOSTED LIB Einbindung: 
  1. Die Datei kann bereits im Browsercache vorhanden sein. Wurde beim besuch einen anderen Seite in den Cache geladen.
  2. Performance der HTTP-Requests:
  HTTP-Server kann 3 Requests parallel abarbeiten. Gemeint sind Anfragen innerhalb der HTML-Datei.
  Zeile 7 - CSS-Datei - basis.css
  Zeile 8 - JS-Datei  - helpers.js
  Zeile 9 - JS-Datei  - copycode.js
  Die jquery.min.js von ajax.googleapis.com wird von einem anderem Server geladen und erhöht dadurch die Geschwindkeit.
  -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- FALLBACK: Wenn GOOGLE HOSTED LIB nicht erreichbar -->
  <script>
    /* Wenn die Bibliothek geladen wurde befindet sich in der Eigenschaft jQuery des window-objekts eine Funktion, diese ist im if true. Andernfalls ist die Eigenschaft jQuery des window-Objekts undefined, im if also false. Logik entspricht der Einbindung von polyfills.*/

    // if (!window.jQuery) {
    //   document.write('<script src="../lib/js/jquery/jquery-3.5.1.js"><\/script>');
    // }

    /* Kürzer: */
    window.jQuery || document.write('<script src="../lib/js/jquery/jquery-3.5.1.js"><\/script>');
  </script>

  <script src="../lib/js/scripts/jq_01_einstieg.js"></script>
</head>

<body>
  <input class="button" type="button" value="HOME" onclick="window.location = '../index.html'">
  <div class="postit fix effect" onmouseover="this.style.display = 'none';"
    onmouseout="setTimeout(()=>{ this.style.display = '';},5000);">Bitte mit F12 die Browserkonsole öffnen
  </div>
  <div class="row">
    <div class="column">
      <!-- ########################  Linke Spalte  ######################## -->
      <h1>Einstieg in jQuery</h1>

      <details>
        <summary>Quellangaben:</summary>
        <ul>
          <li><a href="https://jquery.com/">jquery Startseite | jquery</a></li>
          <li><a href="https://api.jquery.com/">jquery API Documentation | jquery</a></li>
          <li><a href="https://overapi.com/jquery">jquery OVER API | overapi</a></li>
          <li><a href="https://developers.google.com/speed/libraries">Google Hosted Libraries | Google</a></li>

        </ul>
      </details>
      <!-- ########################  Linke Spalte  ######################## -->
    </div>
    <div class="column">
      <!-- ########################  Rechte Spalte  ######################## -->
      <h3>Liste</h3>
      <ul id="list">
        <li><a href="http://google.de">Google</a></li>
        <li><a href="http://facebook.de">Facebook</a></li>
        <li><a href="http://youtube.de">YouTube</a></li>
        <li><a href="http://amazon.de">Amazon</a></li>
      </ul>
      <h3>Absätze</h3>
      <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam unde, deleniti ad minus temporibus
        recusandae magni incidunt ipsa vel asperiores saepe libero eligendi suscipit provident.</p>
      <p name="short">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam unde, deleniti ad minus temporibus
        recusandae magni incidunt ipsa vel asperiores saepe libero eligendi suscipit provident.</p>
      <p class="blue">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta atque veniam esse voluptatem quod
        quasi, repellendus consequuntur ab velit dolores rem optio cumque voluptatibus exercitationem!</p>
      <h3>Boxen</h3>
      <div class="boxes clearfix">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box"></div>
        <div class="box">4</div>
        <div class="box"></div>
        <div class="box">6</div>
      </div>

      <div id="ausgabe"></div>
      <!-- ########################  Rechte Spalte  ######################## -->
    </div>
  </div>
</body>

</html>