<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>Formular validate.js</title>
  <link rel="stylesheet" href="../lib/css/basis.css">
  <link rel="stylesheet" href="../lib/css/form.css">
  <script src="../lib/js/repositories/helpers.js"></script>
  <script src="../lib/js/copycode.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="../lib/js/jquery/jquery-3.5.1.min.js"><\/script>');
  </script>
  <!-- Erweitert die jQuery-Bibliothek um die Methode validator-->
  <script src="../lib/js/jquery/validate/jquery.validate.min.js"></script>
  <!-- Erweiterung der build-in validation methods. Durch diese Methoden können z.B. auch regEx verwendet werden. -->
  <script src="../lib/js/jquery/validate/additional-methods.min.js"></script>
  <script src="../lib/js/jquery/validate/localization/methods_de.min.js"></script>
  <!-- Sprache auf Deutsch bzw. eine Sprache einstellen -->
  <!-- <script src="../lib/js/jquery/validate/localization/messages_de.min.js"></script> -->

  <!-- Sprache des Browsers ermitteln und passende Sprachdatei einbinden. -->
  <script>
    /////////////////////////////////////////////////////////////////////
    // Der Code kann wesentlich vereinfacht werden, der switch dient   //
    // hier nur als Demo für den Ablauf                                //
    /////////////////////////////////////////////////////////////////////
    /* https://www.metamodpro.com/browser-language-codes */
    console.log('navigator.language: ', navigator.language);
    console.log('navigator.userLanguage: ', navigator.userLanguage);
    console.log("$('html').attr('lang'): ", $('html').attr('lang'));
    var languageFile;
    var userLang;
    if ($('html').attr('lang')) {
      userLang = $('html').attr('lang')
    } else {
      userLang = navigator.language || navigator.userLanguage;
    }

    switch (userLang.toLowerCase()) {
      case 'en':
      case 'en-en':
      case 'en-au':
      case 'en-bz':
      case 'en-ca':
      case 'en-ie':
      case 'en-jm':
      case 'en-nz':
      case 'en-ph':
      case 'en-za':
      case 'en-tt':
      case 'en-gb':
      case 'en-zw':
        /* Englisch ist Standard, keine Einbindung erforderlich. */
        break;
      case 'de':
      case 'de-de': // 'de-De'
      case 'de-at':
      case 'de-li':
      case 'de-lu':
      case 'de-ch':
        languageFile = 'messages_de.min.js';
        break;
      case 'ar':
      case 'ar-dz':
      case 'ar-bh':
      case 'ar-eg':
      case 'ar-iq':
      case 'ar-jo':
      case 'ar-kw':
      case 'ar-lb':
      case 'ar-ly':
      case 'ar-ma':
      case 'ar-om':
      case 'ar-sa':
      case 'ar-sy':
      case 'ar-tn':
      case 'ar-ae':
      case 'ar-ye':
        languageFile = 'messages_ar.min.js';
        break;
    }
    /* Englisch: languageFile ist undefined kein externe Datei einbinden. */
    if (languageFile) {
      document.write('<script src="../lib/js/jquery/validate/localization/' + languageFile + '"><\/script>');
    }

  </script>



  <script src="../lib/js/scripts/jq_form.js"></script>
</head>

<body>
  <input class="button" type="button" value="HOME" onclick="window.location = '../index.html'">
  
  <div class="row">
    <div class="column">
      <!-- ########################  Linke Spalte  ######################## -->
      <h1>Formular validate.js</h1>
      <p>Es ist sinnvoll HTML-basierte Formulare nicht erst serverseitig, sondern schon vor dem Absenden clientseitig
        auf Validität zu überprüfen. Ungültige Formulareingaben führen in der Regel zu einem Abbruch und Neuladens des
        Formular; oft geben Seitenbesucher die Daten kein zweites Mal ein, sondern verlassen die Seite lieber.</p>
      <h3>Syntax</h3>
      <pre>
<code>
var form = document.getElementsByTagName('form')[0];

//Shorthand
var form = document.forms[0];


function checkForm(e){
  e.preventDefault(); // Submit verhindern

  //Code zur Validierung der Felder

  return false; // Submit verhindern
}

// Submit-Event des Formulars über JavaScript verarbeiten
form.addEventListener('submit', checkForm);

// HTML5 Validierung deaktivieren
form.noValidate = true; 
</code>
</pre>


      <details>
        <summary>Quellangaben:</summary>
        <ul>
          <li><a href="https://jqueryvalidation.org/">jQuery Validation Plugin</a></li>
          <li><a href="https://wiki.selfhtml.org/wiki/Sprachk%C3%BCrzel">Sprachenkürzel | SelfHTML</a></li>
          <li><a href="https://www.metamodpro.com/browser-language-codes">Web browser language identification codes</a>
          </li>
          <li><a href="https://www.mediaevent.de/html/form.html">Formulare | mediaevent</a></li>
          <li><a href="https://www.mediaevent.de/javascript/formulare-http.html">Wie funktionieren Formulare |
              mediaevent</a></li>
          <li><a href="https://www.html5rocks.com/de/tutorials/forms/html5forms/">HTML5 Formulare | html5rocks</a></li>
          <li><a href="https://wiki.selfhtml.org/wiki/HTML/Formulare/Validierung_von_Formularen">HTML5 Formulare |
              selfhtml</a></li>

        </ul>
      </details>
      <!-- ########################  Linke Spalte  ######################## -->
    </div>
    <div class="column">
      <!-- ########################  Rechte Spalte  ######################## -->
      <form action="../lib/data/request.php" method="get">
        <ul class="form-style-1">
          <li><label>Vorname <span class="required">*</span></label><input type="text" name="vorname" id="vorname"
              class="field" value="" required></li>
          <li><label>Nachname <span class="required">*</span></label><input type="text" name="nachname" id="nachname"
              class="field" value="" required></li>
          <li><label>Email <span class="required">*</span></label><input type="text" name="email" class="field-long"
              value="" required></li>
          <li>
            <h4>Geschlecht <span class="required">*</span></h4><label for="female"><input type="radio" name="gender"
                value="female" required>Female</label><label for="male"><input type="radio" name="gender"
                value="male">Male
            </label><label for="x"><input type="radio" name="gender" value="x">X </label>
          </li>
          <li><label>Subject <span class="required">*</span></label><select name="subject" class="field-select"
              required>
              <option value="" selected="selected">--Bitte wählen--</option>
              <option value="Advertise">Advertise</option>
              <option value="Partnership">Partnership</option>
              <option value="General Question">General</option>
            </select></li>
          <li><label>Your Message <span class="required">*</span></label><textarea name="message" id="message"
              class="field-long field-textarea" required></textarea></li>
          <li><label for="agb">AGB
              akzeptieren <span class="required">*</span></label><input type="checkbox" name="agb" id="agb" required>
          </li>
          <li><input type="submit" value="Submit" name="send"></li>
        </ul>
      </form>
      <div id="ausgabe"></div>
      <!-- ########################  Rechte Spalte  ######################## -->
    </div>
  </div>
</body>

</html>