<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>Selektion und Sammlungen</title>
  <link rel="stylesheet" href="../lib/css/basis.css">
  <script src="../lib/js/repositories/helpers.js"></script>
  <script src="../lib/js/copycode.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="../lib/js/jquery/jquery-3.5.1.js"><\/script>');
  </script>
  <script src="../lib/js/scripts/jq_selection_collection.js"></script>
</head>

<body>
  <input class="button" type="button" value="HOME" onclick="window.location = '../index.html'">
  <div class="postit fix effect" onmouseover="this.style.display = 'none';"
    onmouseout="setTimeout(()=>{ this.style.display = '';},5000);">Bitte mit F12 die Browserkonsole öffnen
  </div>
  <div class="row">
    <div class="column">
      <!-- ########################  Linke Spalte  ######################## -->
      <h1>Selektion und Sammlungen</h1>

      <details>
        <summary>Quellangaben:</summary>
        <ul>
          <li><a href="https://api.jquery.com/">jquery API Documentation | jquery</a></li>
          <li><a href="https://overapi.com/jquery">jquery OVER API | overapi</a></li>
        </ul>
      </details>
      <!-- ########################  Linke Spalte  ######################## -->
    </div>
    <div class="column">
      <!-- ########################  Rechte Spalte  ######################## -->
      <h3>Liste</h3>
      <ul id="list">
        <li><a href="http://google.de">Google</a></li>
        <li><a href="http://facebook.de">Facebook</a></li>
        <li><a href="http://youtube.de">YouTube</a></li>
        <li><a href="http://amazon.de">Amazon</a></li>
      </ul>
      <h3>Absätze</h3>
      <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam unde, deleniti ad minus temporibus
        recusandae magni incidunt ipsa vel asperiores saepe libero eligendi suscipit provident.</p>
      <p name="short">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam unde, deleniti ad minus temporibus
        recusandae magni incidunt ipsa vel asperiores saepe libero eligendi suscipit provident.</p>
      <p class="blue">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta atque veniam esse voluptatem quod
        quasi, repellendus consequuntur ab velit dolores rem optio cumque voluptatibus exercitationem!</p>
      <h3>Boxen</h3>
      <div class="boxes clearfix">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box"></div>
        <div class="box">4</div>
        <div class="box"></div>
        <div class="box">6</div>
      </div>

      <div id="ausgabe"></div>
      <!-- ########################  Rechte Spalte  ######################## -->
    </div>
  </div>
</body>

</html>