<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>Kontrollstrukturen</title>
  <link rel="stylesheet" href="../lib/css/basis.css">
  <script src="../lib/js/repositories/helpers.js"></script>
  <script src="../lib/js/copycode.js"></script>
</head>

<body>
  <input class="button" type="button" value="HOME" onclick="window.location = '../index.html'">
  <!-- Diesen div können Sie später gerne entfernen. Er ist nur eine Information das Sie die Ausgaben in der Browerkonsole finden. JavaScript inline (im HTML-Dokument) sollte vermieden werden. -->
  <div class="postit fix effect" onmouseover="this.style.display = 'none';"
    onmouseout="setTimeout(()=>{ this.style.display = '';},5000);">Bitte mit F12 die Browserkonsole öffnen
  </div>
  <div class="row">
    <div class="column">
      <!-- ########################  Linke Spalte  ######################## -->
      <h1>Kontrollstrukturen</h1>
      <p>Die <b>if-Anweisung</b> führt Anweisungen aus, wenn eine bestimmte Bedingung zu true ausgewertet wird. Wird die
        Bedingung zu false ausgewertet, können andere Anweisungen ausgeführt werden.</p>
      <p>Die <b>switch Anweisung</b> wertet einen Ausdruck aus. Diese Auswertung wird mit einer case Klausel verglichen
        und (bei Übereinstimmung) die entsprechenden Anweisungen ausgeführt.</p>
      <p>Der <b>bedingte (ternäre) Operator</b> ist der einzige Operator in JavaScript, der drei Operanden hat. Er wird
        häufig als Kurzform eines if Statements genutzt.</p>
      <pre>
<code>
var a = 12;
// if-Anweisung:
if (a > 0) {
  document.write('größer 0&lt;br&gt;');
} else {
  document.write('nicht größer 0&lt;br&gt;');
}

if (a > 0) {
  document.write('größer 0 &lt;br&gt;');
} else if(a &lt; 0) {
  document.write('kleiner 0&lt;br&gt;');
} else {
  document.write('0&lt;br&gt;');
}

var city = 'Algier';
// switch-Anweisung:
switch (city) {
  case 'Kairo':
    document.write('Ägypten 0 &lt;br&gt;');
    break;
  case 'Algier':
    document.write('Algerien 0 &lt;br&gt;');
    break;
  //...
  case 'Washington':
  case 'Washington, D.C.':
    document.write('Vereinigte Staaten 0 &lt;br&gt;');
    break;
  default:
    document.write('Kein Land gefunden 0 &lt;br&gt;');
    break;
}


var age = 26;
// Ternär-Operator 
var canDrinkAlcohol = (age >= 18) ? 'True, 18 oder älter' : 'False, unter 18';
console.log(canDrinkAlcohol); // 'True, 18 oder älter'

// Länger als if-Anweisung
var canDrinkAlcohol; 
if(age >= 18) {
  canDrinkAlcohol = 'True, 18 oder älter';
} else {
  canDrinkAlcohol = 'False, unter 18';
}

</code>
</pre>

      <details>
        <summary>Quellangaben:</summary>
        <ul>
          <li><a
              href="https://developer.mozilla.org/de/docs/Web/JavaScript/Guide/Kontrollfluss_und_Fehlerbehandlung">Kontrollfluss
              und Fehlerbehandlung| MDN</a></li>
          <li><a href="https://www.mediaevent.de/javascript/Javascript-Anweisungen-Bedingungen.html">Javascript if then
              else | mediaevent</a></li>
          <li><a href="https://www.mediaevent.de/javascript/switch.html">Javascript switch case | mediaevent</a></li>
          <li><a href="https://www.mediaevent.de/javascript/ternary-if-then-else.html">?- oder Ternary-Operator |
              mediaevent</a></li>
          <li><a href="https://www.mediaevent.de/javascript/break-continue-label.html">Javascript break, continue und
              label | mediaevent</a></li>

          <li><a href="https://developer.mozilla.org/de/docs/Web/JavaScript/Reference/Statements/if...else">if...else |
              MDN</a></li>
          <li><a href="https://developer.mozilla.org/de/docs/Web/JavaScript/Reference/Statements/switch">switch |
              MDN</a></li>
          <li><a
              href="https://developer.mozilla.org/de/docs/Web/JavaScript/Reference/Operators/Conditional_Operator">Bedingter
              (ternärer) Operator | MDN</a></li>
          <li><a href="https://dorey.github.io/JavaScript-Equality-Table/">JavaScript-Equality-Table | dorey</a></li>
        </ul>
      </details>
      <!-- ########################  Linke Spalte  ######################## -->
    </div>
    <div class="column">
      <!-- ########################  Rechte Spalte  ######################## -->
      <div id="ausgabe"></div>
      <script src="../lib/js/scripts/04_kontrollstrukturen.js"></script>
      <!-- ########################  Rechte Spalte  ######################## -->
    </div>
  </div>
</body>

</html>