<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>Objekt Datentypen</title>
  <link rel="stylesheet" href="../lib/css/basis.css">
  <script src="../lib/js/copycode.js"></script>
  <script src="../lib/js/repositories/helpers.js"></script>
  <script src="../lib/js/scripts/08_objekt_datentypen.js"></script>
</head>

<body>
  <input class="button" type="button" value="HOME" onclick="window.location = '../index.html'">
  <!-- Diesen div können Sie später gerne entfernen. Er ist nur eine Information das Sie die Ausgaben in der Browerkonsole finden. JavaScript inline (im HTML-Dokument) sollte vermieden werden. -->
  <div class="postit fix effect" onmouseover="this.style.display = 'none';"
    onmouseout="setTimeout(()=>{ this.style.display = '';},5000);">Bitte mit F12 die Browserkonsole öffnen
  </div>
  <div class="row">
    <div class="column">
      <!-- ########################  Linke Spalte  ######################## -->
      <h1>Objekt Datentypen</h1>
      <p>Ein Objekt bezieht sich auf eine Datenstruktur welche Daten und Anweisungen beinhaltet. Objekte stellen
        manchmal Gegenstände aus der echten Welt dar, wie zum Beispiel ein Auto oder eine Karte in einem Rennspiel.
        JavaScript, Java, C++, Python und Ruby sind Beispiele für Objektorientierte Programmiersprachen.</p>
      <p>Browser-Objekte:</p>
      <ul>
        <li>window</li>
        <li>history</li>
        <li>location</li>
        <li>navigator</li>
        <li>screen</li>
      </ul>
      <p>vordefinierte Objekte:</p>
      <ul>
        <li>Object</li>
        <li>Array</li>
        <li>Boolean</li>
        <li>Date</li>
        <li>Function</li>
        <li>Map</li>
        <li>Math</li>
        <li>XMLHTTPRequest</li>
        <li>Number</li>
        <li>Promise</li>
        <li>RegExp</li>
        <li>String</li>
        <li>Symbol</li>
        <li>...</li>
      </ul>
      <h3>Syntax</h3>
      <pre>
<code>
// Browserobjekte 
console.log(window);
console.log(document);
console.log(history);
console.log(location);
console.log(navigator);
console.log(screen);

// Für alle primitiven Datentypen gibt es Objektvarianten...
var string = new String('Hello World');
var number = new Number(12);
var boolean = new Boolean(1);

// ... außer für Symbol
var sym = Symbol();
var symObj = Object(sym);

// Objekt und Array können als Literal erzeugt werden
var array = [];
var object = {};


// Arrays als Literal 
var numbers1 = [];      
//=> [] leeres Array

numbers1[0] = 12;       
//=> [12]

numbers1[1] = 33;       
//=> [12,33]

numbers1[2] = 89;       
//=> [12,33,89]

// Objekt als Literal 
var person = {};          
//=> {} leeres Objekt 

person.vorname = 'Sam';   
//=> { vorname : 'Sam' }

person.nachname = 'Mumm'; 
//=> { vorname : 'Sam', nachname : 'Mumm' }

// Vordefiniertes Objekt mit mathematischen Funkionen...
console.log(Math);
console.log(Math.random());   //=> [0;1[
console.log(Math.round(0.4)); //=> 0
console.log(Math.round(0.5)); //=> 1
console.log(Math.floor(0.9)); //=> 0
console.log(Math.ceil(0.1));  //=> 1

// ... und Konstanten
console.log(Math.PI);  //=> 3.141592653589793
console.log(Math.E);  //=> 2.718281828459045
</code>
</pre>

      <details>
        <summary>Quellangaben:</summary>
        <ul>
          <li><a href="https://www.mediaevent.de/javascript/programmierung.html">Einfache Datentypen, Objekte und
              Funktionen | mediaevent</a></li>
          <li><a href="https://wiki.selfhtml.org/wiki/JavaScript/Objekte">JavaScript/Objekte | selfhtml</a></li>
          <li><a href="https://www.mediaevent.de/javascript/object.html">Javascript Object: Fertige Objekte |
              mediaevent</a></li>
          <li><a href="https://developer.mozilla.org/de/docs/Web/JavaScript/Datenstrukturen">Datenstrukturen | MDN</a>
          </li>
        </ul>
      </details>
      <!-- ########################  Linke Spalte  ######################## -->
    </div>
    <div class="column">
      <!-- ########################  Rechte Spalte  ######################## -->
      <div id="ausgabe"></div>

      <!-- ########################  Rechte Spalte  ######################## -->
    </div>
  </div>
</body>

</html>