<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>Operatoren</title>
  <link rel="stylesheet" href="../lib/css/basis.css">
  <script src="../lib/js/copycode.js"></script>
</head>

<body>
  <input class="button" type="button" value="HOME" onclick="window.location = '../index.html'">
  <!-- Diesen div können Sie später gerne entfernen. Er ist nur eine Information das Sie die Ausgaben in der Browerkonsole finden. JavaScript inline (im HTML-Dokument) sollte vermieden werden. -->
  <div class="postit fix effect" onmouseover="this.style.display = 'none';"
    onmouseout="setTimeout(()=>{ this.style.display = '';},5000);">Bitte mit F12 die Browserkonsole öffnen
  </div>
  <div class="row">
    <div class="column">
      <!-- ########################  Linke Spalte  ######################## -->
      <h1>Operatoren</h1>
      <p>JavaScript besitzt verschiedene Operatortypen. Dieser Abschnitt beschreibt die einzelnen Operatoren und
        beinhaltet Informationen über die <a
          href="https://developer.mozilla.org/de/docs/Web/JavaScript/Reference/Operators/Operator_Precedence">Operator-Prioritäten</a>.
      </p>
      <ul>
        <li>Zuweisungs-Operatoren</li>
        <li>Vergleichs-Operatoren</li>
        <li>Arithmetische Operatoren</li>
        <li>Bit-Operatoren</li>
        <li>Logische Operatoren</li>
        <li>String Operatoren</li>
        <li>Bedingter (ternärer) Operator</li>
        <li>Komma Operator</li>
        <li>Unäre Operatoren</li>
        <li>Vergleichsoperator</li>
      </ul>
      <p>Vergleiche von Werten sind das A und O für Javascript – immer wieder wird geprüft, ob zwei Strings gleich sind,
        ein bestimmter Wert erreicht oder eine Bedingung true oder false ist.</p>
      <img src="../lib\img\.layout\ausdruck.jpg" alt="Zusammenhang zwischen Ausdruck, Operatoren und Operanden.">
      <h3>Syntax</h3>
      <pre>
<code>
// = Zuweisungs-Operator 
var firstname = 'Jon Snow';

// Operation und Zuweisungs
var sum = 0; 
sum += 5;   //=> 5; 
sum *= 5;   //=> 25; 

// + als arithmetischer Operator 
var a = 12 + 2;

// + als Stringverkettungsoperator
var str = 'Hello ' + 'World';

// + Typumwandlungsoperator
var number = +'12';

/* Der Operator + ist in JavaScript überladen.*/

// Bitwise NOT (~)
var x = 21;
console.log(~x); //=> -22
console.log(~x + 1); //=> -21

// && Logischer Operatoren
var bool1 = true;
var bool2 = false;
var bool3 = true;
console.log(bool1 && bool2); //=> false
console.log(bool1 && bool3); //=> true

var isLoggedIn = true;
var isAdmin = false;
var isLoggedInAdmin = isLoggedIn && isAdmin; //=> false


// || Logischer Operatoren
var bool1 = true;
var bool2 = false;
var bool3 = false;
console.log(bool1 || bool2); //=> true
console.log(bool2 || bool3); //=> false

var isLoggedIn = true;
var isAdmin = false;
var isLoggedInAdmin = isLoggedIn || isAdmin; //=> true
var loginCheck = true;

// Bedingter (ternärer) Operator
var isLoggedIn = (loginCheck) ? true : false;

// Komma Operator
var a = 1, b = 2, c = 3;
console.log('hello','world');
var input = prompt('Bitte etwas eingeben', 'Platzhalter');

//Unäre Operatoren
var n = 12;
var s = 'foobar';
console.log(typeof n); //=> 'number';
console.log(typeof s); //=> 'string';

var x = 1;
x++; //=> 2
++x; //=> 3

var number = +'12'; //=> 12

// Vergleichsoperator (einfach)
var x = 100;
var y = 20;
var z = '200';

console.log(x == y); //=> false
console.log(x != y); //=> true
console.log(y == z); //=> true

// Vergleichsoperator (strikt)
console.log(x === y); //=> false
console.log(x !== y); //=> true
console.log(y === z); //=> false

// Vergleichsoperator Größer/Kleiner
console.log(x > y); //=> true
console.log(x &lt; y); //=> false

console.log(x &lt;= z); //=> true
</code>
</pre>
      <details>
        <summary>Quellangaben:</summary>
        <ul>
          <li><a href="https://developer.mozilla.org/de/docs/Web/JavaScript/Guide/Ausdruecke_und_Operatoren">Ausdrücke
              und Operatoren | MDN</a></li>
          <li><a
              href="https://developer.mozilla.org/de/docs/Web/JavaScript/Reference/Operators/Operator_Precedence">Operatorenpriorität
              | MDN</a></li>
          <li><a href="https://dorey.github.io/JavaScript-Equality-Table/">Vergleichstabelle normal, strict und if |
              dorey</a></li>

        </ul>
      </details>
      <!-- ########################  Linke Spalte  ######################## -->
    </div>
    <div class="column">
      <!-- ########################  Rechte Spalte  ######################## -->
      <script src="../lib/js/scripts/03_operatoren.js"></script>
      <!-- ########################  Rechte Spalte  ######################## -->
    </div>
  </div>
</body>

</html>