<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>Reguläre Ausdrücke</title>
  <link rel="stylesheet" href="../lib/css/basis.css">
  <link rel="stylesheet" href="../lib/css/form.css">
  <script src="../lib/js/copycode.js"></script>
  <script src="../lib/js/scripts/14_regex.js"></script>
</head>

<body>
  <input class="button" type="button" value="HOME" onclick="window.location = '../index.html'">
  <!-- Diesen div können Sie später gerne entfernen. Er ist nur eine Information das Sie die Ausgaben in der Browerkonsole finden. JavaScript inline (im HTML-Dokument) sollte vermieden werden. -->
  <div class="postit fix effect" onmouseover="this.style.display = 'none';"
    onmouseout="setTimeout(()=>{ this.style.display = '';},5000);">Bitte mit F12 die Browserkonsole öffnen
  </div>
  <div class="row">
    <div class="column">
      <!-- ########################  Linke Spalte  ######################## -->
      <h1>Reguläre Ausdrücke</h1>
      <p>Reguläre Ausdrücke prüfen Benutzereingaben, stellen fest, ob eine Zeichenkette eine Emailadresse sein könnte
        und verhindern, dass Benutzer HTML-Tags in das Eingabefeld eines Formulars schreiben.

        Regex sind eine Enklave: eine eigene kleine Programmiersprache, die in andere Programmiersprachen integriert ist
        und aussieht, als wäre die Tastatur falsch verdrahtet</p>
      <h3>Syntax</h3>
      <pre>
<code>
//Literalschreibweise
var regex = /ab+c/ig;

// RegEx Objekt
let regex = new RegExp ("ab+c", "ig");
</code>
</pre>
      <p>Reguläre Ausdrücke stehen in Schrägstrichen /auto/ und nicht in Hochkommas "auto" und 'auto', die ganz normale
        Strings eingrenzen. Die literale Schreibweise ist</p>

      <h2>Regex Pattern – Muster</h2>
      <p>Das literale Suchmuster mit den Schrägstrichen ist fast immer schneller, also bleiben wir erst mal bei den
        schrägen Schrägstrichen. Ein einfaches Suchmuster besteht aus drei Teilen:</p>
      <pre>
<code>
/Suchmuster/Modifier 

/auto/gi 
</code>
</pre>
      <ul>
        <li>Zwei Schrägstriche grenzen das Suchmusters ein (so wie Hochkommas einen String begrenzen).</li>
        <li>Das Suchmuster (auto) selbst bildet den Hauptteil.</li>
        <li>Nach dem schliessenden Begrenzer folgen optionale »Modifier«. </li>
      </ul>

      <h2>Modifier</h2>
      <p>Die optionalen Modifier g, i und m stehen direkt und ohne Leerzeichen nach dem schließenden Schrägstrich.</p>
      <ul>
        <li>Der Modifier »i« hebt die Unterscheidung von Groß-/Kleinschreibung auf. Hier wird also nach Auto und auto
          gesucht.</li>
        <li>Mit dem Modifier »g« wird der String auf alle Vorkommen von Auto und auto und AUTO und AUto … durchsucht.
        </li>
        <li>m multiline – seit Javascript 1.5</li>
      </ul>

      <details>
        <summary>Quellangaben:</summary>
        <ul>
          <li><a href="https://www.mediaevent.de/javascript/Javascript-Regulaere-Ausdruecke-1.html">Reguläre Ausdrücke –
              Regex – mit Javascript 1 | mediaevent</a></li>
          <li><a href="https://www.mediaevent.de/javascript/Javascript-Regulaere-Ausdruecke-2.html">Reguläre Ausdrücke –
              Regex – mit Javascript 2 | mediaevent</a></li>
          <li><a href="https://regexr.com/">Regex | regexr</a></li>
          <li><a href="https://regex101.com/">Regex | regex101</a></li>
          <li><a href="http://overapi.com/regex">Regex | overapi</a></li>
          <li><a href="https://danielfett.de/2006/03/20/regulaere-ausdruecke-tutorial/">Regex | danielfett</a></li>
        </ul>
      </details>
      <!-- ########################  Linke Spalte  ######################## -->
    </div>
    <div class="column">
      <!-- ########################  Rechte Spalte  ######################## -->


      <!-- ########################  Rechte Spalte  ######################## -->
    </div>
  </div>
</body>

</html>