<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>Schleifen</title>
  <link rel="stylesheet" href="../lib/css/basis.css">
  <script src="../lib/js/repositories/helpers.js"></script>
  <script src="../lib/js/copycode.js"></script>
</head>

<body>
  <input class="button" type="button" value="HOME" onclick="window.location = '../index.html'">
  <!-- Diesen div können Sie später gerne entfernen. Er ist nur eine Information das Sie die Ausgaben in der Browerkonsole finden. JavaScript inline (im HTML-Dokument) sollte vermieden werden. -->
  <div class="postit fix effect" onmouseover="this.style.display = 'none';"
    onmouseout="setTimeout(()=>{ this.style.display = '';},5000);">Bitte mit F12 die Browserkonsole öffnen
  </div>
  <div class="row">
    <div class="column">
      <!-- ########################  Linke Spalte  ######################## -->
      <h1>Schleifen</h1>
      <p>Die <b>while-Anweisung</b>  beschreibt eine Schleife, die solange durchlaufen wird wie die Schleifenbedingung wahr (Engl. true) ergibt. Die Schleifenbedingung (Engl. condition) wird am Anfang der Schleife ausgewertet.</p>
      <p>Das <b>do...while Anweisung</b> erstellt eine Schleife, die einen bestimmten Ausdruck ausführt, bis die zu überprüfende Aussage falsch wird. Die Aussage wird überprüft, nachdem der Ausdruck ausgeführt wurde, sodass der Ausdruck mindenstens einmal ausgeführt wird.</p>
      <p>Die <b>for Anweisung</b> beschreibt eine Schleife mit drei optionalen Ausdrücken und einer oder mehreren Anweisungen.</p>
      <p>Die <b>for...in Anweisung</b> durchläuft die Eigenschaften/Attribute (nur enumerable Eigenschaften) eines Objekts in willkürlicher Reihenfolge. Für jede einzelne Eigenschaft können Anweisungen ausgeführt werden.</p>
      <p>Mit dem <b>for...of Anweisung</b> können sogenannte iterable objects durchlaufen werden (Array, Map, Set, das arguments Objekt und weitere eingeschlossen), wobei auf jeden gefundenen Wert eigene Statements ausgeführt werden können.</p>
      <p>Die <b>forEach() Methode</b> führt eine übergebene Funktion für jedes Element eines Arrays aus.</p>
      <h3>Syntax</h3>
<pre>
<code>
// while-Schleife
var n = 0;

while (n < 3) {
  n++;
}

console.log(n);
// expected output: 3


//do-while-Schleife
var i = 0;
do {
   i += 1;
   console.log(i);
} while (i < 5);


// for-Schleife
for (var i = 0; i < 9; i++) {
  console.log(i);
  // more statements
}


// for-in-Schleife
var obj = {a:1, b:2, c:3};
    
for (var prop in obj) {
  console.log("o." + prop + " = " + obj[prop]);
}

// expected output:
// "o.a = 1"
// "o.b = 2"
// "o.c = 3"


// for-of-Schleife 
var arr = [3, 5, 7];
arr.foo = "hallo";

for (var i in arr) {
   console.log(i); // logs "0", "1", "2", "foo"
}

for (var i of arr) {
   console.log(i); // logs "3", "5", "7"
}


//forEach (Methode keine Schleife)
arr.forEach(function(element){
  console.log(element); // logs "0", "1", "2", "foo"
});
</code>
</pre>

      <details>
        <summary>Quellangaben:</summary>
        <ul>
          <li><a href="https://developer.mozilla.org/de/docs/Web/JavaScript/Reference/Statements/for">for-Schleife | MDN</a></li>
          <li><a href="https://developer.mozilla.org/de/docs/Web/JavaScript/Reference/Statements/while">while-Schleife | MDN</a></li>
          <li><a href="https://developer.mozilla.org/de/docs/Web/JavaScript/Reference/Statements/do...while">do...while-Schleife | MDN</a></li>
          <li><a href="https://developer.mozilla.org/de/docs/Web/JavaScript/Reference/Statements/for...in">for...in | MDN</a></li>
          <li><a href="https://developer.mozilla.org/de/docs/Web/JavaScript/Reference/Statements/for...of">for...of | MDN</a></li>
          <li><a href="https://developer.mozilla.org/de/docs/Web/JavaScript/Reference/Global_Objects/Array/forEach">forEach() | MDN</a></li>


        </ul>
      </details>
      <!-- ########################  Linke Spalte  ######################## -->
    </div>
    <div class="column">
      <!-- ########################  Rechte Spalte  ######################## -->
      <div id="ausgabe"></div>
      <script src="../lib/js/scripts/06_kontrollstrukturen.js"></script>
      <!-- ########################  Rechte Spalte  ######################## -->
    </div>
  </div>
</body>

</html>