<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>Strings</title>
  <link rel="stylesheet" href="../lib/css/basis.css">
  <script src="../lib/js/copycode.js"></script>
  <script src="../lib/js/repositories/helpers.js"></script>
  <script src="../lib/js/scripts/13_strings.js"></script>
</head>

<body>
  <input class="button" type="button" value="HOME" onclick="window.location = '../index.html'">
  <!-- Diesen div können Sie später gerne entfernen. Er ist nur eine Information das Sie die Ausgaben in der Browerkonsole finden. JavaScript inline (im HTML-Dokument) sollte vermieden werden. -->
  <div class="postit fix effect" onmouseover="this.style.display = 'none';"
    onmouseout="setTimeout(()=>{ this.style.display = '';},5000);">Bitte mit F12 die Browserkonsole öffnen
  </div>
  <div class="row">
    <div class="column">
      <!-- ########################  Linke Spalte  ######################## -->
      <h1>Strings</h1>
      <p>Eigentlich haben primitive Datentypen wie "Hallo Welt" der "Hannes Meier" keine Methoden und keine Eigenschaften. Aber Javascript konvertiert zwischen String-Primitives und String-Objekten, so dass einem einfachen String wie const = "Hallo Welt" die Methoden und Eigenschaften des String-Objekts zur Verfügung stehen.</p>
<h3>Syntax</h3>
<pre>
<code>
var simpleString = 'Hallo Welt!';               // Literale Schreibweise
var objectString = new String('Hallo Welt!');   // String-Konstruktor
var objectString = new String('');              // String-Konstruktor
</code>
</pre>
<p>Allerdings ist die literale Notation der Normalfall und der String-Konstruktor bleib eher besonderen Anwendungen vorbehalten. Der String-Konstruktor wird eingesetzt, wenn sicher gestellt werden soll, dass tatsächlich ein String erstellt wird oder wenn das String-Objekt durch eigene Methoden erweitert werden soll. </p>

<p>String ist der Prototyp für Zeichenketten und wickelt sich um den primitiven Datentyp string. Wrapper sind Objekte, die denselben Namen haben wie der Datentyp, den sie darstellen. Für jeden primitiven Datentyp – string, number und boolean – gibt es ein String-Objekt, ein Number-Objekt bzw. ein Boolean-Objekt. Wrapper stellen die Eigenschaften und Methoden, die für das Objekt definiert sind, dem primitiven Datentyp zur Verfügung und so können primitive Strings als Objekte behandelt werden.</p>
  
  <p></p>Alle Methoden des String-Objekts (z.B. String.length) können mit dem literalen Wert benutzt werden, weil JavaScript automatisch den literalen String in ein temporäres String-Objekt umwandelt, die Methode aufruft und dann das temporäre String-Objekt löscht.</p>
<h3>Alle Eigenschaften von Strings dieses Browsers</h3>
<pre>
<code>
var props = Object.getOwnPropertyNames(String.prototype);
</code>
</pre>

<h3>Stringmethoden</h3>
<pre>
<code>
var s = "Hallo Welt" // Definiert einen Text.
s.charAt(0) // => "H": Das erste Zeichen.
s.charAt(s.length-1) // => "t": Das letzte Zeichen.
s.substring(1,4) // => "all": Das 2., 3. und 4. Zeichen.
s.slice(1,4) // => "all": Das Gleiche.
s.slice(-3) // => "elt": Die letzten drei Zeichen.
s.indexOf("l") // => 2: Position des ersten Vorkommens des Buchstabens l.
s.lastIndexOf("l") // => 9: Position des letzten Vorkommens des Buchstabens l.
s.indexOf("l", 3) // => 3: Position des ersten "l" nach oder bei der 3.Position.
s.split(", ") // => ["Hallo", "Welt"]: In Substrings aufgetrennt.
s.replace("h", "H") // => "hallo Welt": Ersetzt alle Vorkommen.
s.toUpperCase() // => "HALLO WELT": Alles in Großbuchstaben.
</code>
</pre>

      <details>
        <summary>Quellangaben:</summary>
        <ul>
          <li><a href="https://www.mediaevent.de/javascript/string-methods-properties.html">Strings | mediaevent</a></li>
          <li><a href="https://developer.mozilla.org/de/docs/Web/JavaScript/Reference/Global_Objects/String">Strings | MDN</a></li>

        </ul>
      </details>
      <!-- ########################  Linke Spalte  ######################## -->
    </div>
    <div class="column">
      <!-- ########################  Rechte Spalte  ######################## -->
      <div id="ausgabe"></div>
      <!-- ########################  Rechte Spalte  ######################## -->
    </div>
  </div>
</body>

</html>