<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>Today & Tomorrow</title>
  <link rel="stylesheet" href="../lib/css/basis.css">
  <script src="../lib/js/copycode.js"></script>
  <script src="../lib/js/scripts/today_tomorrow.js"></script>
</head>

<body>
  <input class="button" type="button" value="HOME" onclick="window.location = '../index.html'">
  <!-- Diesen div können Sie später gerne entfernen. Er ist nur eine Information das Sie die Ausgaben in der Browerkonsole finden. JavaScript inline (im HTML-Dokument) sollte vermieden werden. -->
  <div class="postit fix effect" onmouseover="this.style.display = 'none';"
    onmouseout="setTimeout(()=>{ this.style.display = '';},5000);">Bitte mit F12 die Browserkonsole öffnen
  </div>
  <div class="row">
    <div class="column">
      <!-- ########################  Linke Spalte  ######################## -->
      <h1>Today & Tomorrow</h1>
      <p>Moderne Javascript-Entwicklung hat ein Problem: Ältere Browser können modernes Javascript nicht lesen, wie es
        etwa die jährlichen Ecmascript-Standards vorgeben. Unternehmen und Entwickler, die modernes Javascript
        verwenden, können also nicht sicher sein, tatsächlich alle Nutzer zu erreichen. Hier kommt Babel ins Spiel. Der
        Compiler kann die neue Syntax in ältere übersetzen und verändert dabei den Sourcecode von Javascript-Programmen.
        Das hilft, wenn Zielsysteme neue Funktionen nicht unterstützen.</p>

      <h3>Syntax</h3>
      <pre>
<code>
//Konstanten
const PI = 3.141593;

//Block-Scoped Variablen
for (let i = 0; i &lt; a.length; i++) {
  let x = a[i];
}

//Arrow Functions
let numbers = [22,55,120,789,1,23,777,12,22,2];
numbers.sort((a,b)=> a-b);

// Template Literals
let firstname = 'Jon';
let lastname = 'Snow';
let message = `Hello ${firstname} ${lastname} - Herzlich Willkommen`;

// Enhanced Object Properties - Property Shorthand
let x = 0, y = 0
obj = { x, y }

// Classes - Class Definition
class Shape {
  constructor (id, x, y) {
      this.id = id
      this.move(x, y)
  }
  move (x, y) {
      this.x = x
      this.y = y
  }
}
</code>
</pre>

      <details>
        <summary>Quellangaben:</summary>
        <ul>
          <li><a href="https://www.ab-heute-programmieren.de/es2015-teil-1-was-ist-es2015/">Was ist ES2015 |
              ab-heute-programmieren</a></li>
          <li><a href="https://boolie.org/js-es6-tutorial/">ES6 Tutorial | boolie.org</a></li>
          <li><a href="http://es6-features.org/#Constants">es6-features | es6-features.org</a></li>
          <li><a href="https://babeljs.io/">Babel is a JavaScript compiler | babeljs.io</a></li>
          <li><a
              href="https://www.golem.de/news/javascript-transpiler-babel-erscheint-nach-drei-jahren-in-version-7-1808-136231.html">Babel
              erscheint nach drei Jahren in Version 7 | golem.de</a></li>
        </ul>
      </details>
      <!-- ########################  Linke Spalte  ######################## -->
    </div>
    <div class="column">
      <!-- ########################  Rechte Spalte  ######################## -->
      <ul id="list">
        <li><a href="#">Content1</a></li>
        <li><a href="#">Content2</a></li>
        <li><a href="#">Content3</a></li>
        <li><a href="#">Content4</a></li>
      </ul>
      <!-- ########################  Rechte Spalte  ######################## -->
    </div>
  </div>
</body>

</html>