<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>Variablen</title>
  <link rel="stylesheet" href="../lib/css/basis.css">
  <script src="../lib/js/copycode.js"></script>
</head>

<body>
  <input class="button" type="button" value="HOME" onclick="window.location = '../index.html'">
  <!-- Diesen div können Sie später gerne entfernen. Er ist nur eine Information das Sie die Ausgaben in der Browerkonsole finden. JavaScript inline (im HTML-Dokument) sollte vermieden werden. -->
  <div class="postit fix effect" onmouseover="this.style.display = 'none';"
    onmouseout="setTimeout(()=>{ this.style.display = '';},5000);">Bitte mit F12 die Browserkonsole öffnen
  </div>
  <div class="row">
    <div class="column">
      <!-- ########################  Linke Spalte  ######################## -->
      <h1>Variablen</h1>
      <p>Eine Variable lässt sich am besten mit einem Behälter, der genau einen Wert aufnehmen kann, vergleichen. Der
        Behälter ist ein logischer Speicherplatz mit einem (unveränderlichen) Namen und einem Wert, der verändert werden
        kann.</p>
      <p>In JavaScript gibt es drei verschiedene Möglichkeiten Variablen zu deklarieren:
      <ul>
        <li>var: deklariert eine Variable unabhängig von ihrem Scope (Gültigkeitsbereich).</li>
        <li>let: deklariert eine lokale Variable im Block Scope</li>
        <li>const: Symbolische Konstante; deklariert eine unveränderliche Variable</li>
      </ul>
      </p>
      <h3>Syntax</h3>
      <pre>
<code>
var number = 12;
var a = 1, b = 2, c = 3;
var d = e = f = 4;
var g, h, j = 10;

let x = 31;
if (true) {
  let x = 71;  // andere variable
  console.log(x);  // 71
}

const MWST = 19;
const PI = 3.141592653589793;
var empty; 
console.log(empty); //=> undefined

/* ######################### */
/* Typprüfung */
/* ######################### */
console.log(isNaN(12));     //=> false
console.log(isNaN('12'));   //=> false
console.log(isNaN('abc'));  //=> true

/* ######################### */
/* Typumwandlung */
/* ######################### */

var input = '12.29';
var n = Number(input);      //=> 12.29
var n = parseFloat(input);  //=> 12.29
var n = parseInt(input);    //=> 12
var n = +input;             //=> 12.29
var n = input * 1;          //=> 12.29

input = 'abc';
var n = Number(input);      //=> NaN
var n = parseFloat(input);  //=> NaN
var n = parseInt(input);    //=> NaN
var n = +input;             //=> NaN

var input = 2.99;
var s = String(input);      //=> '2.99'
var s = input.toString()    //=> '2.99'
var s = '' + input;         //=> '2.99'
</code>
</pre>
      <details>
        <summary>Quellangaben:</summary>
        <ul>
          <li><a href="https://developer.mozilla.org/de/docs/Web/JavaScript/Reference/Statements/var">var - JavaScript |
              MDN</a></li>
          <li><a href="https://developer.mozilla.org/de/docs/Web/JavaScript/Reference/Statements/let">let - JavaScript |
              MDN</a></li>
          <li><a href="https://developer.mozilla.org/de/docs/Web/JavaScript/Reference/Statements/const">const -
              JavaScript | MDN</a></li>
          <li><a href="https://wiki.selfhtml.org/wiki/JavaScript/Variable">JavaScript/Variable | selfhtml</a></li>
        </ul>
      </details>
      <!-- ########################  Linke Spalte  ######################## -->
    </div>
    <div class="column">
      <!-- ########################  Rechte Spalte  ######################## -->
      <form action="#" method="GET">
        <label for="email">E-Mail</label>
        <input type="text" id="email" name="email">
        <button type="submit">Senden</button>
      </form>
      <p>Kein [type=email] um HTML5 Validierung zu verhindern.</p>
      <ul id="list">
        <li><a href="#">Test 1</a></li>
        <li><a href="#">Test 2</a></li>
        <li><a href="#">Test 3</a></li>
        <li><a href="#">Test 4</a></li>
      </ul>
      <script src="../lib/js/scripts/02_variablen.js"></script>
      <!-- ########################  Rechte Spalte  ######################## -->
    </div>
  </div>

</body>

</html>