<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>Zufallszahlen - Math.random()</title>
  <link rel="stylesheet" href="../lib/css/basis.css">
  <script src="../lib/js/copycode.js"></script>
  <script src="../lib/js/repositories/helpers.js"></script>
</head>

<body>
  <input class="button" type="button" value="HOME" onclick="window.location = '../index.html'">
  <!-- Diesen div können Sie später gerne entfernen. Er ist nur eine Information das Sie die Ausgaben in der Browerkonsole finden. JavaScript inline (im HTML-Dokument) sollte vermieden werden. -->
  <div class="postit fix effect" onmouseover="this.style.display = 'none';"
    onmouseout="setTimeout(()=>{ this.style.display = '';},5000);">Bitte mit F12 die Browserkonsole öffnen
  </div>
  <div class="row">
    <div class="column">
      <!-- ########################  Linke Spalte  ######################## -->
      <h1>Zufallszahlen - Math.random()</h1>
      <h2>Math - Objekt (Zufallszahlen und mehr)</h2>
      <p>Die Methode <b>random()</b> des Math-Objekts gibt eine Pseudozufallszahl in Form einer Gleitkommazahl im
        Bereich von 0 - 1 (0 inklusiv, aber 1 nicht) annähernd gleichverteilt zurück, die dann zur gewünschten Größe
        skaliert werden kann.</p>
      <h3>Syntax</h3>
      <pre>
<code>
var min = 5;
var max = 10;
var x = Math.floor(Math.random() * (max - min +1)) + min;
</code>
</pre>
      <details>
        <summary>Quellangaben:</summary>
        <ul>
          <li><a href="https://wiki.selfhtml.org/wiki/JavaScript/Tutorials/Zufallszahlen"> Zufallszahlen - selfhtml</a>
          </li>
          <li><a
              href="https://developer.mozilla.org/de/docs/Web/JavaScript/Reference/Global_Objects/Math/math.random">math.random
              - mdn</a></li>
        </ul>
      </details>

      <!-- ########################  Linke Spalte  ######################## -->
    </div>
    <div class="column">
      <!-- ########################  Rechte Spalte  ######################## -->
      <script src="../lib/js/scripts/05_zufallszahlen.js"></script>
      <!-- ########################  Rechte Spalte  ######################## -->
    </div>
  </div>


</body>

</html>