<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>DOM</title>
  <link rel="stylesheet" href="../../../lib/css/basis.css">
  <link rel="stylesheet" href="../../../lib/css/form.css">
  <style>
    .entry {
      background-color: #8bc9e3;
      width: 80%;
      height: auto;
      padding: 10px;
      margin: 10px;
      color: #000;
    }

    .link-button {
      background: #ffffff none repeat scroll 0 0;
      border: 1px solid #aa8d56;
      color: #aa8d56;
      outline: medium none;
      padding: 15px;
      text-decoration: none;
    }

    .link-button {
      display: inline-block;
      border: none;
      padding: 1%;
      margin: 0;
      text-decoration: none;
      background: #000;
      color: #ffffff;
      font-family: sans-serif;
      font-size: 1rem;
      cursor: pointer;
      text-align: center;
      transition: background 250ms ease-in-out,
        transform 150ms ease;
      -webkit-appearance: none;
      -moz-appearance: none;
      ;
    }

    .link-button:hover,
    .link-button:focus {
      background: #4096ee;
    }

    .link-button:focus {
      outline: 1px solid #fff;
      outline-offset: -4px;
    }

    .link-button:active {
      transform: scale(0.99);
    }

    textarea {
      display: block;
      margin: 1% 3%;
    }

    .entry {
      overflow-wrap: break-word;
    }
  </style>
  <script src="../../../lib/js/copycode.js"></script>
  <script src="../../../lib/js/repositories/helpers.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="../../lib/js/jquery/jquery-3.4.1.min.js"><\/script>');
  </script>

  <script src="exercise_jq_4.js"></script>
</head>

<body>
  <input class="button" type="button" value="HOME" onclick="window.location = '../../../index.html';">
  <input class="button" type="button" value="OVERVIEW" onclick="window.history.back();">
  <!-- Diesen div können Sie später gerne entfernen. Er ist nur eine Information das Sie die Ausgaben in der Browerkonsole finden. JavaScript inline (im HTML-Dokument) sollte vermieden werden. -->
  <div class="postit fix effect" onmouseover="this.style.display = 'none';"
    onmouseout="setTimeout(()=>{ this.style.display = '';},5000);">Bitte mit F12 die Browserkonsole öffnen
  </div>
  <div class="row">
    <div class="column">
      <!-- ########################  Linke Spalte  ######################## -->
      <h2>DOM</h2>
      <ul>
        <li><b>Neuer Post</b><br>
          Wird in das textarea#neu etwas eingetragen und der Button <b>Neuer Post</b> angeklickt. Soll ein div.entry als
          neues Element nach dem letzten eingefügt werden. Keine Fehlermeldung wenn textarea#neu leer ist. Zusätzlich
          erhält der neue Post auch eine zufällige Farbe. Jeder neue Div soll wie die vorhandenen Elemente aufgebaut
          werden und ein id-Attribut haben. Der Textabschnitt Absatz soll mit fortlaufender Nummer für neue Element
          übernommen werden.</li>
        <li><b> UP | DOWN</b> in den div.entry sollen die Elemente entsprechen verschieben.
          Klicken auf <b>UP</b> verschiebt das Element nach oben. Jeder weitere Klick verschiebt es solange bis es das
          erste Element ist. <b>DOWN</b> nach unten.</li>
        <li>In allen DIV-Elementen soll nach UP | DOWN ein weiterer Hyperlink <b>EDIT</b> eingefügt werden.</li>
        <li><b>EDIT</b>
          Wird EDIT angeklickt soll der Text aus dem div.entry in dem sich dieser Hyperlink Edit befindet im
          textarea#neu angezeigt werden. Der Text kann bearbeitet und mit dem Button Beenden wieder in den div.entry
          zurückgeschrieben werden.</li>
        <li>Der Button Beenden soll nur zu sehen sein, wenn gerade ein div.entry bearbeitet wird</li>
      </ul>
      <h3>Tipps</h3>
      <ul>
        <li><a href="https://api.jquery.com/category/manipulation/">Manipulation</a></li>
        <li>DOM-Manipulation - Buch Seite 210</li>
      </ul>
      <!-- ########################  Linke Spalte  ######################## -->
    </div>
    <div class="column">
      <!-- ########################  Rechte Spalte  ######################## -->
      <div id="main">
        <div class="entry" id="box1">
          <p>Absatz 1<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio laborum autem perferendis
            eligendi sed pariatur commodi modi.
          </p>
          <a class="link-button" href="#">UP</a>
          <a class="link-button" href="#">DOWN</a>
        </div>
        <div class="entry" id="box2">
          <p>Absatz 2<br>Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <a class="link-button" href="#">UP</a>
          <a class="link-button" href="#">DOWN</a>
        </div>
        <div class="entry" id="box3">
          <p>Absatz 3<br>Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Distinctio laborum autem perferendis eligendi sed
            pariatur commodi modi,
            error officiis rem, possimus reprehenderit necessitatibus perspiciatis earum hic in.
          </p>
          <a class="link-button" href="#">UP</a>
          <a class="link-button" href="#">DOWN</a>
        </div>
      </div>
      <div id="bearbeiten">
        <form action="#">
          <!-- <label for="neu">Neuer Post</label> -->
          <textarea name="neu" id="neu" cols="30" rows="10"></textarea>
          <button class="link-button" type="button" id="endNeu">Neuer Post</button>
          <button class="link-button" type="button" id="endEdit">Beenden</button>
        </form>
      </div>
      <!-- ########################  Rechte Spalte  ######################## -->
    </div>
  </div>


</body>

</html>