<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>DOM Einstieg</title>
  <link rel="stylesheet" href="../../../lib/css/basis.css">
  <link rel="stylesheet" href="../../../lib/css/form.css">
  <style>
    .entry {
      background-color: #8bc9e3;
      width: 400px;
      height: auto;
      padding: 10px;
      margin: 10px;
      color: #000;
    }

    .link-button {
      display: inline-block;
      border: none;
      padding: 1%;
      margin: 0;
      text-decoration: none;
      background: #000;
      color: #ffffff;
      font-family: sans-serif;
      font-size: 1rem;
      cursor: pointer;
      text-align: center;
      transition: background 250ms ease-in-out,
        transform 150ms ease;
      -webkit-appearance: none;
      -moz-appearance: none;
      ;
    }
  </style>
  <script src="../../../lib/js/copycode.js"></script>
  <script src="../../../lib/js/repositories/helpers.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="../../lib/js/jquery/jquery-3.5.1.min.js"><\/script>');
  </script>
  <script src="exercise_jq_3.js"></script>
</head>

<body>
  <input class="button" type="button" value="HOME" onclick="window.location = '../../../index.html';">
  <input class="button" type="button" value="OVERVIEW" onclick="window.history.back();">
  <!-- Diesen div können Sie später gerne entfernen. Er ist nur eine Information das Sie die Ausgaben in der Browerkonsole finden. JavaScript inline (im HTML-Dokument) sollte vermieden werden. -->
  <div class="postit fix effect" onmouseover="this.style.display = 'none';"
    onmouseout="setTimeout(()=>{ this.style.display = '';},5000);">Bitte mit F12 die Browserkonsole öffnen
  </div>
  <div class="row">
    <div class="column">
      <!-- ########################  Linke Spalte  ######################## -->
      <h2>DOM Einstieg</h2>
      <h3>1. Elemente verschieben</h3>
      <ul>
        <li>Binden Sie an allen A-Elemente einen Klick-Eventhandler.
          Wird ein A-Element angeklickt soll das Elternelement div.entry verschobene werden. Wird UP angeklickt
          verschieben Sie den div.entry vor das vorherige Element. Wird down geklickt, verschieben Sie den div.entry
          hinter das folgende Element.</li>
        <li>TIPP:
          A-Elemente UP oder DOWN mit contains anwählen
          Alle A-Element mit einem Klickhandler versehen und mit Hilfe einer Kontrolsstruktur über den Text im Link
          entscheiden was passieren soll.</li>
      </ul>

      <h3>2. Element hinzufügen div.entry</h3>
      <ul>
        <li>Binden Sie an allen A-Elemente einen Klick-Eventhandler.
          Wird ein A-Element angeklickt soll das Elternelement div.entry verschobene werden. Wird UP angeklickt
          verschieben Sie den div.entry vor das vorherige Element. Wird down geklickt, verschieben Sie den div.entry
          hinter das folgende Element.</li>
        <li>Submit-Event am Formular binden. Input auslesen und neuen div.entry erzeugen. Der neue div.entry wird als
          neues letztes Kind in div#a4 eingefügt.</li>
        <li>TIPP:
          A-Elemente UP oder DOWN mit contains anwählen
          Alle A-Element mit einem Klickhandler versehen und mit Hilfe einer Kontrolsstruktur über den Text im Link
          entscheiden was passieren soll.</li>
        <li> WICHTIG: Hat der neue DIV ebenfalls einen Eventhandler?
          Welche Optionen gibt es?
          <ol>
            <li>Eventhandler beim erzeugen hinzufügen</li>
            <li>Eventdelegation vom Elternelement. </li>
          </ol>
        </li>
      </ul>

      <h3>3. Editieren hinzufügen</h3>
      <ul>
        <li>Fügen Sie in jedem div.entry eine weiteren Hyperlink a{EDIT} ein.</li>
        <li>Binden Sie für dieses A-Element an allen div.entry einen Klickhandler.
          Wenn ein Hyperlink edit angeklickt wird schreiben Sie den Inahlt des p.content in input#edit2.</li>
        <li>Über das Formular kann beim Submit-Event der neue Wert für den zum editieren gewählte div.entry in p.content
          zurückgeschrieben werden.
          Submit-Eventhandler binden. input#edit2 auslesen und in den vorher durch edit drücken gewählten div.entry
          zurückschreiben.</li>
        <li>TIPP:
          Beim klicken auf ein A-Element a{Edit} muss der Pointer auf dieses Element gespeichert werden.
          Klasse oder ID am Element setzten
          jQuery-Objekt in Variable speichern die für jede Funktion verfügbar ist.</li>
      </ul>
      <!-- ########################  Linke Spalte  ######################## -->
    </div>
    <div class="column">
      <!-- ########################  Rechte Spalte  ######################## -->
      <div id="a3">
        <h3>1. Elemente verschieben</h3>
        <div class="entry">
          <p class="content">Box 1</p>
          <a class="link-button" href="#">UP</a>
          <a class="link-button" href="#">DOWN</a>
        </div>
        <div class="entry">
          <p class="content">Box 2</p>
          <a class="link-button" href="#">UP</a>
          <a class="link-button" href="#">DOWN</a>
        </div>
        <div class="entry">
          <p class="content">Box 3</p>
          <a class="link-button" href="#">UP</a>
          <a class="link-button" href="#">DOWN</a>
        </div>
        <div class="entry">
          <p class="content">Box 4</p>
          <a class="link-button" href="#">UP</a>
          <a class="link-button" href="#">DOWN</a>
        </div>
      </div>

      <div id="a4">
        <h3>2. Element hinzufügen div.entry</h3>
        <div class="entry">
          <p class="content">Box 1</p>
          <a class="link-button" href="#">UP</a>
          <a class="link-button" href="#">DOWN</a>
        </div>
        <div class="entry">
          <p class="content">Box 2</p>
          <a class="link-button" href="#">UP</a>
          <a class="link-button" href="#">DOWN</a>
        </div>
        <div class="entry">
          <p class="content">Box 3</p>
          <a class="link-button" href="#">UP</a>
          <a class="link-button" href="#">DOWN</a>
        </div>
        <div class="entry">
          <p class="content">Box 4</p>
          <a class="link-button" href="#">UP</a>
          <a class="link-button" href="#">DOWN</a>
        </div>
      </div>
      <form class="form-style-1" action="#" method="GET">
        <label for="neu2">Neu</label>
        <input type="text" id="neu2" name="neu2">
        <input type="submit" name="eintragen" value="Neu eintragen">
      </form>

      <div id="a5">
        <h3>3. Editieren hinzufügen</h3>
        <div class="entry">
          <p class="content">Box 1</p>
          <a class="link-button" href="#">UP</a>
          <a class="link-button" href="#">DOWN</a>
        </div>
        <div class="entry">
          <p class="content">Box 2</p>
          <a class="link-button" href="#">UP</a>
          <a class="link-button" href="#">DOWN</a>
        </div>
        <div class="entry">
          <p class="content">Box 3</p>
          <a class="link-button" href="#">UP</a>
          <a class="link-button" href="#">DOWN</a>
        </div>
        <div class="entry">
          <p class="content">Box 4</p>
          <a class="link-button" href="#">UP</a>
          <a class="link-button" href="#">DOWN</a>
        </div>
      </div>
      <form class="form-style-1" action="#" method="GET">
        <label for="edit2">Editieren</label>
        <input type="text" id="edit2" name="edit2">
        <input type="submit" name="eintragen" value="Speichern">
      </form>
      <!-- ########################  Rechte Spalte  ######################## -->
    </div>
  </div>


</body>

</html>