<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>DOM Todo Liste</title>
  <link rel="stylesheet" href="../../../lib/css/basis.css">
  <link rel="stylesheet" href="../../../lib/css/form.css">
  <link rel="stylesheet" href="exercise_pv2.css">
  <script src="../../../lib/js/copycode.js"></script>
  <script src="../../../lib/js/repositories/helpers.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="../../../lib/js/jquery/validate/jquery.validate.min.js"></script>
  <script src="../../../lib/js/jquery/validate/additional-methods.min.js"></script>
  <script src="../../../lib/js/jquery/validate/localization/methods_de.min.js"></script>
  <script src="exercise_pv2.js"></script>
</head>

<body>
  <input class="button" type="button" value="HOME" onclick="window.location = '../../../index.html';">
  <input class="button" type="button" value="OVERVIEW" onclick="window.history.back();">
 
  <div class="row">
    <div class="column">
      <!-- ########################  Linke Spalte  ######################## -->
      <h2>Super Hero Squad</h2>
      <ul>
        <li>Beim Laden der Seite soll ein AJAX Anfrage auf die Datei exercise_pv2.json ausgeführt werden.</li>
        <li>Erzeugen Sie folgende HTML Struktur <br><b>Übersicht HTML nach dem Laden der Seite im div#overview</b></li>
        <li>Binden Sie an den erzeugten Elementen einen Eventhandlistener (click)</li>
        <li>Bei jedem Klick durch den Benutzer fordern Sie die Datei exercise_pv2.json erneut an und erzeugten die
          Ausgabe für den angeklickten Link
          <br><b> Übersicht HTML nach dem Klicken auf Moelcule Man div#ausgabe</b></li>
      </ul>

      <h3>Übersicht HTML nach dem Laden der Seite</h3>
      <pre>
<code>
&lt;h2&gt;Super Hero Squad&lt;/h2&gt;
&lt;ul id="list"&gt;
  &lt;li&gt;&lt;a href="#"&gt;Moelcule Man&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#"&gt;Madame Uppercut&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#"&gt;Eternal Flame&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</code>
</pre>

      <h3>Ausgabe Übersicht HTML nach dem Klicken auf Moelcule Man</h3>
      <pre>
<code>
&lt;article&gt;
  &lt;h2&gt;Molecule Man&lt;/h2&gt;
  &lt;p&gt;Secret identity: Dan Jukes&lt;/p&gt;
  &lt;p&gt;Age:29&lt;/p&gt;
  &lt;p&gt;Superpowers:&lt;/p&gt;
  &lt;ul&gt;
    &lt;li&gt;Radiation resistance&lt;/li&gt;
    &lt;li&gt;Turning tiny&lt;/li&gt;
    &lt;li&gt;Radiation blast&lt;/li&gt;
  &lt;/ul&gt;
&lt;/article&gt;
</code>
</pre>
      <!-- ########################  Linke Spalte  ######################## -->
    </div>
    <div class="column">
      <!-- ########################  Rechte Spalte  ######################## -->
      <div id="container">
        <div id="overview"></div>
        <div id="ausgabe" class="clearfix"></div>
      </div>
      <!-- ########################  Rechte Spalte  ######################## -->
    </div>
  </div>


</body>

</html>