<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>AJAX 1 - Kunden</title>
  <link rel="stylesheet" href="../../../lib/css/basis.css">
  <link rel="stylesheet" href="../../../lib/css/form.css">
  <link rel="stylesheet" href="../../../lib/css/table.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="../../lib/js/jquery/jquery-3.4.1.min.js"><\/script>');
  </script>
  <script src="../../../lib/js/copycode.js"></script>
  <script src="../../../lib/js/repositories/helpers.js"></script>
  <script src="../../../lib/js/jquery/validate/jquery.validate.min.js"></script>
  <script src="../../../lib/js/jquery/validate/additional-methods.min.js"></script>
  <script src="../../../lib/js/jquery/validate/localization/messages_de.min.js"></script>
 
  
  <!-- <script src="../../../lib/js/jquery/validate/language_messages.js"></script> -->
  <script src="exercise_jq_9.js"></script>
</head>

<body>
  <input class="button" type="button" value="HOME" onclick="window.location = '../../../index.html';">
  <input class="button" type="button" value="OVERVIEW" onclick="window.history.back();">
  

  <div class="row">
    <div class="column">
      <!-- ########################  Linke Spalte  ######################## -->
      <h1>AJAX 1 - Kunden</h1>
      <ul>
        <li>Innerhalb der HTML Datei gibt es die Möglichkeit eine Firma über die Liste anzuwählen und alle Daten
          auszulesen. Wird ein Link geklickt geben Sie alle Daten zu dieser Firma im div#info aus.</li>
        <li>Der Benutzer hat die Möglichkeit nur aktive Kunden anzeigen zu lassen. Wird die checkbox angeklickt zeigen
          Sie
          innerhalb der Übersicht (Liste) nur noch Kunden an deren Eigenschaft isActive im JSON-Objekt auf true steht.
        </li>
        <li>Wird der Haken aus der Checkbox entfernt zeigen Sie wieder alle Kunden an.</li>
      </ul>
      <h3>clients.json</h3>
      <pre><code>
  {
    "clients": [
      {
        "id": "59761c23b30d971669fb42ff",
        "isActive": true,
        "age": 36,
        "name": "Dunlap Hubbard",
        "gender": "male",
        "company": "CEDWARD",
        "email": "dunlaphubbard@cedward.com",
        "phone": "+1 (890) 543-2508",
        "address": "169 Rutledge Street, Konterra, Northern Mariana Islands, 8551"
      },
      {
        "id": "59761c233d8d0f92a6b0570d",
        "isActive": true,
        "age": 24,
        "name": "Kirsten Sellers",
        "gender": "female",
        "company": "EMERGENT",
        "email": "kirstensellers@emergent.com",
        "phone": "+1 (831) 564-2190",
        "address": "886 Gallatin Place, Fannett, Arkansas, 4656"
      },
      {
        "id": "59761c23fcb6254b1a06dad5",
        "isActive": false,
        "age": 30,
        "name": "Acosta Robbins",
        "gender": "male",
        "company": "ORGANICA",
        "email": "acostarobbins@organica.com",
        "phone": "+1 (882) 441-3367",
        "address": "697 Linden Boulevard, Sattley, Idaho, 1035"
      }
    ]
  }
  </code></pre>
      <!-- ########################  Linke Spalte  ######################## -->
    </div>
    <div class="column">
      <!-- ########################  Rechte Spalte  ######################## -->
      <h2>Kunde wählen</h2>
      <ul>
        <li><a href="#">CEDWARD</a></li>
        <li><a href="#">EMERGENT</a></li>
        <li><a href="#">ORGANICA</a></li>
      </ul>
      <form action="#" method="get">
        <label for="isActive">Zeige nur Aktive</label>
        <input id="isActive" name="isActive" type="checkbox">
      </form>
      <div id="info"></div>
      <!-- ########################  Rechte Spalte  ######################## -->
    </div>
  </div>

</body>

</html>