<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>DOM Tabelle sortieren</title>
  <link rel="stylesheet" href="../../../lib/css/basis.css">
  <link rel="stylesheet" href="../../../lib/css/form.css">
  <link rel="stylesheet" href="../../../lib/css/table.css">
  <style>
    #font {
      margin: 15px 0;
      padding: 0 0 15px 0;
      border-bottom: 2px solid red;
      overflow: hidden;
    }

    #font button {
      float: left;
      margin: 0 5px;
    }

    #font h2 {
      float: left;
      margin: 10px;
      margin: 0;
      padding: 0;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="../../lib/js/jquery/jquery-3.4.1.min.js"><\/script>');
  </script>
  <script src="../../../lib/js/copycode.js"></script>
  <script src="../../../lib/js/repositories/helpers.js"></script>
  <script src="exercise_jq_7.js"></script>
</head>

<body>
  <input class="button" type="button" value="HOME" onclick="window.location = '../../../index.html';">
  <input class="button" type="button" value="OVERVIEW" onclick="window.history.back();">
  <!-- Diesen div können Sie später gerne entfernen. Er ist nur eine Information das Sie die Ausgaben in der Browerkonsole finden. JavaScript inline (im HTML-Dokument) sollte vermieden werden. -->
  <div class="postit fix effect" onmouseover="this.style.display = 'none';"
    onmouseout="setTimeout(()=>{ this.style.display = '';},5000);">Bitte mit F12 die Browserkonsole öffnen
  </div>
  <div class="row">
    <div class="column">
      <!-- ########################  Linke Spalte  ######################## -->
      <h1>DOM Tabelle sortieren</h1>
      <h2>Möglichkeiten der Sortierung</h2>
      <ul>
        <li><b>No.</b> Erster Klick sortiert numerische absteigen. Zweiter Klick sortiert wieder numerisch aufsteigend.
        </li>
        <li><b>First name</b> Erster Klick sortiert alphapetisch aufsteigend A-Z. Zweiter Klick sortiert alphapetisch
          absteigend Z-A</li>
        <li><b>Last name</b> Erster Klick sortiert alphapetisch aufsteigend A-Z. Zweiter Klick sortiert alphapetisch
          absteigend Z-A</li>
        <li><b>Immer die ganze Reihe umsortieren.</b></li>
      </ul>
      <!-- ########################  Linke Spalte  ######################## -->
    </div>
    <div class="column">
      <!-- ########################  Rechte Spalte  ######################## -->
      <div id="font">
        <h2>Textgröße anpassen:</h2>
        <button type="button" id="smaller">Kleiner</button>
        <button type="button" id="bigger">Größer</button>
        <button type="button" id="normal">Standard</button>
      </div>
      <div id="main">
        <section>
          <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, ab!</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem natus, temporibus delectus asperiores
            assumenda
            illo, facere ipsam sapiente ducimus cum at error architecto quibusdam perferendis adipisci aliquam magnam.
            Doloremque saepe inventore sequi, qui magni veniam. Quia illo necessitatibus, veniam dolorum nobis sequi?
            Dolorem nobis optio laborum, excepturi facere repudiandae, praesentium fugit qui temporibus est autem sequi
            sint cum maxime dolorum ea laudantium recusandae nemo ipsum accusantium molestias non earum illo quae
            voluptatibus!
            Sunt incidunt, nemo alias odit soluta possimus nihil illo quidem. Sunt mollitia laborum itaque dolore,
            quibusdam,
            quo sit. In, tempore, ducimus harum vel possimus quos sunt incidunt reiciendis!</p>
          <p>Tenetur harum non quia a, voluptates ratione, reiciendis, ipsum qui fugiat mollitia animi ullam delectus
            earum
            adipisci possimus? Eveniet consequatur facilis aliquid accusantium est, laborum rerum voluptatum tempore
            porro deleniti et, id numquam dolores at atque nulla sunt nihil. Dolore nesciunt qui esse consectetur iste,
            quidem, possimus sunt laborum nemo labore officiis, veniam laboriosam. Sint dignissimos repellat, soluta
            eius nesciunt alias fuga optio velit porro voluptatem! Quis nihil, deleniti alias aliquid, assumenda
            incidunt,
            velit aspernatur ipsam, sint numquam officia ullam dolorem quas est placeat soluta voluptatum ducimus
            commodi
            et delectus maiores sed! Facere mollitia possimus numquam voluptate minima nostrum vero!</p>
          <p>Magnam reprehenderit consectetur quasi optio ipsum impedit neque molestias a laborum, incidunt sequi
            deleniti
            ipsam quibusdam at distinctio ipsa illo quidem minus veritatis provident soluta dolorum. Ex quisquam eveniet
            eum dolorum quasi facere enim ducimus asperiores nesciunt, voluptatum laudantium facilis dolore, adipisci
            similique corrupti labore error rem, sint esse repellendus repudiandae hic! Dolorum nostrum ad magni quis
            dolor quo error ipsum similique. Distinctio enim facilis veniam excepturi ipsum? Optio sequi a animi cumque,
            architecto excepturi cupiditate adipisci earum corporis rem modi, tempore sed. Minus eligendi molestiae
            laboriosam,
            commodi error nobis doloribus doloremque labore modi adipisci, pariatur suscipit eius tempora magni.</p>
          <p>Sit praesentium modi impedit accusantium adipisci vero aut qui voluptatibus dolore nisi amet laboriosam
            saepe
            aliquid minima, nesciunt quis natus quisquam nulla enim eligendi, voluptate, eius voluptatum aspernatur
            assumenda.
            Sequi saepe eum nulla nihil repudiandae! Cupiditate porro consectetur et dolorum velit, saepe tenetur,
            consequatur
            maiores architecto, deleniti provident optio aut consequuntur excepturi blanditiis corporis error officia
            dolores, veniam id. Voluptatibus inventore amet nam quod dolorem, quae est voluptatem impedit, ipsam totam,
            officia sunt doloribus nulla eos porro accusantium earum cupiditate quibusdam quia, eum facilis cum vitae
            esse autem! Laborum placeat aut, sapiente necessitatibus modi hic assumenda debitis et quibusdam. Est.</p>
          <p>Eum praesentium maxime voluptatum non adipisci tempore facilis nam odio ullam, sunt, itaque laborum
            obcaecati
            explicabo rem accusantium harum velit blanditiis quo dolorem! Molestias error ratione magni rerum maxime
            soluta quos, voluptate provident officiis sunt fugiat esse explicabo, suscipit cum et vel nihil vitae ipsa
            aliquid illum repellendus similique ut velit! Accusantium pariatur earum dignissimos corporis doloribus
            ullam
            quo laboriosam magnam harum aperiam. Itaque iure laborum molestiae nihil reprehenderit vitae, eaque
            praesentium,
            id consequuntur, maxime deserunt unde nobis maiores eum quibusdam minima aspernatur explicabo repellendus
            nostrum distinctio sequi labore, eius magnam obcaecati. Doloremque quia deserunt ullam perspiciatis
            laudantium
            facilis placeat!</p>

        </section>
        <!-- ########################  Rechte Spalte  ######################## -->
      </div>
    </div>


</body>

</html>