<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>Eventhandling</title>
  <link rel="stylesheet" href="../../../lib/css/basis.css">
  <link rel="stylesheet" href="../../../lib/css/form.css">

  <script src="../../../lib/js/copycode.js"></script>
  <script src="../../../lib/js/repositories/helpers.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="../../lib/js/jquery/jquery-3.5.1.min.js"><\/script>');
  </script>
  <script src="exercise_jq_2.js"></script>
</head>

<body>
  <input class="button" type="button" value="HOME" onclick="window.location = '../../../index.html';">
  <input class="button" type="button" value="OVERVIEW" onclick="window.history.back();">
  <!-- Diesen div können Sie später gerne entfernen. Er ist nur eine Information das Sie die Ausgaben in der Browerkonsole finden. JavaScript inline (im HTML-Dokument) sollte vermieden werden. -->
  <div class="postit fix effect" onmouseover="this.style.display = 'none';"
    onmouseout="setTimeout(()=>{ this.style.display = '';},5000);">Bitte mit F12 die Browserkonsole öffnen
  </div>
  <div class="row">
    <div class="column">
      <!-- ########################  Linke Spalte  ######################## -->
      <h2>Eventhandling</h2>
      <h3>1. Eventhandling (Neue Elemente)</h3>
      <ul>
        <li>Binden Sie an allen A-Elemente einen Klick-Eventhandler.
          Wenn ein A-Element angeklickt wird, geben Sie seinen Text in die Konsole aus.</li>
        <li>Über das Formular kann beim Submit ein neuer Listenpunkt mit A-Element erzeugt werden. Submit-Eventhandler
          an Formular binden, Standarverhalten verhinden und den neuen Wert aus input#neu als neues Listenelement mit
          A-Element in die Liste einfügen.</li>
        <li>Welche Möglichkeiten gibt es damit das neu eingefügte Element ebenfalls einen Klickhandler bekommt.
          <ol>
            <li>Eventlistener beim erzeugen hinzufügen</li>
            <li>Eventdelegation vom Elternelement.</li>
            <li>Element und Eventlistener clonen</li>
          </ol>
        </li>
      </ul>
      <h3>2. Einträge ändern</h3>
      <ul>
        <li>Binden Sie an allen A-Elemente einen Klick-Eventhandler.
          Wird ein A-Element angeklickt schreiben Sie den Inhalt in das Feld input#edit.
          Überlegen Sie wie man das angeklickte Element für das zurückschreiben markieren kann.</li>
        <li>Das zurückschreiben erfolgt wenn am Formular das submit-Event ausgelöst wird. Submit-Eventhandler am
          Formular binden und Standardverhalten verhindern. Den neuen Wert in das vorher angeklickte A-Element
          schreiben.</li>
        <li>Welche Fehlerquellen gibt es hier?
          Beispiel: submit wird ausgelöst bevor eine A-Element angegeklickt wurde.</li>
        <li>
          TIPP:
          Klasse oder ID setzten oder jQuery-Objekt in Variable speichern die für jede Funktion verfügbar ist.
        </li>
      </ul>
      <!-- ########################  Linke Spalte  ######################## -->
    </div>
    <div class="column">
      <!-- ########################  Rechte Spalte  ######################## -->
      <div id="a1">
        <h3>1. Eventhandling (Neue Elemente)</h3>
        <ul>
          <li><a href="#">Content1</a></li>
          <li><a href="#">Content2</a></li>
          <li><a href="#">Content3</a></li>
          <li><a href="#">Content4</a></li>
        </ul>
        <form class="form-style-1" action="#" method="GET">
          <label for="neu">Neu</label>
          <input type="text" id="neu" name="neu">
          <input type="submit" name="eintragen" value="Neu eintragen">
        </form>
        <a href="#">test</a>
      </div>
      <h3>2. Einträge ändern</h3>
      <div id="a2">
        <ul>
          <li><a href="#">Content1</a></li>
          <li><a href="#">Content2</a></li>
          <li><a href="#">Content3</a></li>
          <li><a href="#">Content4</a></li>
        </ul>

        <form class="form-style-1" action="#" method="GET">
          <label for="edit">Edit</label>
          <input type="text" id="edit" name="edit">
          <input type="submit" name="speichern" value="Speichern">
        </form>
      </div>
      <!-- ########################  Rechte Spalte  ######################## -->
    </div>
  </div>


</body>

</html>