<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>Formular Validierung</title>
  <link rel="stylesheet" href="../../../lib/css/basis.css">
  <link rel="stylesheet" href="../../../lib/css/form.css">
  <script src="../../../lib/js/copycode.js"></script>
  <script src="../../../lib/js/repositories/helpers.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="../../../lib/js/jquery/jquery-3.5.1.min.js"><\/script>');
  </script>
  <script src="../../../lib/js/jquery/validate/jquery.validate.min.js"></script>
  <script src="../../../lib/js/jquery/validate/additional-methods.min.js"></script>
  <script src="../../../lib/js/jquery/validate/localization/messages_de.min.js"></script>
  <script src="../../../lib/js/jquery/validate/language_messages.js"></script>
  <script src="exercise_jq_8.js"></script>
</head>

<body>
  <input class="button" type="button" value="HOME" onclick="window.location = '../../../index.html';">
  <input class="button" type="button" value="OVERVIEW" onclick="window.history.back();">
  <!-- Diesen div können Sie später gerne entfernen. Er ist nur eine Information das Sie die Ausgaben in der Browerkonsole finden. JavaScript inline (im HTML-Dokument) sollte vermieden werden. -->
  <div class="postit fix effect" onmouseover="this.style.display = 'none';"
    onmouseout="setTimeout(()=>{ this.style.display = '';},5000);">Bitte mit F12 die Browserkonsole öffnen
  </div>
  <div class="row">
    <div class="column">
      <!-- ########################  Linke Spalte  ######################## -->
      <h1>Formular Validierung</h1>
      <ul>
        <li>Validierung des Formulars wenn der input[type=submit]{Absenden} gedrückt wird.</li>
        <li>Neue Browser sollen die HTML5 Validierung nutzen während in alten Browsern JavaScript genutzt wird.</li>
        <li>Alle Pflichtfelder müssen ausgefüllt/angewählt werden.</li>
        <li>E-Mail und E-Mail-Bestätigung müssen übereinstimmen</li>
        <li>Freiwillig: Felder können zusätzlich mit passenden Regulären Ausdrücken validiert werden.</li>
      </ul>
      <!-- ########################  Linke Spalte  ######################## -->
    </div>
    <div class="column">
      <!-- ########################  Rechte Spalte  ######################## -->
      <form method="GET" action="#" id="myFormId" name="myFormName">
        <ul class="form-style-1">
          <li>
            <label for="vorname">Vorname <span class="required">*</span></label>
            <input type="text" id="vorname" name="vorname" required>
          </li>
          <li>
            <label for="nachname">Nachname <span class="required">*</span></label>
            <input type="text" id="nachname" name="nachname" required>
          </li>
          <li>
            <label for="email">E-Mail <span class="required">*</span></label>
            <input type="text" id="email" name="email" required>
          </li>
          <li>
            <label for="email-confirm">E-Mail-Bestätigung<span class="required">*</span></label>
            <input type="text" id="email-confirm" name="email-confirm" required>
          </li>
          <li>
            <label for="radio_weiblich">Geschlecht <span class="required">*</span></label>
            <input type="radio" id="radio_weiblich" name="geschlecht" value="w" required> Weiblich
            <input type="radio" id="radio_männlich" name="geschlecht" value="m"> Männlich
            <input type="radio" id="radio_intersexuel" name="geschlecht" value="i"> Intersexuel
          </li>
          <li id="lieblingssprache">
            <label for="html">Was ist Ihre Lieblingssprache? <span class="required">*</span></label>
            <input type="checkbox" class="lsprache" data-check="sprache" id="html" name="lieblingssprache[]" required>
            HTML
            <input type="checkbox" class="lsprache" data-check="sprache" id="css" name="lieblingssprache[]" required>
            CSS
            <input type="checkbox" class="lsprache" data-check="sprache" id="js" name="lieblingssprache[]" required>
            JavaScript
          </li>
          <li>
            <label for="sprache">Welche Sprache wollen Sie noch lernen? <span class="required">*</span></label>
            <select name="sprache" id="sprache" required>
              <option disabled selected>Bitte wählen</option>
              <option value="php">PHP</option>
              <option value="phyton">Phyton</option>
              <option value="dart">Dart</option>
              <option value="hack">Hack</option>
            </select>
          </li>
          <li>
            <label for="agb">AGB <span class="required">*</span></label>
            AGB akzeptieren <input type="checkbox" id="agb" name="agb" required>
          </li>
          <input type="submit" id="submit_btn" name="submit_btn" value="Absenden">
        </ul>
      </form>

      <!-- ########################  Rechte Spalte  ######################## -->
    </div>
  </div>


</body>

</html>