<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>DOM Tabelle sortieren</title>
  <link rel="stylesheet" href="../../../lib/css/basis.css">
  <link rel="stylesheet" href="../../../lib/css/form.css">
  <link rel="stylesheet" href="../../../lib/css/table.css">
  <style>
    table thead tr {
      cursor: pointer;
    }

    table button {
      background: transparent;
      border: none;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="../../lib/js/jquery/jquery-3.4.1.min.js"><\/script>');
  </script>
  <script src="../../../lib/js/copycode.js"></script>
  <script src="../../../lib/js/repositories/helpers.js"></script>
  <script src="exercise_jq_5.js"></script>
</head>

<body>
  <input class="button" type="button" value="HOME" onclick="window.location = '../../../index.html';">
  <input class="button" type="button" value="OVERVIEW" onclick="window.history.back();">
  <!-- Diesen div können Sie später gerne entfernen. Er ist nur eine Information das Sie die Ausgaben in der Browerkonsole finden. JavaScript inline (im HTML-Dokument) sollte vermieden werden. -->
  <div class="postit fix effect" onmouseover="this.style.display = 'none';"
    onmouseout="setTimeout(()=>{ this.style.display = '';},5000);">Bitte mit F12 die Browserkonsole öffnen
  </div>
  <div class="row">
    <div class="column">
      <!-- ########################  Linke Spalte  ######################## -->
      <h1>DOM Tabelle sortieren</h1>
      <h2>Möglichkeiten der Sortierung</h2>
      <ul>
        <li><b>No.</b> Erster Klick sortiert numerische absteigen. Zweiter Klick sortiert wieder numerisch aufsteigend.
        </li>
        <li><b>First name</b> Erster Klick sortiert alphapetisch aufsteigend A-Z. Zweiter Klick sortiert alphapetisch
          absteigend Z-A</li>
        <li><b>Last name</b> Erster Klick sortiert alphapetisch aufsteigend A-Z. Zweiter Klick sortiert alphapetisch
          absteigend Z-A</li>
        <li><b>Immer die ganze Reihe umsortieren.</b></li>
      </ul>
      <!-- ########################  Linke Spalte  ######################## -->
    </div>
    <div class="column">
      <!-- ########################  Rechte Spalte  ######################## -->
      <table id="sortMe" class="table">
        <thead>
          <tr>
            <th data-type="number"><button>No.</button></th>
            <th><button>First name</button></th>
            <th><button>Last name</button></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Andrea</td>
            <td>Ross</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Penelope</td>
            <td>Mills</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Sarah</td>
            <td>Grant</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Vanessa</td>
            <td>Roberts</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Oliver</td>
            <td>Alsop</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Jennifer</td>
            <td>Forsyth</td>
          </tr>
          <tr>
            <td>7</td>
            <td>Michelle</td>
            <td>King</td>
          </tr>
          <tr>
            <td>8</td>
            <td>Steven</td>
            <td>Kelly</td>
          </tr>
          <tr>
            <td>9</td>
            <td>Julian</td>
            <td>Ferguson</td>
          </tr>
          <tr>
            <td>10</td>
            <td>Chloe</td>
            <td>Ince</td>
          </tr>
        </tbody>
      </table>
      <!-- ########################  Rechte Spalte  ######################## -->
    </div>
  </div>


</body>

</html>