<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>Titel</title>
  <link rel="stylesheet" href="../lib/css/basis.css">
  <script src="../lib/js/repositories/helpers.js"></script>
  <script src="../lib/js/copycode.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="../lib/js/jquery/jquery-3.5.1.min.js"><\/script>');
  </script>
</head>

<body>
  <input class="button" type="button" value="HOME" onclick="window.location = '../index.html'">
  <div class="postit fix effect" onmouseover="this.style.display = 'none';"
    onmouseout="setTimeout(()=>{ this.style.display = '';},5000);">Bitte mit F12 die Browserkonsole öffnen
  </div>
  <div class="row">
    <div class="column">
      <!-- ########################  Linke Spalte  ######################## -->
      <h2>Titel</h2>
      <details>
        <summary>Quellangaben:</summary>
        <ul>
          <li><a href="#">Name | Quelle</a></li>

        </ul>
      </details>
      <!-- ########################  Linke Spalte  ######################## -->
    </div>
    <div class="column">
      <!-- ########################  Rechte Spalte  ######################## -->

      <!-- ########################  Rechte Spalte  ######################## -->
    </div>
  </div>
</body>

</html>